<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="predet"  c="Pre-determiner"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="abbr"    c="Abbreviation"/>
    <sdef n="vbmod"   c="Modal verb"/>
    <sdef n="vbhaver" c="Verb 'to have'"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="preadv"  c="Preadverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular / plural"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="top"     c="Toponym"/>
    <sdef n="al"      c="Altres"/>
    <sdef n="ant"     c="Antroponym"/>
    <sdef n="cog"     c="Cognomen"/>
    <sdef n="acr"     c="Acronym"/>

    <sdef n="tn"      c="Tónico"/>
    <sdef n="pro"     c="Proclitic"/>
    <sdef n="enc"     c="Enclitic"/>
    <sdef n="ref"     c="Reflexive"/>
    <sdef n="itg"     c="Interrogative"/>

    <sdef n="def"     c="Definite"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="ord"     c="Ordinal"/>

    <sdef n="GD"      c="Gender to be determined"/>
    <sdef n="ND"      c="Number to be determined"/>

    <sdef n="cm"      c="Coma"/>
    <sdef n="sent"    c="Sentence marker"/>
  </sdefs>
  <pardefs>
    <pardef n="temps_tempus">
      <e r="LR"><p><l><s n="sp"/></l><r><s n="ND"/></r></p></e>
      <e r="RL"><p><l><s n="sp"/></l><r><s n="sg"/></r></p></e>
      <e r="RL"><p><l><s n="sp"/></l><r><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="persa_persianu">
      <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
    </pardef>
    <pardef n="fort_forte">
      <e r="RL"><p><l><s n="GD"/></l><r><s n="mf"/></r></p></e>
      <e r="LR"><p><l><s n="m"/></l><r><s n="mf"/></r></p></e>
      <e r="LR"><p><l><s n="f"/></l><r><s n="mf"/></r></p></e>
    </pardef>
    <pardef n="nostre_nostru">
      <e><p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
    </pardef>


  </pardefs>
  <section id="main" type="standard">


    <!-- SECTION:  Conjunctions -->

    <e><p><l>i<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
    <e><p><l>o<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
    <e><p><l>però<s n="cnjcoo"/></l><r>ma<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>però<s n="cnjcoo"/></l><r>però<s n="cnjcoo"/></r></p></e>
    <e><p><l>ni<s n="cnjcoo"/></l><r>ne<s n="cnjcoo"/></r></p></e>

    <e><p><l>que<s n="cnjsub"/></l><r>chi<s n="cnjsub"/></r></p></e>
    <e><p><l>perquè<s n="cnjadv"/></l><r>ca<s n="cnjsub"/></r></p></e>
    <e><p><l>encara<b/>que<s n="cnjadv"/></l><r>mancari<s n="cnjsub"/></r></p></e>
    <e><p><l>encara<b/>que<s n="cnjadv"/></l><r>mancari<b/>chi<s n="cnjsub"/></r></p></e>
    <e><p><l>si<s n="cnjadv"/></l><r>si<s n="cnjsub"/></r></p></e>

    <!-- SECTION:  Prepositions -->

    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e r="RL"><p><l>de<s n="pr"/></l><r>dae<s n="pr"/></r></p></e>
    <e><p><l>amb<s n="pr"/></l><r>cun<s n="pr"/></r></p></e>
    <e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>en<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>per<s n="pr"/></l><r>pro<s n="pr"/></r></p></e>
    <e r="RL"><p><l>per<s n="pr"/></l><r>po<s n="pr"/></r></p></e>
    <e><p><l>contra<s n="pr"/></l><r>contra<s n="pr"/></r></p></e>
    <e><p><l>sobre<s n="pr"/></l><r>subra<s n="pr"/></r></p></e>
    <e><p><l>entre<s n="pr"/></l><r>intre<s n="pr"/></r></p></e>
    <e><p><l>durant<s n="pr"/></l><r>durante<s n="pr"/></r></p></e>
    <e><p><l>fins<b/>a<s n="pr"/></l><r>fintzas<s n="pr"/></r></p></e>
    <e><p><l>sota<s n="pr"/></l><r>suta<s n="pr"/></r></p></e>
    <e><p><l>fora<b/>de<s n="pr"/></l><r>foras<s n="pr"/></r></p></e>
    <e><p><l>dins<s n="pr"/></l><r>intro<s n="pr"/></r></p></e>
    <e><p><l>com<s n="pr"/></l><r>che<b/>a<s n="pr"/></r></p></e>

    <!-- SECTION:  Determiners -->

    <e><p><l>em<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>mi<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>et<s n="prn"/><s n="enc"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>ti<s n="prn"/><s n="enc"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>ens<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>nos<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>el<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>la<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ho<s n="prn"/><s n="enc"/><s n="p3"/><s n="nt"/></l><r>lu<s n="prn"/><s n="enc"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>es<s n="prn"/><s n="enc"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></l><r>si<s n="prn"/><s n="enc"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>


    <e><p><l>em<s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>mi<s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>et<s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>ti<s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>el<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>la<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>el<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>lu<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ho<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></l><r>lu<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></r></p></e>

    <e><p><l>ens<s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>nos<s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>

    <e><p><l>li<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>bi<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>

    <e><p><l>es<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></l><r>si<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>

    <e><p><l>en<s n="prn"/><s n="pro"/><s n="adv"/></l><r>nde<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>
    <e><p><l>hi<s n="prn"/><s n="pro"/><s n="adv"/></l><r>nche<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>

    <e><p><l>jo<s n="prn"/><s n="tn"/></l><r>deo<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>ell<s n="prn"/><s n="tn"/></l><r>issu<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>un<b/>altre<s n="prn"/><s n="tn"/></l><r>àteru<s n="prn"/><s n="tn"/></r></p></e>

    <e><p><l>quant<s n="prn"/><s n="itg"/></l><r>cantu<s n="prn"/><s n="itg"/></r></p></e>

    <!-- SECTION:  Determiners -->

    <e><p><l>el<s n="det"/><s n="def"/></l><r>su<s n="det"/><s n="def"/></r></p></e>
    <e r="LR"><p><l>el<s n="det"/><s n="def"/><s n="mf"/></l><r>su<s n="det"/><s n="def"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>el<s n="det"/><s n="def"/><s n="GD"/></l><r>su<s n="det"/><s n="def"/><s n="mf"/></r></p></e>

    <e><p><l>un<s n="det"/><s n="ind"/></l><r>unu<s n="det"/><s n="ind"/></r></p></e>
    <e r="LR"><p><l>un<s n="det"/><s n="ind"/><s n="mf"/></l><r>unu<s n="det"/><s n="ind"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>un<s n="det"/><s n="ind"/><s n="GD"/></l><r>unu<s n="det"/><s n="ind"/><s n="mf"/></r></p></e>

    <e><p><l>aquest<s n="det"/><s n="dem"/></l><r>custu<s n="det"/><s n="dem"/></r></p></e>
    <e><p><l>aquell<s n="det"/><s n="dem"/></l><r>cussu<s n="det"/><s n="dem"/></r></p></e>

    <e><p><l>altre<s n="det"/><s n="ind"/></l><r>àteru<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>ambdós<s n="det"/><s n="ind"/></l><r>ambos<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>tot<s n="predet"/></l><r>totu<s n="det"/><s n="ind"/></r></p></e>

    <!-- SECTION:  Numerals -->

    <e><p><l>u<s n="num"/></l><r>unu<s n="num"/></r></p></e>
    <e><p><l>dos<s n="num"/></l><r>duos<s n="num"/></r></p></e>
    <e><p><l>tres<s n="num"/></l><r>tres<s n="num"/></r></p></e>
    <e><p><l>quatre<s n="num"/></l><r>bator<s n="num"/></r></p></e>
    <e><p><l>cinc<s n="num"/></l><r>chimbe<s n="num"/></r></p></e>
    <e><p><l>sis<s n="num"/></l><r>ses<s n="num"/></r></p></e>
    <e><p><l>set<s n="num"/></l><r>sete<s n="num"/></r></p></e>
    <e><p><l>huit<s n="num"/></l><r>oto<s n="num"/></r></p></e>
    <e><p><l>nou<s n="num"/></l><r>noe<s n="num"/></r></p></e>
    <e><p><l>deu<s n="num"/></l><r>deghe<s n="num"/></r></p></e>
    <e><p><l>quinze<s n="num"/></l><r>bìndighi<s n="num"/></r></p></e>
    <e><p><l>vint<s n="num"/></l><r>binti<s n="num"/></r></p></e>

    <!-- SECTION:  Nouns -->

    <e><p><l>força<s n="n"/><s n="f"/></l><r>fortza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vi<s n="n"/><s n="m"/></l><r>binu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lloc<s n="n"/><s n="m"/></l><r>logu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>partit<s n="n"/><s n="m"/></l><r>partidu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>casa<s n="n"/><s n="f"/></l><r>domo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aigua<s n="n"/><s n="f"/></l><r>abba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vall<s n="n"/><s n="f"/></l><r>adde<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clau<s n="n"/><s n="f"/></l><r>crae<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nit<s n="n"/><s n="f"/></l><r>notte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cabra<s n="n"/><s n="f"/></l><r>cabra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llengua<s n="n"/><s n="f"/></l><r>limba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plaça<s n="n"/><s n="f"/></l><r>pratha<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>plaça<s n="n"/><s n="f"/></l><r>pratza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pont<s n="n"/><s n="m"/></l><r>ponte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>església<s n="n"/><s n="f"/></l><r>creia<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>església<s n="n"/><s n="f"/></l><r>cresia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hospital<s n="n"/><s n="m"/></l><r>ispidale<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>formatge<s n="n"/><s n="m"/></l><r>casu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fill<s n="n"/><s n="m"/></l><r>fidzu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alquimista<s n="n"/><s n="mf"/></l><r>alchimista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>analista<s n="n"/><s n="mf"/></l><r>analista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>copista<s n="n"/><s n="mf"/></l><r>copista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>corista<s n="n"/><s n="mf"/></l><r>corista<s n="n"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>cronista<s n="n"/><s n="mf"/></l><r>cronichista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>cronista<s n="n"/><s n="mf"/></l><r>cronista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>conformista<s n="n"/><s n="mf"/></l><r>cunformista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>dentista<s n="n"/><s n="mf"/></l><r>dentista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>economista<s n="n"/><s n="mf"/></l><r>economista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>exorcista<s n="n"/><s n="mf"/></l><r>esorcista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>evangelista<s n="n"/><s n="mf"/></l><r>evangelista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>fatalista<s n="n"/><s n="mf"/></l><r>fatalista<s n="n"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>fatalista<s n="n"/><s n="mf"/></l><r>fatista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>florista<s n="n"/><s n="mf"/></l><r>florista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>formalista<s n="n"/><s n="mf"/></l><r>formalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>jurista<s n="n"/><s n="mf"/></l><r>giurista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>maquinista<s n="n"/><s n="mf"/></l><r>macchinista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>monopolista<s n="n"/><s n="mf"/></l><r>monopolista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>naturalista<s n="n"/><s n="mf"/></l><r>naturalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oculista<s n="n"/><s n="mf"/></l><r>oculista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>organista<s n="n"/><s n="mf"/></l><r>organista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>papista<s n="n"/><s n="mf"/></l><r>papista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>seminarista<s n="n"/><s n="mf"/></l><r>seminarista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>sofista<s n="n"/><s n="mf"/></l><r>sofista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oculista<s n="n"/><s n="mf"/></l><r>ullierista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>humorista<s n="n"/><s n="mf"/></l><r>umorista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>violinista<s n="n"/><s n="mf"/></l><r>violinista<s n="n"/><s n="mf"/></r></p></e>

    <e><p><l>nació<s n="n"/><s n="f"/></l><r>natzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>part<s n="n"/><s n="f"/></l><r>parte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estat<s n="n"/><s n="m"/></l><r>istadu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>democràcia<s n="n"/><s n="f"/></l><r>democratzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>enciclopèdia<s n="n"/><s n="f"/></l><r>entziclopedia<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>significat<s n="n"/><s n="m"/></l><r>significu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amic<s n="n"/><s n="m"/></l><r>amigu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amic<s n="n"/><s n="f"/></l><r>amigu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arquitecte<s n="n"/></l><r>architetu<s n="n"/></r></p><par n="nostre_nostru"/></e>
    <e><p><l>verb<s n="n"/><s n="m"/></l><r>verbu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>any<s n="n"/><s n="m"/></l><r>annu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vida<s n="n"/><s n="f"/></l><r>vida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ocasió<s n="n"/><s n="f"/></l><r>ocasione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciutat<s n="n"/><s n="f"/></l><r>tzitade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>món<s n="n"/><s n="m"/></l><r>mundu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rellotge<s n="n"/><s n="m"/></l><r>relogiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cançó<s n="n"/><s n="f"/></l><r>cantone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>història<s n="n"/><s n="f"/></l><r>istòria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>budisme<s n="n"/><s n="m"/></l><r>buddhismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>temps<s n="n"/><s n="m"/></l><r>tempus<s n="n"/><s n="m"/></r></p><par n="temps_tempus"/></e>
    <e><p><l>família<s n="n"/><s n="f"/></l><r>famìlia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poble<s n="n"/><s n="m"/></l><r>bidda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nord<s n="n"/><s n="m"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>província<s n="n"/><s n="f"/></l><r>provìntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>república<s n="n"/><s n="f"/></l><r>repùblica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nom<s n="n"/><s n="m"/></l><r>nòmene<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>territori<s n="n"/><s n="m"/></l><r>territoriu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llibre<s n="n"/><s n="m"/></l><r>liberu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sistema<s n="n"/><s n="m"/></l><r>sistema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oest<s n="n"/><s n="m"/></l><r>ovest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moviment<s n="n"/><s n="m"/></l><r>movimentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guerra<s n="n"/><s n="f"/></l><r>gherra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ortografia<s n="n"/><s n="f"/></l><r>ortografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>film<s n="n"/><s n="m"/></l><r>film<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>universitat<s n="n"/><s n="f"/></l><r>universidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unitat<s n="n"/><s n="f"/></l><r>unidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradició<s n="n"/><s n="f"/></l><r>traditzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terra<s n="n"/><s n="f"/></l><r>terra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sud<s n="n"/><s n="m"/></l><r>sud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>regió<s n="n"/><s n="f"/></l><r>regione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unió<s n="n"/><s n="f"/></l><r>unione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estudi<s n="n"/><s n="m"/></l><r>istudiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>consell<s n="n"/><s n="m"/></l><r>cussìgiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>capital<s n="n"/><s n="f"/></l><r>capitale<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paraula<s n="n"/><s n="f"/></l><r>paràula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manera<s n="n"/><s n="f"/></l><r>manera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>govern<s n="n"/><s n="m"/></l><r>guvernu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filosofia<s n="n"/><s n="f"/></l><r>filosofia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artista<s n="n"/><s n="mf"/></l><r>artista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>activista<s n="n"/><s n="mf"/></l><r>attivista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>article<s n="n"/><s n="m"/></l><r>artìculu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>zona<s n="n"/><s n="f"/></l><r>zona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revista<s n="n"/><s n="f"/></l><r>rivista<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>premi<s n="n"/><s n="m"/></l><r>premiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>persona<s n="n"/><s n="f"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fundador<s n="n"/><s n="m"/></l><r>fundadore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forma<s n="n"/><s n="f"/></l><r>forma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cultura<s n="n"/><s n="f"/></l><r>cultura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cinema<s n="n"/><s n="m"/></l><r>tzìnema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sant<s n="n"/><s n="m"/></l><r>santu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oceà<s n="n"/><s n="m"/></l><r>otzeanu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>activitat<s n="n"/><s n="f"/></l><r>attividade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sèrie<s n="n"/><s n="f"/></l><r>serie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>segle<s n="n"/><s n="m"/></l><r>sèculu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>població<s n="n"/><s n="f"/></l><r>populatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>circumstància<s n="n"/><s n="f"/></l><r>sercunstàntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>home<s n="n"/><s n="m"/></l><r>òmine<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>període<s n="n"/><s n="m"/></l><r>perìudu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lingüística<s n="n"/><s n="f"/></l><r>linguìstica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grup<s n="n"/><s n="m"/></l><r>grupu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>camp<s n="n"/><s n="m"/></l><r>campu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>humanitat<s n="n"/><s n="f"/></l><r>umanidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>riu<s n="n"/><s n="m"/></l><r>riu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>espai<s n="n"/><s n="m"/></l><r>ispàtziu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>organització<s n="n"/><s n="f"/></l><r>organizatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mort<s n="n"/><s n="f"/></l><r>morte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cosa<s n="n"/><s n="f"/></l><r>cosa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taula<s n="n"/><s n="f"/></l><r>mesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energia<s n="n"/><s n="f"/></l><r>energia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edició<s n="n"/><s n="f"/></l><r>editzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>origen<s n="n"/><s n="m"/></l><r>origine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>música<s n="n"/><s n="f"/></l><r>mùsica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>època<s n="n"/><s n="f"/></l><r>epoca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autoritat<s n="n"/><s n="f"/></l><r>autoridade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>argument<s n="n"/><s n="m"/></l><r>argumentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>versió<s n="n"/><s n="f"/></l><r>versione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/><s n="f"/></l><r>teoria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sofriment<s n="n"/><s n="m"/></l><r>sunfrimentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>secessió<s n="n"/><s n="f"/></l><r>secessione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>enregistrament<s n="n"/><s n="m"/></l><r>registratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>protagonista<s n="n"/><s n="mf"/></l><r>protagonista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>problema<s n="n"/><s n="m"/></l><r>problema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moment<s n="n"/><s n="m"/></l><r>momentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>metre<s n="n"/><s n="m"/></l><r>metru<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mare<s n="n"/><s n="f"/></l><r>mama<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>màquina<s n="n"/><s n="f"/></l><r>màchina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>volta<s n="n"/><s n="f"/></l><r>borta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>illa<s n="n"/><s n="f"/></l><r>ìsula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrument<s n="n"/><s n="m"/></l><r>istrumentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>documental<s n="n"/><s n="m"/></l><r>documentariu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hinduisme<s n="n"/><s n="m"/></l><r>induismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>emperador<s n="n"/><s n="m"/></l><r>imperadore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>associació<s n="n"/><s n="f"/></l><r>associatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viatge<s n="n"/><s n="m"/></l><r>viaggiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>religió<s n="n"/><s n="f"/></l><r>religione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>protesta<s n="n"/><s n="f"/></l><r>protesta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mà<s n="n"/><s n="f"/></l><r>manu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>periodista<s n="n"/><s n="mf"/></l><r>giornalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>colònia<s n="n"/><s n="f"/></l><r>colonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carrer<s n="n"/><s n="m"/></l><r>carriera<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ordinador<s n="n"/><s n="m"/></l><r>carculadore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ordinador<s n="n"/><s n="m"/></l><r>elaboradore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biblioteca<s n="n"/><s n="f"/></l><r>biblioteca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>violència<s n="n"/><s n="f"/></l><r>violèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>advertència<s n="n"/><s n="f"/></l><r>avertèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>societat<s n="n"/><s n="f"/></l><r>sotziedade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relació<s n="n"/><s n="f"/></l><r>relatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>programa<s n="n"/><s n="m"/></l><r>programa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>persecució<s n="n"/><s n="f"/></l><r>perzecutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orient<s n="n"/><s n="m"/></l><r>oriente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mari<s n="n"/><s n="m"/></l><r>maridu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leçó<s n="n"/><s n="f"/></l><r>lezione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrucció<s n="n"/><s n="f"/></l><r>istrutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>independència<s n="n"/><s n="f"/></l><r>indipendèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>joventut<s n="n"/><s n="f"/></l><r>gioventude<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>experiència<s n="n"/><s n="f"/></l><r>esperièntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>col·laborador<s n="n"/><s n="m"/></l><r>collaboradore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>celebració<s n="n"/><s n="f"/></l><r>tzelebratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>il·lustració<s n="n"/><s n="f"/></l><r>illustratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>turisme<s n="n"/><s n="m"/></l><r>turismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tema<s n="n"/><s n="m"/></l><r>tema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sostenidor<s n="n"/><s n="m"/></l><r>sustenidore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reducció<s n="n"/><s n="f"/></l><r>ridutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>restricció<s n="n"/><s n="f"/></l><r>restritzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regla<s n="n"/><s n="f"/></l><r>règula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>recitació<s n="n"/><s n="f"/></l><r>recitazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>programació<s n="n"/><s n="f"/></l><r>programatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>producció<s n="n"/><s n="f"/></l><r>produtzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>presència<s n="n"/><s n="f"/></l><r>presèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>politècnic<s n="n"/><s n="m"/></l><r>preicatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>personalitat<s n="n"/><s n="f"/></l><r>personalidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pensament<s n="n"/><s n="m"/></l><r>pensamentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neoplasticisme<s n="n"/><s n="m"/></l><r>neoplasticismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nebot<s n="n"/><s n="m"/></l><r>nebode<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>modernisme<s n="n"/><s n="m"/></l><r>modernismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mercat<s n="n"/><s n="m"/></l><r>mercadu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ment<s n="n"/><s n="f"/></l><r>mente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maturitat<s n="n"/><s n="f"/></l><r>maturidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>institució<s n="n"/><s n="f"/></l><r>istitutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpretació<s n="n"/><s n="f"/></l><r>interpretazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fundació<s n="n"/><s n="f"/></l><r>fundatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>disposició<s n="n"/><s n="f"/></l><r>dispositzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>direcció<s n="n"/><s n="f"/></l><r>diretzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confessió<s n="n"/><s n="f"/></l><r>cunfessione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>crisi<s n="n"/><s n="f"/></l><r>crisi<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>construcció<s n="n"/><s n="f"/></l><r>costrutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>constructivisme<s n="n"/><s n="m"/></l><r>costruttivismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>continent<s n="n"/><s n="m"/></l><r>continente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bilingüisme<s n="n"/><s n="m"/></l><r>bilinguismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>confederació<s n="n"/><s n="f"/></l><r>confederatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>comunista<s n="n"/><s n="mf"/></l><r>comunista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>comunicació<s n="n"/><s n="f"/></l><r>comunicatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>col·lecció<s n="n"/><s n="f"/></l><r>colletzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>classificació<s n="n"/><s n="f"/></l><r>classificatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cap<s n="n"/><s n="m"/></l><r>cabu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acció<s n="n"/><s n="f"/></l><r>atzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arxipèlag<s n="n"/><s n="m"/></l><r>arcipelagu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anarquisme<s n="n"/><s n="m"/></l><r>anarchismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vegetarianisme<s n="n"/><s n="m"/></l><r>vegetarianismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>civilització<s n="n"/><s n="f"/></l><r>tzivilizatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trompetista<s n="n"/><s n="mf"/></l><r>trombettista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>teorema<s n="n"/><s n="m"/></l><r>teorema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>telèfon<s n="n"/><s n="m"/></l><r>telèfonu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taoisme<s n="n"/><s n="m"/></l><r>taoismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>surrealisme<s n="n"/><s n="m"/></l><r>surrealismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suprematisme<s n="n"/><s n="m"/></l><r>suprematismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>subregió<s n="n"/><s n="f"/></l><r>sub-regione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socialisme<s n="n"/><s n="m"/></l><r>socialismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>simbolisme<s n="n"/><s n="m"/></l><r>simbolismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>secció<s n="n"/><s n="f"/></l><r>sezione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>senador<s n="n"/><s n="m"/></l><r>senadore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>revolució<s n="n"/><s n="f"/></l><r>rivolutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reducció<s n="n"/><s n="f"/></l><r>riduzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>resistència<s n="n"/><s n="f"/></l><r>resistèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>residència<s n="n"/><s n="f"/></l><r>residèntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redacció<s n="n"/><s n="f"/></l><r>redatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reacció<s n="n"/><s n="f"/></l><r>reatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>racionalisme<s n="n"/><s n="m"/></l><r>razionalismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>publicació<s n="n"/><s n="f"/></l><r>pubblicatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>programació<s n="n"/><s n="f"/></l><r>programmazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proclamació<s n="n"/><s n="f"/></l><r>proclamatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prioritat<s n="n"/><s n="f"/></l><r>prioridade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>presentació<s n="n"/><s n="f"/></l><r>presentatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>predisposició<s n="n"/><s n="f"/></l><r>predisposizione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>posició<s n="n"/><s n="f"/></l><r>positzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>politeisme<s n="n"/><s n="m"/></l><r>politeismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poeta<s n="n"/></l><r>poeta<s n="n"/></r></p><par n="persa_persianu"/></e>
    <e><p><l>perfecció<s n="n"/><s n="f"/></l><r>perfetzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pendularisme<s n="n"/><s n="m"/></l><r>pendolarismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paraula<s n="n"/><s n="f"/></l><r>paraula<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oposició<s n="n"/><s n="f"/></l><r>oppositzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operador<s n="n"/><s n="m"/></l><r>operadore<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ocupació<s n="n"/><s n="f"/></l><r>occupazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>numeració<s n="n"/><s n="f"/></l><r>numeratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>novetat<s n="n"/><s n="f"/></l><r>novidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>notació<s n="n"/><s n="f"/></l><r>notazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muller<s n="n"/><s n="f"/></l><r>mugere<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manifest<s n="n"/><s n="m"/></l><r>manifestu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manifestació<s n="n"/><s n="f"/></l><r>manifestazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manera<s n="n"/><s n="f"/></l><r>manera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>localitat<s n="n"/><s n="f"/></l><r>localidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alliberament<s n="n"/><s n="m"/></l><r>liberazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lecció<s n="n"/><s n="f"/></l><r>letzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>feixisme<s n="n"/><s n="m"/></l><r>fascismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dominació<s n="n"/><s n="f"/></l><r>dominazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destrucció<s n="n"/><s n="f"/></l><r>distrutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distribució<s n="n"/><s n="f"/></l><r>distributzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>devoció<s n="n"/><s n="f"/></l><r>devotzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>denominació<s n="n"/><s n="f"/></l><r>denominatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>declaració<s n="n"/><s n="f"/></l><r>decraratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dadaisme<s n="n"/><s n="m"/></l><r>dadaismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>confecció<s n="n"/><s n="f"/></l><r>cunfetzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>creació<s n="n"/><s n="f"/></l><r>creatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cooficialitat<s n="n"/><s n="f"/></l><r>co-ufitzialidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>convicció<s n="n"/><s n="f"/></l><r>convintzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>conte<s n="n"/><s n="m"/></l><r>conte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>consulta<s n="n"/><s n="f"/></l><r>consultatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>congrés<s n="n"/><s n="m"/></l><r>congressu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>progrés<s n="n"/><s n="m"/></l><r>progressu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>conformació<s n="n"/><s n="f"/></l><r>conformazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>conducció<s n="n"/><s n="f"/></l><r>condutzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>comunitat<s n="n"/><s n="f"/></l><r>comunidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>composició<s n="n"/><s n="f"/></l><r>composizione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>compilació<s n="n"/><s n="f"/></l><r>compilatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>colonialisme<s n="n"/><s n="m"/></l><r>colonialismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guitarrista<s n="n"/><s n="mf"/></l><r>chitarrista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>capitalista<s n="n"/><s n="mf"/></l><r>capitalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>calendari<s n="n"/><s n="m"/></l><r>calendàriu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>benedicció<s n="n"/><s n="f"/></l><r>beneditzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>audició<s n="n"/><s n="f"/></l><r>audizione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absolutisme<s n="n"/><s n="m"/></l><r>assolutismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aplicació<s n="n"/><s n="f"/></l><r>aplicatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administració<s n="n"/><s n="f"/></l><r>amministratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>àmbit<s n="n"/><s n="m"/></l><r>ambitu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cotxe<s n="n"/><s n="m"/></l><r>vetura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afirmació<s n="n"/><s n="f"/></l><r>afirmatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>habitació<s n="n"/><s n="f"/></l><r>abitatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>habilitat<s n="n"/><s n="f"/></l><r>abilidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>densitat<s n="n"/><s n="f"/></l><r>densidade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>escola<s n="n"/><s n="f"/></l><r>iscola<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>pregunta<s n="n"/><s n="f"/></l><r>pregonta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dia<s n="n"/><s n="m"/></l><r>die<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>àrea<s n="n"/><s n="f"/></l><r>area<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>centre<s n="n"/><s n="m"/></l><r>centru<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ciència<s n="n"/><s n="f"/></l><r>iscièntzia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cor<s n="n"/><s n="m"/></l><r>coro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>terreny<s n="n"/><s n="m"/></l><r>terrinu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>concentració<s n="n"/><s n="f"/></l><r>concentramentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>germà<s n="n"/><s n="m"/></l><r>frade<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>germà<s n="n"/><s n="f"/></l><r>sorre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>referència<s n="n"/><s n="f"/></l><r>riferimentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>politècnic<s n="n"/><s n="m"/></l><r>politecnicu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moment<s n="n"/><s n="m"/></l><r>mamentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cavall<s n="n"/><s n="m"/></l><r>caddu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volcà<s n="n"/><s n="m"/></l><r>vulcanu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>salvació<s n="n"/><s n="f"/></l><r>sarbamentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pena<s n="n"/><s n="f"/></l><r>punitzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>projecció<s n="n"/><s n="f"/></l><r>projetzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nebot<s n="n"/><s n="f"/></l><r>neta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motociclisme<s n="n"/><s n="m"/></l><r>mototziclismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lliga<s n="n"/><s n="f"/></l><r>lega<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrumentació<s n="n"/><s n="f"/></l><r>istrumentatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>esperit<s n="n"/><s n="m"/></l><r>ispiritu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>introspecció<s n="n"/><s n="f"/></l><r>introspetzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>introducció<s n="n"/><s n="f"/></l><r>introduzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integració<s n="n"/><s n="f"/></l><r>intregatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpretació<s n="n"/><s n="f"/></l><r>interpretatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intenció<s n="n"/><s n="f"/></l><r>intentzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informació<s n="n"/><s n="f"/></l><r>informatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indicació<s n="n"/><s n="f"/></l><r>indicatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>il·luminisme<s n="n"/><s n="m"/></l><r>illuminismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grafema<s n="n"/><s n="f"/></l><r>grafema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>periodisme<s n="n"/><s n="m"/></l><r>giornalismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fonament<s n="n"/><s n="m"/></l><r>fundamentu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>formació<s n="n"/><s n="f"/></l><r>formatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fonema<s n="n"/><s n="m"/></l><r>fonema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>flexió<s n="n"/><s n="f"/></l><r>flezione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>feudalisme<s n="n"/><s n="m"/></l><r>feudalismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esborrany<s n="n"/><s n="m"/></l><r>abotzu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fantasia<s n="n"/><s n="f"/></l><r>fantàsia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fabricació<s n="n"/><s n="f"/></l><r>fabricatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etimologia<s n="n"/><s n="f"/></l><r>etimologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extenció<s n="n"/><s n="f"/></l><r>estensione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exposició<s n="n"/><s n="f"/></l><r>esposizione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exploració<s n="n"/><s n="f"/></l><r>esploratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epicureisme<s n="n"/><s n="m"/></l><r>epicureismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>emoció<s n="n"/><s n="f"/></l><r>emotzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emanació<s n="n"/><s n="f"/></l><r>emanazione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>element<s n="n"/><s n="m"/></l><r>elementu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elaboració<s n="n"/><s n="f"/></l><r>elaboratzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>educació<s n="n"/><s n="f"/></l><r>educatzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edifici<s n="n"/><s n="m"/></l><r>edificiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eclecticisme<s n="n"/><s n="m"/></l><r>eclettismu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>composició<s n="n"/><s n="f"/></l><r>compositzione<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplicació<s n="n"/><s n="f"/></l><r>applicazione<s n="n"/><s n="f"/></r></p></e>


    <!-- SECTION:  Proper noun -->

    <e><p><l>Anglaterra<s n="np"/><s n="top"/></l><r>Inghilterra<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Eslovènia<s n="np"/><s n="top"/></l><r>Islovènia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Regne<b/>Unit<s n="np"/><s n="top"/></l><r>Regnu<b/>Unidu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Estats<b/>Units<s n="np"/><s n="top"/></l><r>Istados<b/>Unidos<s n="np"/><s n="top"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>Sardenya<s n="np"/><s n="top"/></l><r>Sardigna<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Catalunya<s n="np"/><s n="top"/></l><r>Catalogna<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Andorra<s n="np"/><s n="top"/></l><r>Andorra<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>València<s n="np"/><s n="top"/></l><r>Valèntzia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Aragó<s n="np"/><s n="top"/></l><r>Aragona<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Franja<b/>de<b/>Ponent<s n="np"/><s n="top"/></l><r>Franja<b/>de<b/>Ponent<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Itàlia<s n="np"/><s n="top"/></l><r>Itàlia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Rosselló<s n="np"/><s n="top"/></l><r>Russillione<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Europa<s n="np"/><s n="top"/></l><r>Europa<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Índia<s n="np"/><s n="top"/></l><r>Ìndia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Amèrica<s n="np"/><s n="top"/></l><r>Amèrica<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Roma<s n="np"/><s n="top"/></l><r>Roma<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Càller<s n="np"/><s n="top"/></l><r>Casteddu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Viena<s n="np"/><s n="top"/></l><r>Vienna<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>França<s n="np"/><s n="top"/></l><r>Frantza<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Nàpols<s n="np"/><s n="top"/></l><r>Napoli<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Milà<s n="np"/><s n="top"/></l><r>Milano<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Venècia<s n="np"/><s n="top"/></l><r>Venezia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Xina<s n="np"/><s n="top"/></l><r>Tzina<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Rússia<s n="np"/><s n="top"/></l><r>Russia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Londres<s n="np"/><s n="top"/></l><r>Londra<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Irlanda<s n="np"/><s n="top"/></l><r>Irlanda<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Alemanya<s n="np"/><s n="top"/></l><r>Germània<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Alguer<s n="np"/><s n="top"/></l><r>Alighèra<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Florència<s n="np"/><s n="top"/></l><r>Firenze<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Espanya<s n="np"/><s n="top"/></l><r>Ispagna<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Brasil<s n="np"/><s n="top"/></l><r>Brasile<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Àfrica<s n="np"/><s n="top"/></l><r>Àfrica<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Tanzània<s n="np"/><s n="top"/></l><r>Tanzània<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Sicília<s n="np"/><s n="top"/></l><r>Sitzìlia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Milà<s n="np"/><s n="top"/></l><r>Milanu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Iran<s n="np"/><s n="top"/></l><r>Iran<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Cuba<s n="np"/><s n="top"/></l><r>Cuba<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Canadà<s n="np"/><s n="top"/></l><r>Canada<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Àustria<s n="np"/><s n="top"/></l><r>Austria<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Sud-àfrica<s n="np"/><s n="top"/></l><r>Sudàfrica<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Polònia<s n="np"/><s n="top"/></l><r>Polonia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Suïssa<s n="np"/><s n="top"/></l><r>Isvìtzera<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Chicago<s n="np"/><s n="top"/></l><r>Chicago<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Azerbaidjan<s n="np"/><s n="top"/></l><r>Azerbaigián<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Argentina<s n="np"/><s n="top"/></l><r>Argentina<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Vietnam<s n="np"/><s n="top"/></l><r>Vietnam<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Turquia<s n="np"/><s n="top"/></l><r>Turchia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Moscou<s n="np"/><s n="top"/></l><r>Mosca<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Vaticà<s n="np"/><s n="top"/></l><r>Vaticanu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Sudan<s n="np"/><s n="top"/></l><r>Sudan<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Mesopotàmia<s n="np"/><s n="top"/></l><r>Mesopotamia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Geòrgia<s n="np"/><s n="top"/></l><r>Georgia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Filadèlfia<s n="np"/><s n="top"/></l><r>Filadelfia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Carbonia<s n="np"/><s n="top"/></l><r>Carbònia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Liechtenstein<s n="np"/><s n="top"/></l><r>Liechtenstein<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Santiago<s n="np"/><s n="top"/></l><r>Santiago<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pennsilvània<s n="np"/><s n="top"/></l><r>Pennsylvania<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>República<b/>Txeca<s n="np"/><s n="top"/></l><r>Repùblica<b/>Ceca<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>

    <e><p><l>Àsia<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Mèxic<s n="np"/><s n="top"/></l><r>Mèssicu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Gal·les<s n="np"/><s n="top"/></l><r>Galles<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Cannes<s n="np"/><s n="top"/></l><r>Cannes<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Nova<b/>York<s n="np"/><s n="top"/></l><r>New<b/>York<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Teheran<s n="np"/><s n="top"/></l><r>Teheran<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Stanford<s n="np"/><s n="top"/></l><r>Stanford<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Síria<s n="np"/><s n="top"/></l><r>Siria<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Natzaret<s n="np"/><s n="top"/></l><r>Nazaret<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Gran<b/>Bretanya<s n="np"/><s n="top"/></l><r>Bretagna<b/>Manna<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Tràcia<s n="np"/><s n="top"/></l><r>Tracia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Sant<b/>Francesc<s n="np"/><s n="top"/></l><r>Santu<b/>Frantziscu<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>San<b/>Marino<s n="np"/><s n="top"/></l><r>San<b/>Marino<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Romania<s n="np"/><s n="top"/></l><r>Romania<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Prússia<s n="np"/><s n="top"/></l><r>Prussia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Grècia<s n="np"/><s n="top"/></l><r>Grecia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Dalmàcia<s n="np"/><s n="top"/></l><r>Dalmazia<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Birmània<s n="np"/><s n="top"/></l><r>Birmania<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Betlem<s n="np"/><s n="top"/></l><r>Betlem<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Cantó<b/>de<b/>Ticino<s n="np"/><s n="top"/></l><r>Cantone<b/>Ticino<s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Amèrica<b/>Llatina<s n="np"/><s n="top"/></l><r>Amèrica<b/>Latina<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Amèrica<b/>del<b/>Nord<s n="np"/><s n="top"/></l><r>Amèrica<b/>de<b/>su<b/>Nord<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Algèria<s n="np"/><s n="top"/></l><r>Algèria<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>l'Havana<s n="np"/><s n="top"/></l><r>s'Avana<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>

    <e><p><l>Mario<s n="np"/><s n="ant"/></l><r>Mario<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Carl<s n="np"/><s n="ant"/></l><r>Carl<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Maria<s n="np"/><s n="ant"/></l><r>Maria<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Antoni<s n="np"/><s n="ant"/></l><r>Antoni<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Gregoriu<s n="np"/><s n="ant"/></l><r>Gregoriu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giuanne<s n="np"/><s n="ant"/></l><r>Giuanne<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Theo<s n="np"/><s n="ant"/></l><r>Theo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Paolo<s n="np"/><s n="ant"/></l><r>Paolo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Luciano<s n="np"/><s n="ant"/></l><r>Luciano<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giovanni<s n="np"/><s n="ant"/></l><r>Giovanni<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giorgio<s n="np"/><s n="ant"/></l><r>Giorgio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Teresa<s n="np"/><s n="ant"/></l><r>Teresa<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Roberto<s n="np"/><s n="ant"/></l><r>Roberto<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pedru<s n="np"/><s n="ant"/></l><r>Pedru<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Lucia<s n="np"/><s n="ant"/></l><r>Lucia<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Freddie<s n="np"/><s n="ant"/></l><r>Freddie<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Filippo<s n="np"/><s n="ant"/></l><r>Filippo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Ferdinand<s n="np"/><s n="ant"/></l><r>Ferdinand<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Ernesto<s n="np"/><s n="ant"/></l><r>Ernesto<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Diego<s n="np"/><s n="ant"/></l><r>Diego<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Carlo<s n="np"/><s n="ant"/></l><r>Carlo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Bruno<s n="np"/><s n="ant"/></l><r>Bruno<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Anna<s n="np"/><s n="ant"/></l><r>Anna<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Albert<s n="np"/><s n="ant"/></l><r>Albert<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Tom<s n="np"/><s n="ant"/></l><r>Tom<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pierre<s n="np"/><s n="ant"/></l><r>Pierre<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Peter<s n="np"/><s n="ant"/></l><r>Peter<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pete<s n="np"/><s n="ant"/></l><r>Pete<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pandora<s n="np"/><s n="ant"/></l><r>Pandora<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Oscar<s n="np"/><s n="ant"/></l><r>Oscar<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Mahatma<s n="np"/><s n="ant"/></l><r>Mahatma<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Lorenzo<s n="np"/><s n="ant"/></l><r>Lorenzo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>László<s n="np"/><s n="ant"/></l><r>László<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Heinrich<s n="np"/><s n="ant"/></l><r>Heinrich<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Hans<s n="np"/><s n="ant"/></l><r>Hans<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Gustav<s n="np"/><s n="ant"/></l><r>Gustav<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giuseppe<s n="np"/><s n="ant"/></l><r>Giuseppe<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giulio<s n="np"/><s n="ant"/></l><r>Giulio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Gianni<s n="np"/><s n="ant"/></l><r>Gianni<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Giacomo<s n="np"/><s n="ant"/></l><r>Giacomo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>George<s n="np"/><s n="ant"/></l><r>George<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Federico<s n="np"/><s n="ant"/></l><r>Federico<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Ernest<s n="np"/><s n="ant"/></l><r>Ernest<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Eleonora<s n="np"/><s n="ant"/></l><r>Eleonora<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Carmen<s n="np"/><s n="ant"/></l><r>Carmen<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Juan<s n="np"/><s n="ant"/></l><r>Juan<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Francisco<s n="np"/><s n="ant"/></l><r>Francisco<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Alfredo<s n="np"/><s n="ant"/></l><r>Alfredo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Alfonso<s n="np"/><s n="ant"/></l><r>Alfonso<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Alexandre<s n="np"/><s n="ant"/></l><r>Alexandre<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Alessandro<s n="np"/><s n="ant"/></l><r>Alessandro<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>

    <e><p><l>Adolf<s n="np"/><s n="ant"/></l><r>Adolf<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>André<s n="np"/><s n="ant"/></l><r>André<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Antonio<s n="np"/><s n="ant"/></l><r>Antonio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Arthur<s n="np"/><s n="ant"/></l><r>Arthur<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Augustinus<s n="np"/><s n="ant"/></l><r>Augustinus<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Augusto<s n="np"/><s n="ant"/></l><r>Augusto<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Axel<s n="np"/><s n="ant"/></l><r>Axel<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Barney<s n="np"/><s n="ant"/></l><r>Barney<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Barry<s n="np"/><s n="ant"/></l><r>Barry<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Benito<s n="np"/><s n="ant"/></l><r>Benito<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Bernardo<s n="np"/><s n="ant"/></l><r>Bernardo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Bertold<s n="np"/><s n="ant"/></l><r>Bertold<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Bill<s n="np"/><s n="ant"/></l><r>Bill<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Billy<s n="np"/><s n="ant"/></l><r>Billy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Bonetti<s n="np"/><s n="ant"/></l><r>Bonetti<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Charles<s n="np"/><s n="ant"/></l><r>Charles<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Claude<s n="np"/><s n="ant"/></l><r>Claude<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>David<s n="np"/><s n="ant"/></l><r>David<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Didier<s n="np"/><s n="ant"/></l><r>Didier<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Donald<s n="np"/><s n="ant"/></l><r>Donald<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Eddie<s n="np"/><s n="ant"/></l><r>Eddie<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Edgar<s n="np"/><s n="ant"/></l><r>Edgar<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Emil<s n="np"/><s n="ant"/></l><r>Emil<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Ernst<s n="np"/><s n="ant"/></l><r>Ernst<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Erwin<s n="np"/><s n="ant"/></l><r>Erwin<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Eugène<s n="np"/><s n="ant"/></l><r>Eugène<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Eugenio<s n="np"/><s n="ant"/></l><r>Eugenio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Fabrizio<s n="np"/><s n="ant"/></l><r>Fabrizio<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Federicu<s n="np"/><s n="ant"/></l><r>Federicu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Francis<s n="np"/><s n="ant"/></l><r>Francis<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Georg<s n="np"/><s n="ant"/></l><r>Georg<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Guido<s n="np"/><s n="ant"/></l><r>Guido<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Guillermu<s n="np"/><s n="ant"/></l><r>Guillermu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Harry<s n="np"/><s n="ant"/></l><r>Harry<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Henry<s n="np"/><s n="ant"/></l><r>Henry<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Hugh<s n="np"/><s n="ant"/></l><r>Hugh<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Jaume<s n="np"/><s n="ant"/></l><r>Jaume<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Jeremy<s n="np"/><s n="ant"/></l><r>Jeremy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Jerry<s n="np"/><s n="ant"/></l><r>Jerry<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Jethro<s n="np"/><s n="ant"/></l><r>Jethro<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Jimmy<s n="np"/><s n="ant"/></l><r>Jimmy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Joe<s n="np"/><s n="ant"/></l><r>Joe<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Johann<s n="np"/><s n="ant"/></l><r>Johann<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>John<s n="np"/><s n="ant"/></l><r>John<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Josè<s n="np"/><s n="ant"/></l><r>Josè<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Julian<s n="np"/><s n="ant"/></l><r>Julian<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Justin<s n="np"/><s n="ant"/></l><r>Justin<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Kenny<s n="np"/><s n="ant"/></l><r>Kenny<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Kurt<s n="np"/><s n="ant"/></l><r>Kurt<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Larry<s n="np"/><s n="ant"/></l><r>Larry<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Leonardo<s n="np"/><s n="ant"/></l><r>Leonardo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Leopold<s n="np"/><s n="ant"/></l><r>Leopold<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Lionel<s n="np"/><s n="ant"/></l><r>Lionel<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Louis<s n="np"/><s n="ant"/></l><r>Louis<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Luca<s n="np"/><s n="ant"/></l><r>Luca<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Luigi<s n="np"/><s n="ant"/></l><r>Luigi<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Martin<s n="np"/><s n="ant"/></l><r>Martin<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Max<s n="np"/><s n="ant"/></l><r>Max<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Mike<s n="np"/><s n="ant"/></l><r>Mike<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Muhammad<s n="np"/><s n="ant"/></l><r>Muhammad<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Murat<s n="np"/><s n="ant"/></l><r>Murat<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Nicholas<s n="np"/><s n="ant"/></l><r>Nicholas<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Nicolas<s n="np"/><s n="ant"/></l><r>Nicolas<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Noam<s n="np"/><s n="ant"/></l><r>Noam<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Oliver<s n="np"/><s n="ant"/></l><r>Oliver<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Pasquale<s n="np"/><s n="ant"/></l><r>Pasquale<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Paulu<s n="np"/><s n="ant"/></l><r>Paulu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Philippe<s n="np"/><s n="ant"/></l><r>Philippe<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Raoul<s n="np"/><s n="ant"/></l><r>Raoul<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Raymond<s n="np"/><s n="ant"/></l><r>Raymond<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Reginaldo<s n="np"/><s n="ant"/></l><r>Reginaldo<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Richard<s n="np"/><s n="ant"/></l><r>Richard<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Roy<s n="np"/><s n="ant"/></l><r>Roy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Russell<s n="np"/><s n="ant"/></l><r>Russell<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Ryan<s n="np"/><s n="ant"/></l><r>Ryan<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Scott<s n="np"/><s n="ant"/></l><r>Scott<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Teddy<s n="np"/><s n="ant"/></l><r>Teddy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Thomas<s n="np"/><s n="ant"/></l><r>Thomas<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Timmy<s n="np"/><s n="ant"/></l><r>Timmy<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Tony<s n="np"/><s n="ant"/></l><r>Tony<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Vasili<s n="np"/><s n="ant"/></l><r>Wassilij<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Wilber<s n="np"/><s n="ant"/></l><r>Wilber<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Wilhelm<s n="np"/><s n="ant"/></l><r>Wilhelm<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>William<s n="np"/><s n="ant"/></l><r>William<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Will<s n="np"/><s n="ant"/></l><r>Will<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>


    <e><p><l>Schmitt<s n="np"/><s n="ant"/></l><r>Schmitt<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Gandhi<s n="np"/><s n="ant"/></l><r>Gandhi<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Nobel<s n="np"/><s n="ant"/></l><r>Nobel<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>van<b/>Doesburg<s n="np"/><s n="ant"/></l><r>van<b/>Doesburg<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Saussure<s n="np"/><s n="ant"/></l><r>Saussure<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Olivetti<s n="np"/><s n="ant"/></l><r>Olivetti<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Eisenman<s n="np"/><s n="ant"/></l><r>Eisenman<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Garibaldi<s n="np"/><s n="ant"/></l><r>Garibaldi<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Franco<s n="np"/><s n="ant"/></l><r>Franco<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Tolstoi<s n="np"/><s n="ant"/></l><r>Tolstoj<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Perez<s n="np"/><s n="ant"/></l><r>Perez<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Mussolini<s n="np"/><s n="ant"/></l><r>Mussolini<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>McCulloch<s n="np"/><s n="ant"/></l><r>McCulloch<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Marinetti<s n="np"/><s n="ant"/></l><r>Marinetti<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Maradona<s n="np"/><s n="ant"/></l><r>Maradona<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Küpper<s n="np"/><s n="ant"/></l><r>Küpper<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>van<b/>Eesteren<s n="np"/><s n="ant"/></l><r>van<b/>Eesteren<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Franklin<s n="np"/><s n="ant"/></l><r>Franklin<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>Dostoievski<s n="np"/><s n="ant"/></l><r>Dostoevskij<s n="np"/><s n="cog"/><s n="mf"/><s n="sg"/></r></p></e>

    <e><p><l>Wikipedia<s n="np"/><s n="al"/></l><r>Wikipedia<s n="np"/><s n="al"/><s n="f"/><s n="sg"/></r></p></e>

    <!-- SECTION:  Adjectives -->

    <e><p><l>nostre<s n="adj"/><s n="pos"/></l><r>nostru<s n="adj"/><s n="pos"/></r></p><par n="nostre_nostru"/></e>
    <e><p><l>vostre<s n="adj"/><s n="pos"/></l><r>bostru<s n="adj"/><s n="pos"/></r></p><par n="nostre_nostru"/></e>
    <e><p><l>meu<s n="adj"/><s n="pos"/></l><r>meu<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>teu<s n="adj"/><s n="pos"/></l><r>tuo<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>seu<s n="adj"/><s n="pos"/></l><r>suo<s n="adj"/><s n="pos"/></r></p></e>

    <e><p><l>segon<s n="adj"/></l><r>segundu<s n="adj"/><s n="ord"/></r></p></e>
    <e><p><l>primer<s n="adj"/></l><r>primu<s n="adj"/><s n="ord"/></r></p></e>
    <e><p><l>últim<s n="adj"/></l><r>ùrtimu<s n="adj"/><s n="ord"/></r></p></e>

    <e><p><l>modern<s n="adj"/></l><r>modernu<s n="adj"/></r></p></e>
    <e><p><l>cultural<s n="adj"/></l><r>culturale<s n="adj"/></r></p></e>
    <e><p><l>artístic<s n="adj"/></l><r>artisticu<s n="adj"/></r></p></e>
    <e><p><l>soviètic<s n="adj"/></l><r>sovièticu<s n="adj"/></r></p></e>
    <e><p><l>metropolità<s n="adj"/></l><r>metropolitanu<s n="adj"/></r></p></e>
    <e><p><l>urbà<s n="adj"/></l><r>urbanu<s n="adj"/></r></p></e>
    <e><p><l>científic<s n="adj"/></l><r>scientificu<s n="adj"/></r></p></e>

    <e><p><l>estatal<s n="adj"/></l><r>istatale<s n="adj"/></r></p></e>
    <e><p><l>bell<s n="adj"/></l><r>bellu<s n="adj"/></r></p></e>
    <e><p><l>europeu<s n="adj"/></l><r>europeu<s n="adj"/></r></p></e>
    <e><p><l>nacional<s n="adj"/></l><r>natzionale<s n="adj"/></r></p></e>
    <e><p><l>polític<s n="adj"/></l><r>polìticu<s n="adj"/></r></p></e>
    <e><p><l>gal·lès<s n="adj"/></l><r>gallesu<s n="adj"/></r></p></e>
    <e><p><l>idèntic<s n="adj"/></l><r>idènticu<s n="adj"/></r></p></e>
    <e><p><l>espanyol<s n="adj"/></l><r>ispagnolu<s n="adj"/></r></p></e>
    <e><p><l>italià<s n="adj"/></l><r>italianu<s n="adj"/></r></p></e>
    <e><p><l>republicà<s n="adj"/></l><r>repubricanu<s n="adj"/></r></p></e>
    <e><p><l>romà<s n="adj"/></l><r>romanzu<s n="adj"/></r></p></e>
    <e><p><l>blanc<s n="adj"/></l><r>biancu<s n="adj"/></r></p></e>
    <e><p><l>lliure<s n="adj"/></l><r>lìberu<s n="adj"/></r></p><par n="persa_persianu"/></e>

    <e><p><l>alt<s n="adj"/></l><r>altu<s n="adj"/></r></p></e>
    <e><p><l>africà<s n="adj"/></l><r>africanu<s n="adj"/></r></p></e>
    <e><p><l>alemany<s n="adj"/></l><r>tedescu<s n="adj"/></r></p></e>
    <e><p><l>alfabètic<s n="adj"/></l><r>alfabèticu<s n="adj"/></r></p></e>
    <e><p><l>americà<s n="adj"/></l><r>americanu<s n="adj"/></r></p></e>
    <e><p><l>anglès<s n="adj"/></l><r>inglesu<s n="adj"/></r></p></e>
    <e><p><l>àrab<s n="adj"/></l><r>arabu<s n="adj"/></r></p><par n="persa_persianu"/></e>
    <e><p><l>armeni<s n="adj"/></l><r>armenu<s n="adj"/></r></p></e>
    <e><p><l>bon<s n="adj"/></l><r>bonu<s n="adj"/></r></p></e>
    <e><p><l>català<s n="adj"/></l><r>catalanu<s n="adj"/></r></p></e>
    <e><p><l>catòlic<s n="adj"/></l><r>catolicu<s n="adj"/></r></p></e>
    <e><p><l>central<s n="adj"/></l><r>tzentrale<s n="adj"/></r></p></e>
    <e><p><l>complex<s n="adj"/></l><r>complessu<s n="adj"/></r></p></e>
    <e><p><l>contrari<s n="adj"/></l><r>contrariu<s n="adj"/></r></p></e>
    <e><p><l>cristià<s n="adj"/></l><r>cristianu<s n="adj"/></r></p></e>
    <e><p><l>personal<s n="adj"/></l><r>personale<s n="adj"/></r></p></e>
    <e><p><l>democràtic<s n="adj"/></l><r>democràticu<s n="adj"/></r></p></e>
    <e><p><l>distint<s n="adj"/></l><r>distintu<s n="adj"/></r></p></e>
    <e><p><l>divers<s n="adj"/></l><r>diversu<s n="adj"/></r></p></e>
    <e><p><l>hebreu<s n="adj"/></l><r>ebraicu<s n="adj"/></r></p></e>
    <e><p><l>econòmic<s n="adj"/></l><r>economicu<s n="adj"/></r></p></e>
    <e><p><l>esquerre<s n="adj"/></l><r>sinistru<s n="adj"/></r></p></e>
    <e><p><l>estudiós<s n="adj"/></l><r>istudiosu<s n="adj"/></r></p></e>
    <e><p><l>mateix<s n="adj"/></l><r>etotu<s n="adj"/></r></p></e>
    <e><p><l>famós<s n="adj"/></l><r>famosu<s n="adj"/></r></p></e>
    <e><p><l>piemontès<s n="adj"/></l><r>piemontesu<s n="adj"/></r></p></e>
    <e><p><l>federal<s n="adj"/></l><r>federale<s n="adj"/></r></p></e>
    <e><p><l>històric<s n="adj"/></l><r>istòricu<s n="adj"/></r></p></e>
    <e><p><l>actiu<s n="adj"/></l><r>ativu<s n="adj"/></r></p></e>
    <e><p><l>fort<s n="adj"/></l><r>forte<s n="adj"/></r></p><par n="fort_forte"/></e>
    <e><p><l>francès<s n="adj"/></l><r>frantzesu<s n="adj"/></r></p></e>
    <e><p><l>occità<s n="adj"/></l><r>otzitanu<s n="adj"/></r></p></e>
    <e><p><l>fonamental<s n="adj"/></l><r>fundamentale<s n="adj"/></r></p></e>
    <e><p><l>gran<s n="adj"/></l><r>mannu<s n="adj"/></r></p><par n="persa_persianu"/></e>
    <e><p><l>grec<s n="adj"/></l><r>gregu<s n="adj"/></r></p></e>
    <e><p><l>holandès<s n="adj"/></l><r>olandesu<s n="adj"/></r></p></e>
    <e><p><l>hongarès<s n="adj"/></l><r>ungheresu<s n="adj"/></r></p></e>
    <e><p><l>important<s n="adj"/></l><r>importante<s n="adj"/></r></p></e>
    <e><p><l>independentista<s n="adj"/></l><r>indipendentista<s n="adj"/></r></p></e>
    <e><p><l>internacional<s n="adj"/></l><r>internatzionale<s n="adj"/></r></p></e>
    <e><p><l>llatí<s n="adj"/></l><r>latinu<s n="adj"/></r></p></e>
    <e><p><l>logudorès<s n="adj"/></l><r>logudoresu<s n="adj"/></r></p></e>
    <e><p><l>mandarí<s n="adj"/></l><r>mandarinu<s n="adj"/></r></p></e>
    <e><p><l>mediterrani<s n="adj"/></l><r>mediterraneu<s n="adj"/></r></p></e>
    <e><p><l>melodiós<s n="adj"/></l><r>melodiosu<s n="adj"/></r></p></e>
    <e><p><l>mig<s n="adj"/></l><r>mediu<s n="adj"/></r></p></e>
    <e><p><l>milanès<s n="adj"/></l><r>milanesu<s n="adj"/></r></p></e>
    <e><p><l>mundial<s n="adj"/></l><r>mundiale<s n="adj"/></r></p></e>
    <e><p><l>musical<s n="adj"/></l><r>musicale<s n="adj"/></r></p></e>
    <e><p><l>napolità<s n="adj"/></l><r>napuletanu<s n="adj"/></r></p></e>
    <e><p><l>occidental<s n="adj"/></l><r>otzidentale<s n="adj"/></r></p></e>
    <e><p><l>oficial<s n="adj"/></l><r>ufitziale<s n="adj"/></r></p></e>
    <e><p><l>persa<s n="adj"/></l><r>persianu<s n="adj"/></r></p><par n="persa_persianu"/></e>
    <e><p><l>portuguès<s n="adj"/></l><r>portughesu<s n="adj"/></r></p></e>
    <e><p><l>principal<s n="adj"/></l><r>printzipale<s n="adj"/></r></p></e>
    <e><p><l>propi<s n="adj"/></l><r>pròpiu<s n="adj"/></r></p></e>
    <e><p><l>religiós<s n="adj"/></l><r>religiosu<s n="adj"/></r></p></e>
    <e><p><l>rus<s n="adj"/></l><r>russu<s n="adj"/></r></p></e>
    <e><p><l>sànscrit<s n="adj"/></l><r>sanscritu<s n="adj"/></r></p></e>
    <e><p><l>sant<s n="adj"/></l><r>santu<s n="adj"/></r></p></e>
    <e><p><l>sard<s n="adj"/></l><r>sardu<s n="adj"/></r></p></e>
    <e><p><l>sud-occidental<s n="adj"/></l><r>sud-otzidentale<s n="adj"/></r></p></e>
    <e><p><l>subsaharià<s n="adj"/></l><r>sub-saharianu<s n="adj"/></r></p></e>
    <e><p><l>tradicional<s n="adj"/></l><r>traditzionale<s n="adj"/></r></p></e>
    <e><p><l>turc<s n="adj"/></l><r>turcu<s n="adj"/></r></p></e>
    <e><p><l>turístic<s n="adj"/></l><r>turisticu<s n="adj"/></r></p></e>
    <e><p><l>ucraïnès<s n="adj"/></l><r>ucrainu<s n="adj"/></r></p></e>

    <e><p><l>domèstic<s n="adj"/></l><r>domesticu<s n="adj"/></r></p></e>


    <!-- SECTION:  Adverbs -->

    <e><p><l>gairebé<s n="preadv"/></l><r>guasi<s n="preadv"/></r></p></e>
    <!--<e><p><l>quasi<s n="preadv"/></l><r>guasi<s n="preadv"/></r></p></e>-->

    <e><p><l>com<s n="adv"/><s n="itg"/></l><r>comente<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>quan<s n="adv"/><s n="itg"/></l><r>cando<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>on<s n="adv"/><s n="itg"/></l><r>ue<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>com<s n="adv"/></l><r>comente<s n="adv"/></r></p></e>

    <e><p><l>encara<s n="adv"/></l><r>galu<s n="adv"/></r></p></e>
    <e r="RL"><p><l>encara<s n="adv"/></l><r>ancora<s n="adv"/></r></p></e>
    <e><p><l>millor<s n="adv"/></l><r>mègius<s n="adv"/></r></p></e>
    <e><p><l>més<s n="adv"/></l><r>prus<s n="adv"/></r></p></e>
    <e><p><l>avui<s n="adv"/></l><r>oe<s n="adv"/></r></p></e>
    <e><p><l>aquí<s n="adv"/></l><r>inoghe<s n="adv"/></r></p></e>
    <e><p><l>mateix<s n="adv"/></l><r>matessi<s n="adv"/></r></p></e>
    <e><p><l>no<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>ara<s n="adv"/></l><r>tando<s n="adv"/></r></p></e>
    <e><p><l>ja<s n="adv"/></l><r>como<s n="adv"/></r></p></e>

    <e><p><l>a<b/>la<b/>tarda<s n="adv"/></l><r>a<b/>sero<s n="adv"/></r></p></e>
    <!--<e><p><l>a<b/>la<b/>vesprada<s n="adv"/></l><r>a<b/>sero<s n="adv"/></r></p></e>-->

    <e><p><l>actualment<s n="adv"/></l><r>attualmente<s n="adv"/></r></p></e>
    <e><p><l>altament<s n="adv"/></l><r>altamente<s n="adv"/></r></p></e>
    <e><p><l>econòmicament<s n="adv"/></l><r>economicamente<s n="adv"/></r></p></e>
    <e><p><l>erròniament<s n="adv"/></l><r>erroneamente<s n="adv"/></r></p></e>
    <e><p><l>exclusivament<s n="adv"/></l><r>esclusivamente<s n="adv"/></r></p></e>
    <e><p><l>formalment<s n="adv"/></l><r>formalmente<s n="adv"/></r></p></e>
    <e><p><l>generalment<s n="adv"/></l><r>generalmente<s n="adv"/></r></p></e>
    <e><p><l>immediatament<s n="adv"/></l><r>immediatamente<s n="adv"/></r></p></e>
    <e><p><l>momentàniament<s n="adv"/></l><r>momentaneamente<s n="adv"/></r></p></e>
    <e><p><l>màximament<s n="adv"/></l><r>massimamente<s n="adv"/></r></p></e>
    <e><p><l>naturalment<s n="adv"/></l><r>naturalmente<s n="adv"/></r></p></e>
    <e><p><l>principalment<s n="adv"/></l><r>notadamente<s n="adv"/></r></p></e>
    <e><p><l>principalment<s n="adv"/></l><r>printzipalmente<s n="adv"/></r></p></e>
    <e><p><l>solament<s n="adv"/></l><r>solamente<s n="adv"/></r></p></e>
    <e><p><l>successivament<s n="adv"/></l><r>successivamente<s n="adv"/></r></p></e>
    <e><p><l>últimament<s n="adv"/></l><r>ultimamente<s n="adv"/></r></p></e>


    <!-- SECTION:  Verbs -->

    <e><p><l>ser<s n="vbser"/></l><r>èssere<s n="vblex"/></r></p></e>
    <e><p><l>estar<s n="vblex"/></l><r>istare<s n="vblex"/></r></p></e>
    <e><p><l>haver<s n="vbhaver"/></l><r>àere<s n="vblex"/></r></p></e>
    <e><p><l>poder<s n="vbmod"/></l><r>pòdere<s n="vblex"/></r></p></e>

    <e><p><l>cantar<s n="vblex"/></l><r>cantare<s n="vblex"/></r></p></e>
    <e><p><l>tractar<s n="vblex"/></l><r>tratare<s n="vblex"/></r></p></e>
    <e><p><l>dir<s n="vblex"/></l><r>nàrrere<s n="vblex"/></r></p></e>
    <e><p><l>donar<s n="vblex"/></l><r>dare<s n="vblex"/></r></p></e>
    <e><p><l>practicar<s n="vblex"/></l><r>praticare<s n="vblex"/></r></p></e>
    <e><p><l>voler<s n="vblex"/></l><r>chèrrere<s n="vblex"/></r></p></e>
    <e><p><l>guiar<s n="vblex"/></l><r>agiuare<s n="vblex"/></r></p></e>
    <e><p><l>viure<s n="vblex"/></l><r>bìvere<s n="vblex"/></r></p></e>
    <e><p><l>veure<s n="vblex"/></l><r>bidire<s n="vblex"/></r></p></e>
    <e><p><l>fer<s n="vblex"/></l><r>fàghere<s n="vblex"/></r></p></e>
    <e><p><l>néixer<s n="vblex"/></l><r>naschere<s n="vblex"/></r></p></e>
    <e><p><l>portar<s n="vblex"/></l><r>batire<s n="vblex"/></r></p></e>
    <e><p><l>recuperar<s n="vblex"/></l><r>recuberare<s n="vblex"/></r></p></e>
    <e><p><l>fundar<s n="vblex"/></l><r>fundare<s n="vblex"/></r></p></e>
    <e><p><l>passar<s n="vblex"/></l><r>passare<s n="vblex"/></r></p></e>
    <e><p><l>realitzar<s n="vblex"/></l><r>realizare<s n="vblex"/></r></p></e>
    <e><p><l>continuar<s n="vblex"/></l><r>continuare<s n="vblex"/></r></p></e>
    <e><p><l>treballar<s n="vblex"/></l><r>traballare<s n="vblex"/></r></p></e>
    <e><p><l>començar<s n="vblex"/></l><r>comintzare<s n="vblex"/></r></p></e>
    <e><p><l>estudiar<s n="vblex"/></l><r>istudiare<s n="vblex"/></r></p></e>
    <e><p><l>anar<s n="vblex"/></l><r>andare<s n="vblex"/></r></p></e>
    <e><p><l>parlar<s n="vblex"/></l><r>faeddare<s n="vblex"/></r></p></e>

    <e><p><l>venir<s n="vblex"/></l><r>bènnere<s n="vblex"/></r></p></e>
    <e><p><l>tenir<s n="vblex"/></l><r>tènnere<s n="vblex"/></r></p></e>
    <e><p><l>posar<s n="vblex"/></l><r>pònnere<s n="vblex"/></r></p></e>
    <e><p><l>publicar<s n="vblex"/></l><r>publicare<s n="vblex"/></r></p></e>
    <e><p><l>seguir<s n="vblex"/></l><r>sighire<s n="vblex"/></r></p></e>
    <e><p><l>considerar<s n="vblex"/></l><r>cunsiderare<s n="vblex"/></r></p></e>
    <e><p><l>presentar<s n="vblex"/></l><r>presentare<s n="vblex"/></r></p></e>
    <e><p><l>usar<s n="vblex"/></l><r>usare<s n="vblex"/></r></p></e>
    <e><p><l>transferir<s n="vblex"/></l><r>trasferire<s n="vblex"/></r></p></e>
    <e><p><l>escriure<s n="vblex"/></l><r>iscrìere<s n="vblex"/></r></p></e>
    <e><p><l>participar<s n="vblex"/></l><r>partetzipare<s n="vblex"/></r></p></e>
    <e><p><l>nominar<s n="vblex"/></l><r>nominare<s n="vblex"/></r></p></e>
    <e><p><l>menjar<s n="vblex"/></l><r>mandigare<s n="vblex"/></r></p></e>
    <e><p><l>finir<s n="vblex"/></l><r>finire<s n="vblex"/></r></p></e>
    <e><p><l>indicar<s n="vblex"/></l><r>indicare<s n="vblex"/></r></p></e>
    <e><p><l>caracteritzar<s n="vblex"/></l><r>caraterizzare<s n="vblex"/></r></p></e>
    <e><p><l>manifestar<s n="vblex"/></l><r>manifestare<s n="vblex"/></r></p></e>
    <e><p><l>manar<s n="vblex"/></l><r>mandare<s n="vblex"/></r></p></e>
    <e><p><l>distingir<s n="vblex"/></l><r>distinghere<s n="vblex"/></r></p></e>
    <e><p><l>analitzar<s n="vblex"/></l><r>analizare<s n="vblex"/></r></p></e>
    <e><p><l>acompanyar<s n="vblex"/></l><r>accumpagnare<s n="vblex"/></r></p></e>
    <e><p><l>servir<s n="vblex"/></l><r>serbire<s n="vblex"/></r></p></e>
    <e><p><l>proposar<s n="vblex"/></l><r>propònnere<s n="vblex"/></r></p></e>
    <e><p><l>proclamar<s n="vblex"/></l><r>proclamare<s n="vblex"/></r></p></e>
    <e><p><l>educar<s n="vblex"/></l><r>educare<s n="vblex"/></r></p></e>
    <e><p><l>contenir<s n="vblex"/></l><r>cuntènnere<s n="vblex"/></r></p></e>
    <e><p><l>construir<s n="vblex"/></l><r>costruire<s n="vblex"/></r></p></e>
    <e><p><l>comprar<s n="vblex"/></l><r>comporare<s n="vblex"/></r></p></e>
    <e><p><l>caminar<s n="vblex"/></l><r>caminare<s n="vblex"/></r></p></e>
    <e><p><l>témer<s n="vblex"/></l><r>timere<s n="vblex"/></r></p></e>
    <e><p><l>organitzar<s n="vblex"/></l><r>organizare<s n="vblex"/></r></p></e>
    <e><p><l>modificar<s n="vblex"/></l><r>modificare<s n="vblex"/></r></p></e>
    <e><p><l>estimar<s n="vblex"/></l><r>istimare<s n="vblex"/></r></p></e>
    <e><p><l>sortir<s n="vblex"/></l><r>ischire<s n="vblex"/></r></p></e>
    <e><p><l>demostrar<s n="vblex"/></l><r>demustrare<s n="vblex"/></r></p></e>
    <e><p><l>confirmar<s n="vblex"/></l><r>cunfirmare<s n="vblex"/></r></p></e>
    <e><p><l>compilar<s n="vblex"/></l><r>compilare<s n="vblex"/></r></p></e>
    <e><p><l>canviar<s n="vblex"/></l><r>cambiare<s n="vblex"/></r></p></e>
    <e><p><l>buscar<s n="vblex"/></l><r>buscare<s n="vblex"/></r></p></e>
    <e><p><l>aprendre<s n="vblex"/></l><r>imparare<s n="vblex"/></r></p></e>
    <e><p><l>pensar<s n="vblex"/></l><r>pensare<s n="vblex"/></r></p></e>
    <e><p><l>reparar<s n="vblex"/></l><r>acontzare<s n="vblex"/></r></p></e>
    <e><p><l>referir<s n="vblex"/></l><r>refèrrere<s n="vblex"/></r></p></e>
    <e><p><l>adherir<s n="vblex"/></l><r>aderire<s n="vblex"/></r></p></e>
    <e><p><l>dispersar<s n="vblex"/></l><r>ispèrdere<s n="vblex"/></r></p></e>
    <e><p><l>imposar<s n="vblex"/></l><r>impònnere<s n="vblex"/></r></p></e>
    <e><p><l>demanar<s n="vblex"/></l><r>pregontare<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>demanar<s n="vblex"/></l><r>dimandare<s n="vblex"/></r></p></e>
    <e><p><l>convenir<s n="vblex"/></l><r>cumbènnere<s n="vblex"/></r></p></e>
    <e><p><l>millorar<s n="vblex"/></l><r>megiorare<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>convidar<s n="vblex"/></l><r>invitare<s n="vblex"/></r></p></e>
    <e><p><l>convidar<s n="vblex"/></l><r>cumbidare<s n="vblex"/></r></p></e>
    <e><p><l>tornar<s n="vblex"/></l><r>torrare<s n="vblex"/></r></p></e>

    <e><p><l>trobar<s n="vblex"/></l><r>agatare<s n="vblex"/></r></p></e>
    <e><p><l>prendre<s n="vblex"/></l><r>leare<s n="vblex"/></r></p></e>
    <e><p><l>formar<s n="vblex"/></l><r>formare<s n="vblex"/></r></p></e>
    <e><p><l>deixar<s n="vblex"/></l><r>lassare<s n="vblex"/></r></p></e>
    <e><p><l>deixar<s n="vblex"/></l><r>dassare<s n="vblex"/></r></p></e>
    <e><p><l>arribar<s n="vblex"/></l><r>arribare<s n="vblex"/></r></p></e>
    <e><p><l>quedar<s n="vblex"/></l><r>abarrare<s n="vblex"/></r></p></e>
    <e><p><l>representar<s n="vblex"/></l><r>rappresentare<s n="vblex"/></r></p></e>
    <e><p><l>interessar<s n="vblex"/></l><r>interessare<s n="vblex"/></r></p></e>
    <e><p><l>costar<s n="vblex"/></l><r>costare<s n="vblex"/></r></p></e>
    <e><p><l>mostrar<s n="vblex"/></l><r>mustrare<s n="vblex"/></r></p></e>
    <e><p><l>col·locar<s n="vblex"/></l><r>collocare<s n="vblex"/></r></p></e>
    <e><p><l>discutir<s n="vblex"/></l><r>chistionare<s n="vblex"/></r></p></e>
    <e><p><l>ballar<s n="vblex"/></l><r>ballare<s n="vblex"/></r></p></e>
    <e><p><l>acabar<s n="vblex"/></l><r>acabare<s n="vblex"/></r></p></e>
    <e><p><l>enregistrar<s n="vblex"/></l><r>registrare<s n="vblex"/></r></p></e>
    <e><p><l>pagar<s n="vblex"/></l><r>pagare<s n="vblex"/></r></p></e>
    <e><p><l>ocupar<s n="vblex"/></l><r>ocupare<s n="vblex"/></r></p></e>
    <e><p><l>curar<s n="vblex"/></l><r>curare<s n="vblex"/></r></p></e>
    <e><p><l>extreure<s n="vblex"/></l><r>bogare<s n="vblex"/></r></p></e>
    <e><p><l>utilitzar<s n="vblex"/></l><r>utilizzare<s n="vblex"/></r></p></e>
    <e><p><l>alimentar<s n="vblex"/></l><r>alimentare<s n="vblex"/></r></p></e>
    <e><p><l>provocar<s n="vblex"/></l><r>provocare<s n="vblex"/></r></p></e>
    <e><p><l>perfeccionar<s n="vblex"/></l><r>perfetzionare<s n="vblex"/></r></p></e>
    <e><p><l>comportar<s n="vblex"/></l><r>cumportare<s n="vblex"/></r></p></e>
    <e><p><l>abreujar<s n="vblex"/></l><r>abbreviare<s n="vblex"/></r></p></e>
    <e><p><l>acusar<s n="vblex"/></l><r>acusare<s n="vblex"/></r></p></e>
    <e><p><l>firmar<s n="vblex"/></l><r>firmare<s n="vblex"/></r></p></e>
    <e><p><l>valorar<s n="vblex"/></l><r>valorare<s n="vblex"/></r></p></e>
    <e><p><l>defensar<s n="vblex"/></l><r>defensare<s n="vblex"/></r></p></e>
    <e><p><l>arrestar<s n="vblex"/></l><r>arrestare<s n="vblex"/></r></p></e>
    <e><p><l>visitar<s n="vblex"/></l><r>bisitare<s n="vblex"/></r></p></e>
    <e><p><l>autoritzar<s n="vblex"/></l><r>autorizare<s n="vblex"/></r></p></e>
    <e><p><l>augmentar<s n="vblex"/></l><r>aumentare<s n="vblex"/></r></p></e>
    <e><p><l>aprovar<s n="vblex"/></l><r>aprovare<s n="vblex"/></r></p></e>
    <e><p><l>afirmar<s n="vblex"/></l><r>afirmare<s n="vblex"/></r></p></e>
    <e><p><l>acostumar<s n="vblex"/></l><r>acostumare<s n="vblex"/></r></p></e>
    <e><p><l>acumular<s n="vblex"/></l><r>accumulare<s n="vblex"/></r></p></e>
    <e><p><l>constituir<s n="vblex"/></l><r>costituiere<s n="vblex"/></r></p></e>
    <e><p><l>basar<s n="vblex"/></l><r>basare<s n="vblex"/></r></p></e>
    <e><p><l>freqüentar<s n="vblex"/></l><r>frecuentare<s n="vblex"/></r></p></e>
    <e><p><l>enviar<s n="vblex"/></l><r>avviare<s n="vblex"/></r></p></e>
    <e><p><l>voltar<s n="vblex"/></l><r>furriare<s n="vblex"/></r></p></e>
    <e><p><l>memoritzar<s n="vblex"/></l><r>ammentare<s n="vblex"/></r></p></e>
    <e><p><l>temptar<s n="vblex"/></l><r>tentare<s n="vblex"/></r></p></e>
    <e><p><l>pertocar<s n="vblex"/></l><r>pertocare<s n="vblex"/></r></p></e>
    <e><p><l>fabricar<s n="vblex"/></l><r>fraigare<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>emigrar<s n="vblex"/></l><r>disterrare<s n="vblex"/></r></p></e>
    <e><p><l>emigrar<s n="vblex"/></l><r>emigrare<s n="vblex"/></r></p></e>
    <e><p><l>guardar<s n="vblex"/></l><r>castiare<s n="vblex"/></r></p></e>
    <e><p><l>superar<s n="vblex"/></l><r>barigare<s n="vblex"/></r></p></e>
    <e><p><l>encertar<s n="vblex"/></l><r>atzetare<s n="vblex"/></r></p></e>
    <e><p><l>obrir<s n="vblex"/></l><r>abèrrere<s n="vblex"/></r></p></e>
    <e><p><l>trencar<s n="vblex"/></l><r>segare<s n="vblex"/></r></p></e>
    <e><p><l>recordar<s n="vblex"/></l><r>regordare<s n="vblex"/></r></p></e>
    <e><p><l>aprofitar<s n="vblex"/></l><r>provochere<s n="vblex"/></r></p></e>
    <e><p><l>atendre<s n="vblex"/></l><r>isetare<s n="vblex"/></r></p></e>
    <e><p><l>empresonar<s n="vblex"/></l><r>impresonare<s n="vblex"/></r></p></e>
    <e><p><l>enviar<s n="vblex"/></l><r>imbiare<s n="vblex"/></r></p></e>
    <e><p><l>emergir<s n="vblex"/></l><r>emergere<s n="vblex"/></r></p></e>
    <e><p><l>soler<s n="vblex"/></l><r>costumare<s n="vblex"/></r></p></e>
    <e><p><l>aprovar<s n="vblex"/></l><r>colare<s n="vblex"/></r></p></e>
    <e><p><l>esborrar<s n="vblex"/></l><r>burrare<s n="vblex"/></r></p></e>
    <e><p><l>litigar<s n="vblex"/></l><r>brigare<s n="vblex"/></r></p></e>
    <e><p><l>volar<s n="vblex"/></l><r>bolare<s n="vblex"/></r></p></e>
    <e><p><l>assentar<s n="vblex"/></l><r>assentare<s n="vblex"/></r></p></e>
    <e><p><l>sortir<s n="vblex"/></l><r>artziare<s n="vblex"/></r></p></e>
    <e><p><l>considerar<s n="vblex"/></l><r>apretziare<s n="vblex"/></r></p></e>
    <e><p><l>lligar<s n="vblex"/></l><r>apostivigare<s n="vblex"/></r></p></e>
    <e><p><l>accelerar<s n="vblex"/></l><r>allestrare<s n="vblex"/></r></p></e>
    <e><p><l>venerar<s n="vblex"/></l><r>alabare<s n="vblex"/></r></p></e>
    <e><p><l>fortificar<s n="vblex"/></l><r>afortigare<s n="vblex"/></r></p></e>
    <e><p><l>confidar<s n="vblex"/></l><r>afidare<s n="vblex"/></r></p></e>
    <e><p><l>adoptar<s n="vblex"/></l><r>adotare<s n="vblex"/></r></p></e>
    <e><p><l>confrontar<s n="vblex"/></l><r>acarare<s n="vblex"/></r></p></e>
    <e><p><l>habitar<s n="vblex"/></l><r>abitare<s n="vblex"/></r></p></e>
    <e><p><l>confinar<s n="vblex"/></l><r>alindare<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>confinar<s n="vblex"/></l><r>cunfinare<s n="vblex"/></r></p></e>
    <e><p><l>integrar<s n="vblex"/></l><r>integrare<s n="vblex"/></r></p></e>
    <e><p><l>consumar<s n="vblex"/></l><r>consumare<s n="vblex"/></r></p></e>
    <e><p><l>traduir<s n="vblex"/></l><r>bortare<s n="vblex"/></r></p></e>
    <e><p><l>existir<s n="vblex"/></l><r>esistire<s n="vblex"/></r></p></e>
    <e><p><l>ajudar<s n="vblex"/></l><r>agiudare<s n="vblex"/></r></p></e>


    <e r="RL"><p><l>dir<s n="vblex"/></l><r>mutire<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>dir<s n="vblex"/></l><r>cramare<s n="vblex"/></r></p></e>

    <!-- SECTION:  Abbreviations -->

    <e><p><l>LSC<s n="n"/><s n="acr"/><s n="f"/><s n="sg"/></l><r>LSC<s n="abbr"/></r></p></e>

    <!-- SECTION:  Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


  </section>
</dictionary>
