<?xml version="1.0" encoding="UTF-8"?>
<transfer>
<section-def-cats>
<def-cat n="det">
   <cat-item tags="det.*"/>
</def-cat>
<def-cat n="nom">
   <cat-item tags="n.*"/>
   <cat-item tags="np.*"/>
</def-cat>
<def-cat n="enc">
   <cat-item tags="prn.enc.*"/>
</def-cat>
<def-cat n="imp">
   <cat-item tags="vblex.imp.*"/>
</def-cat>
<def-cat n="adj">
   <cat-item tags="adj.*"/>
</def-cat>
</section-def-cats>
<section-def-attrs>
<def-attr n="gen">
   <attr-item tags="m"/>
   <attr-item tags="f"/>
   <attr-item tags="nt"/>
   <attr-item tags="mf"/>
   <attr-item tags="GD"/>
</def-attr>
<def-attr n="nbr">
   <attr-item tags="ND"/>
   <attr-item tags="sp"/>
   <attr-item tags="sg"/>
   <attr-item tags="pl"/>
</def-attr>
<def-attr n="pers">
   <attr-item tags="p1"/>
   <attr-item tags="p2"/>
   <attr-item tags="p3"/>
</def-attr>
<def-attr n="a_verb">
   <attr-item tags="vblex"/>
   <attr-item tags="vbhaver"/>
   <attr-item tags="vbser"/>
   <attr-item tags="vbmod"/>
</def-attr>
<def-attr n="temps">
   <attr-item tags="imp"/>
   <attr-item tags="pri"/>
   <attr-item tags="pis"/>
   <attr-item tags="prs"/>
   <attr-item tags="pii"/>
   <attr-item tags="pp"/>
   <attr-item tags="inf"/>
   <attr-item tags="ger"/>
</def-attr>
<def-attr n="grau">
   <attr-item tags="comp"/>
   <attr-item tags="sup"/>
</def-attr>
<def-attr n="a_nom">
   <attr-item tags="n"/>
   <attr-item tags="np.ant"/>
   <attr-item tags="np.top"/>
   <attr-item tags="np.cog"/>
   <attr-item tags="np.al"/>
</def-attr>
<def-attr n="a_det">
   <attr-item tags="det.ind"/>
   <attr-item tags="predet"/>
   <attr-item tags="det.def"/>
</def-attr>
<def-attr n="a_prn">
   <attr-item tags="prn.tn"/>
   <attr-item tags="prn.pro"/>
   <attr-item tags="prn.pro.ref"/>
   <attr-item tags="prn.enc"/>
</def-attr>
<def-attr n="a_adj">
   <attr-item tags="adj"/>
   <attr-item tags="adj.ord"/>
   <attr-item tags="adj.pos"/>
</def-attr>

</section-def-attrs>
<section-def-vars>
<def-var n="number"/>
</section-def-vars>
<section-rules>
<rule comment="regla: det">
   <pattern>
     <pattern-item n="det"/>
   </pattern>
   <action>
     <choose>
       <when>
         <test>
           <equal>
             <clip pos="1" side="tl" part="gen"/> 
             <lit-tag v="GD"/>
           </equal>
         </test>
         <let>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="m"/> 
         </let>
       </when>
     </choose>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_det"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
     </out>
   </action>
</rule>

<rule comment="regla: adj">
   <pattern>
     <pattern-item n="adj"/>
   </pattern>
   <action>
     <choose>
       <when>
         <test>
           <equal>
             <clip pos="1" side="tl" part="gen"/> 
             <lit-tag v="GD"/>
           </equal>
         </test>
         <let>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="m"/> 
         </let>
       </when>
     </choose>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_adj"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
     </out>
   </action>
</rule>


<rule comment="regla: n">
   <pattern>
     <pattern-item n="nom"/>
   </pattern>
   <action>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_nom"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
     </out>
   </action>
</rule>

<rule comment="regla: imp enc">
   <pattern>
     <pattern-item n="imp"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>
       </mlu>
     </out>
   </action>
</rule>

<rule comment="regla: imp enc enc">
   <pattern>
     <pattern-item n="imp"/>
     <pattern-item n="enc"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_prn"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>

       </mlu>
     </out>
   </action>
</rule>


</section-rules>

</transfer>
