<rules>
  <rule weight="0.4">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
    <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="0.6">
    <or><match lemma="estar"/><match lemma="ser"/><match lemma="quedar"/></or>
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>

<!-- PP DA -->

  <rule weight="1.0"> <!-- complement agent introduït per "dae" en sard -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="per" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="per" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>
  <rule weight="1.2">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="de" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="de" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- HI HA > B'AT -->

  <rule weight="1.0">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="bi" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
  </rule>
  <rule weight="1.2">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/><match tags="vbser.pp.*"/></or>
  </rule>
  <rule weight="0.6">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
  </rule>

<!-- estimar > amare, istimare -->

  <rule weight="0.6">
     <match lemma="estimar" tags="vblex.*"><select lemma="amare"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="en" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
     <match lemma="es" tags="prn.pro.ref.*"/>
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
  </rule>


<!-- lira > lira (música), francu (moneda) -->

  <rule weight="0.6">
     <match lemma="lira" tags="n.*"><select lemma="lira"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="num.*"/>
     <match lemma="lira" tags="n.*"><select lemma="francu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="lira" tags="n.*"><select lemma="francu"/></match>
     <match lemma="italià" tags="adj.*"/>
  </rule>

<!-- que > chi, de (comparacions) -->

  <rule weight="0.6">
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>


  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

<!-- com > comente, comente a (comparacions) -->

  <rule weight="0.6">
     <match lemma="com" tags="rel.adv"><select lemma="comente"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="tan" tags="preadv"/>
     <or><match tags="adj.*"/><match tags="vblex.pp.*"/><match tags="adv"/></or>
     <match lemma="com" tags="rel.adv"><select lemma="comente a"/></match>
  </rule>
  <rule weight="1.0"> <!-- tan bon/mal amic com -->
     <match lemma="tan" tags="preadv"/>
     <match tags="adj.*"/>
     <or><match tags="adj.*"/><match tags="n.*"/></or>
     <match lemma="com" tags="rel.adv"><select lemma="comente a"/></match>
  </rule>

<!-- guanyar > bìnchere, balangiare -->

  <rule weight="0.6">
     <match lemma="guanyar" tags="vblex.*"><select lemma="bìnchere"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <match lemma="diner" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <match tags="adj.*"/>
     <match lemma="diner" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <or><match tags="num.*"/><match tags="adj.*"/></or>
     <or><match lemma="euro" tags="n.*"/><match lemma="pesseta" tags="n.*"/><match lemma="lira" tags="n.*"/><match lemma="franc" tags="n.*"/><match lemma="marc" tags="n.*"/><match lemma="dòlar" tags="n.*"/></or>
  </rule>

<!-- segons (pr) > segundu, a parrere de -->

  <rule weight="0.6">
     <match lemma="segons" tags="pr"><select lemma="segundu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="segons" tags="pr"><select lemma="a pàrrere de"/></match>
     <match tags="np.*"/>
  </rule>

<!-- tractar de > tratare de, proare de -->

  <rule weight="0.6">
     <match lemma="tractar# de" tags="vblex.*"><select lemma="tratare# de"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="tractar# de" tags="vblex.*"><select lemma="proare# de"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>

</rules>
