<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SN.top.*"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="SD">	<!-- determinant sol -->
      <cat-item tags="SD"/>
      <cat-item tags="SD.*"/>
    </def-cat>

    <def-cat n="pais_regio">
      <cat-item tags="SN.top.Afganistàn.*"/>
      <cat-item tags="SN.top.Algeria.*"/>
      <cat-item tags="SN.top.Anatòlia.*"/>
      <cat-item tags="SN.top.Andalusia.*"/>
      <cat-item tags="SN.top.Andorra.*"/>
      <cat-item tags="SN.top.Angola.*"/>
      <cat-item tags="SN.top.Aràbia.*"/>
      <cat-item tags="SN.top.Aràbia Saudita.*"/>
      <cat-item tags="SN.top.Aragona.*"/>
      <cat-item tags="SN.top.Armènia.*"/>
      <cat-item tags="SN.top.Àustria.*"/>
      <cat-item tags="SN.top.Austràlia.*"/>
      <cat-item tags="SN.top.Azerbaigiàn.*"/>
      <cat-item tags="SN.top.Bahrain.*"/>
      <cat-item tags="SN.top.Bangladèsh.*"/>
      <cat-item tags="SN.top.Bashkortostàn.*"/>
      <cat-item tags="SN.top.Baviera.*"/>
      <cat-item tags="SN.top.Bèlgiu.*"/>
      <cat-item tags="SN.top.Belize.*"/>
      <cat-item tags="SN.top.Benìn.*"/>
      <cat-item tags="SN.top.Bhutàn.*"/>
      <cat-item tags="SN.top.Bielorùssia.*"/>
      <cat-item tags="SN.top.Bolìvia.*"/>
      <cat-item tags="SN.top.Brasile.*"/>
      <cat-item tags="SN.top.Bretagna.*"/>
      <cat-item tags="SN.top.Bulgaria.*"/>
      <cat-item tags="SN.top.Burundi.*"/>
      <cat-item tags="SN.top.Calàbria.*"/>
      <cat-item tags="SN.top.Cambògia.*"/>
      <cat-item tags="SN.top.Canadà.*"/>
      <cat-item tags="SN.top.Castìllia.*"/>
      <cat-item tags="SN.top.Catalugna.*"/>
      <cat-item tags="SN.top.Colòmbia.*"/>
      <cat-item tags="SN.top.Corea.*"/>
      <cat-item tags="SN.top.Corea de su Nord.*"/>
      <cat-item tags="SN.top.Corea de su Sud.*"/>
      <cat-item tags="SN.top.Còrsica.*"/>
      <cat-item tags="SN.top.Croàtzia.*"/>
      <cat-item tags="SN.top.Danimarca.*"/>
      <cat-item tags="SN.top.Dalmàtzia.*"/>
      <cat-item tags="SN.top.Egitu.*"/>
      <cat-item tags="SN.top.Eritrea.*"/>
      <cat-item tags="SN.top.Estònia.*"/>
      <cat-item tags="SN.top.Etiòpia.*"/>
      <cat-item tags="SN.top.Finlàndia.*"/>
      <cat-item tags="SN.top.Frantza.*"/>
      <cat-item tags="SN.top.Galles.*"/>
      <cat-item tags="SN.top.Germània.*"/>
      <cat-item tags="SN.top.Giapone.*"/>
      <cat-item tags="SN.top.Giordània.*"/>
      <cat-item tags="SN.top.Grètzia.*"/>
      <cat-item tags="SN.top.Groenlàndia.*"/>
      <cat-item tags="SN.top.Indonèsia.*"/>
      <cat-item tags="SN.top.Indotzina.*"/>
      <cat-item tags="SN.top.Inghilterra.*"/>
      <cat-item tags="SN.top.Irlanda.*"/>
      <cat-item tags="SN.top.Iràn.*"/>
      <cat-item tags="SN.top.Iràq.*"/>
      <cat-item tags="SN.top.Iscòtzia.*"/>
      <cat-item tags="SN.top.Islàndia.*"/>
      <cat-item tags="SN.top.Ispagna.*"/>
      <cat-item tags="SN.top.Islovàchia.*"/>
      <cat-item tags="SN.top.Islovènia.*"/>
      <cat-item tags="SN.top.Isvètzia.*"/>
      <cat-item tags="SN.top.Isvìtzera.*"/>
      <cat-item tags="SN.top.Itàlia.*"/>
      <cat-item tags="SN.top.Jemen.*"/>
      <cat-item tags="SN.top.Jugoslàvia.*"/>
      <cat-item tags="SN.top.Kènia.*"/>
      <cat-item tags="SN.top.Kirghisistàn.*"/>
      <cat-item tags="SN.top.Kurdistàn.*"/>
      <cat-item tags="SN.top.Letònia.*"/>
      <cat-item tags="SN.top.Lìbanu.*"/>
      <cat-item tags="SN.top.Lìbia.*"/>
      <cat-item tags="SN.top.Lituània.*"/>
      <cat-item tags="SN.top.Lussemburgu.*"/>
      <cat-item tags="SN.top.Marocu.*"/>
      <cat-item tags="SN.top.Matzedònia.*"/>
      <cat-item tags="SN.top.Mauritània.*"/>
      <cat-item tags="SN.top.Moldàvia.*"/>
      <cat-item tags="SN.top.Mongòlia.*"/>
      <cat-item tags="SN.top.Montenegru.*"/>
      <cat-item tags="SN.top.Mozambicu.*"/>
      <cat-item tags="SN.top.Namìbia.*"/>
      <cat-item tags="SN.top.Nepàl.*"/>
      <cat-item tags="SN.top.Nicaràgua.*"/>
      <cat-item tags="SN.top.Niger.*"/>
      <cat-item tags="SN.top.Nigèria.*"/>
      <cat-item tags="SN.top.Noa Caledònia.*"/>
      <cat-item tags="SN.top.Noa Zelanda.*"/>
      <cat-item tags="SN.top.Normandia.*"/>
      <cat-item tags="SN.top.Norvègia.*"/>
      <cat-item tags="SN.top.Omàn.*"/>
      <cat-item tags="SN.top.Otzitània.*"/>
      <cat-item tags="SN.top.Pakistàn.*"/>
      <cat-item tags="SN.top.Panamà.*"/>
      <cat-item tags="SN.top.Paraguai.*"/>
      <cat-item tags="SN.top.Pèrsia.*"/>
      <cat-item tags="SN.top.Perù.*"/>
      <cat-item tags="SN.top.Polònia.*"/>
      <cat-item tags="SN.top.Portugallu.*"/>
      <cat-item tags="SN.top.Portu Ricu.*"/>
      <cat-item tags="SN.top.Prùssia.*"/>
      <cat-item tags="SN.top.Qatàr.*"/>
      <cat-item tags="SN.top.Romania.*"/>
      <cat-item tags="SN.top.Ruanda.*"/>
      <cat-item tags="SN.top.Rùssia.*"/>
      <cat-item tags="SN.top.Sardigna.*"/>
      <cat-item tags="SN.top.Sèrbia.*"/>
      <cat-item tags="SN.top.Siàm.*"/>
      <cat-item tags="SN.top.Sibèria.*"/>
      <cat-item tags="SN.top.Silèsia.*"/>
      <cat-item tags="SN.top.Sìria.*"/>
      <cat-item tags="SN.top.Sitzìlia.*"/>
      <cat-item tags="SN.top.Somàlia.*"/>
      <cat-item tags="SN.top.Swazilàndia.*"/>
      <cat-item tags="SN.top.Tagikistàn.*"/>
      <cat-item tags="SN.top.Tailàndia.*"/>
      <cat-item tags="SN.top.Taiwàn.*"/>
      <cat-item tags="SN.top.Tanzània.*"/>
      <cat-item tags="SN.top.Tatarstàn.*"/>
      <cat-item tags="SN.top.Tràtzia.*"/>
      <cat-item tags="SN.top.Turchia.*"/>
      <cat-item tags="SN.top.Turkmenistàn.*"/>
      <cat-item tags="SN.top.Tzèchia.*"/>
      <cat-item tags="SN.top.Tzecoslovàchia.*"/>
      <cat-item tags="SN.top.Tzetzènia.*"/>
      <cat-item tags="SN.top.Tzina.*"/>
      <cat-item tags="SN.top.Tzipru.*"/>
      <cat-item tags="SN.top.Tzisgiordània.*"/>
      <cat-item tags="SN.top.Tzuvàscia.*"/>
      <cat-item tags="SN.top.Ucràina.*"/>
      <cat-item tags="SN.top.Uganda.*"/>
      <cat-item tags="SN.top.Ungheria.*"/>
      <cat-item tags="SN.top.Uruguai.*"/>
      <cat-item tags="SN.top.Uzbekistàn.*"/>
      <cat-item tags="SN.top.Zàmbia.*"/>
      <cat-item tags="SN.top.Zànzibar.*"/>
      <cat-item tags="SN.top.Zimbawe.*"/>

      <cat-item tags="SN.top.Àfrica.*"/>
      <cat-item tags="SN.top.Amèrica.*"/>
      <cat-item tags="SN.top.Amèrica de su Nord.*"/>
      <cat-item tags="SN.top.Amèrica de su Sud.*"/>
      <cat-item tags="SN.top.Àsia.*"/>
      <cat-item tags="SN.top.Europa.*"/>
      <cat-item tags="SN.top.Antàrtide.*"/>

      <cat-item tags="SN.top.Alhabama.*"/>
      <cat-item tags="SN.top.Arkansas.*"/>
      <cat-item tags="SN.top.Iowa.*"/>
      <cat-item tags="SN.top.Califòrnia.*"/>
      <cat-item tags="SN.top.Carolina de su Nord.*"/>
      <cat-item tags="SN.top.Carolina de su Sud.*"/>
      <cat-item tags="SN.top.Florida.*"/>
      <cat-item tags="SN.top.Geòrgia.*"/>
      <cat-item tags="SN.top.Idaho.*"/>
      <cat-item tags="SN.top.Ohio.*"/>
      <cat-item tags="SN.top.Pennsylvania.*"/>
      <cat-item tags="SN.top.Texas.*"/>
      <cat-item tags="SN.top.Wisconsin.*"/>
    </def-cat>

    <def-cat n="a_de_in">
      <cat-item lemma="a" tags="pr"/>
      <cat-item lemma="de" tags="pr"/>
      <cat-item lemma="in" tags="pr"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="punt">
      <cat-item lemma="." tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: punt pais_regio > punt det.def pais_regio">
      <pattern>
        <pattern-item n="punt"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit-tag v="det"/>
            <lit v="{^"/>
            <lit v="Su"/>
            <lit-tag v="det.def"/>
            <clip pos="2" part="gen"/>
            <clip pos="2" part="nbr"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: de pais_regio > de pais_regio (evita la generació de l'article en 'Pedru de Aragona')">
      <pattern>
        <pattern-item n="a_de_in"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: det pais_regio > det pais_regio (evita la generació de l'article en 's'Aragona')">
      <pattern>
        <pattern-item n="SD"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: det adj pais_regio > det adj pais_regio (evita la generació de l'article en 's'antiga Grètzia')">
      <pattern>
        <pattern-item n="SD"/>
        <pattern-item n="SA"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pais_regio SV > det.def pais_regio SV">
      <pattern>
        <pattern-item n="pais_regio"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit-tag v="det"/>
            <lit v="{^"/>
            <lit v="su"/>
            <lit-tag v="det.def"/>
            <clip pos="1" part="gen"/>
            <clip pos="1" part="nbr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

