<rules>
  <rule weight="0.4">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="np.loc"/>
  </rule>
  <rule weight="0.6">
    <or><match lemma="estar"/><match lemma="ser"/><match lemma="quedar"/></or>
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>

<!-- PP DA -->

  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="per" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="de" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- HI HA > B'AT -->

  <rule weight="1.0">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="bi" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
  </rule>
  <rule weight="1.2">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/><match tags="vbser.pp.*"/></or>
  </rule>
  <rule weight="0.6">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
  </rule>

<!-- estimar > amare, istimare -->

  <rule weight="0.6">
     <match lemma="estimar" tags="vblex.*"><select lemma="amare"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="en" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
     <match lemma="es" tags="prn.pro.ref.*"/>
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
  </rule>

</rules>

