<rules>
  <rule weight="0.4">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
    <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="0.6">
    <or><match lemma="estar"/><match lemma="ser"/><match lemma="quedar"/></or>
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>

<!-- estar > èssere, istare -->

  <rule weight="0.6">
     <match lemma="estar" tags="vblex.*"><select lemma="èssere"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="estar" tags="vblex.*"><select lemma="istare"/></match>
    <or><match lemma="sempre"/><match lemma="tot" tags="predet.*"/></or>
  </rule>


<!-- arrencar, arrancar > irraighinare, istratzare, pònnere# in motu (la primera traducción es para "sradicare"; la segunda para "strappare" la tercera es "mettere in moto" (arrancar el coche)) -->

  <rule weight="0.6">
     <match lemma="arrencar" tags="vblex.*"><select lemma="irraighinare"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="arrencar" tags="vblex.*"><select lemma="pònnere# in motu"/></match>
     <match tags="det.*"/>
     <or><match lemma="vehicle"/><match lemma="cotxe"/><match lemma="moto"/></or>
  </rule>

  <rule weight="0.6">
     <match lemma="arrancar" tags="vblex.*"><select lemma="irraighinare"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="arrancar" tags="vblex.*"><select lemma="pònnere# in motu"/></match>
     <match tags="det.*"/>
     <or><match lemma="vehicle"/><match lemma="cotxe"/><match lemma="moto"/></or>
  </rule>


<!-- PP DA -->

  <rule weight="1.0"> <!-- complement agent introduït per "dae" en sard -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="per" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="per" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>
  <rule weight="1.2">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="de" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match tags="adv"/>
     <match lemma="de" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="per" tags="pr"><select lemma="pro" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- HI HA > B'AT -->

  <rule weight="1.0">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="bi" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
  </rule>
  <rule weight="1.2">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
     <match tags="vbhaver.*"/>
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/><match tags="vbser.pp.*"/></or>
  </rule>
  <rule weight="0.6">
     <match lemma="hi" tags="prn.pro.adv"><select lemma="nche" tags="prn.*"/></match>
  </rule>

<!-- estimar > amare, istimare -->

  <rule weight="0.6">
     <match lemma="estimar" tags="vblex.*"><select lemma="amare"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="en" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
     <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
     <match lemma="es" tags="prn.pro.ref.*"/>
     <match lemma="estimar" tags="vblex.*"><select lemma="istimare"/></match>
  </rule>


<!-- lira > lira (música), francu (moneda) -->

  <rule weight="0.6">
     <match lemma="lira" tags="n.*"><select lemma="lira"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="num.*"/>
     <match lemma="lira" tags="n.*"><select lemma="francu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="lira" tags="n.*"><select lemma="francu"/></match>
     <match lemma="italià" tags="adj.*"/>
  </rule>

<!-- policia > politzia, politziotu -->

  <rule weight="0.6">
     <match lemma="policia" tags="n.*"><select lemma="politzia"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="policia" tags="n.mf.pl"><select lemma="politziotu"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="det.m.*"/>
     <match lemma="policia" tags="n.*"><select lemma="politziotu"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="adj.m.*"/>
     <match lemma="policia" tags="n.*"><select lemma="politziotu"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="num.m.*"/>
     <match lemma="policia" tags="n.*"><select lemma="politziotu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="policia" tags="n.*"><select lemma="politziotu"/></match>
     <match tags="adj.m.*"/>
  </rule>

<!-- que > chi, de (comparacions) -->

  <rule weight="0.6">
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="np.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="det.*"/>
     <match tags="n.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>
  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <match tags="prn.tn.pos.*"/>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.0">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>


  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="més" tags="adv"/><match lemma="menys" tags="adv"/></or>
     <or><match tags="adj.*"/><match tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.0">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="de"/></match>
     <or><match tags="prn.tn.p1.*"/><match tags="prn.tn.p2.*"/><match tags="prn.tn.p3.*"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.sg"/><match tags="vbhaver.*.p1.sg"/><match tags="vbser.*.p1.sg"/><match tags="vbmod.*.p1.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.sg"/><match tags="vbhaver.*.p2.sg"/><match tags="vbser.*.p2.sg"/><match tags="vbmod.*.p2.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.sg"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.sg"/><match tags="vbhaver.*.p3.sg"/><match tags="vbser.*.p3.sg"/><match tags="vbmod.*.p3.sg"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p1.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p1.pl"/><match tags="vbhaver.*.p1.pl"/><match tags="vbser.*.p1.pl"/><match tags="vbmod.*.p1.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p2.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p2.pl"/><match tags="vbhaver.*.p2.pl"/><match tags="vbser.*.p2.pl"/><match tags="vbmod.*.p2.pl"/></or>
  </rule>
  <rule weight="1.2">
     <or><match lemma="pitjor" tags="adv"/><match lemma="millor" tags="adv"/></or>
     <match lemma="que" tags="cnjsub"><select lemma="chi"/></match>
     <match tags="prn.tn.p3.*.pl"/>
     <match tags="adv"/>
     <or><match tags="vblex.*.p3.pl"/><match tags="vbhaver.*.p3.pl"/><match tags="vbser.*.p3.pl"/><match tags="vbmod.*.p3.pl"/></or>
  </rule>

<!-- com > comente, comente a (comparacions) -->

  <rule weight="0.6">
     <match lemma="com" tags="rel.adv"><select lemma="comente"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="tan" tags="preadv"/>
     <or><match tags="adj.*"/><match tags="vblex.pp.*"/><match tags="adv"/></or>
     <match lemma="com" tags="rel.adv"><select lemma="comente a"/></match>
  </rule>
  <rule weight="1.0"> <!-- tan bon/mal amic com -->
     <match lemma="tan" tags="preadv"/>
     <match tags="adj.*"/>
     <or><match tags="adj.*"/><match tags="n.*"/></or>
     <match lemma="com" tags="rel.adv"><select lemma="comente a"/></match>
  </rule>

<!-- guanyar > bìnchere, balangiare -->

  <rule weight="0.6">
     <match lemma="guanyar" tags="vblex.*"><select lemma="bìnchere"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <match lemma="diner" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <match tags="adj.*"/>
     <match lemma="diner" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="guanyar" tags="vblex.*"><select lemma="balangiare"/></match>
     <or><match tags="num.*"/><match tags="adj.*"/></or>
     <or><match lemma="euro" tags="n.*"/><match lemma="pesseta" tags="n.*"/><match lemma="lira" tags="n.*"/><match lemma="franc" tags="n.*"/><match lemma="marc" tags="n.*"/><match lemma="dòlar" tags="n.*"/></or>
  </rule>

<!-- segons (pr) > segundu, a parrere de -->

  <rule weight="0.6">
     <match lemma="segons" tags="pr"><select lemma="segundu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="segons" tags="pr"><select lemma="a pàrrere de"/></match>
     <match tags="np.*"/>
  </rule>

<!-- tractar de > tratare de, proare de -->

  <rule weight="0.6">
     <match lemma="tractar# de" tags="vblex.*"><select lemma="tratare# de"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="tractar# de" tags="vblex.*"><select lemma="proare# de"/></match>
     <or><match tags="vblex.inf"/><match tags="vbmod.inf"/><match tags="vbhaver.inf"/><match tags="vbser.inf"/></or>
  </rule>

<!-- guàrdia > guàrdia, guardianu -->

  <rule weight="0.6">
     <match lemma="guàrdia" tags="n.*"><select lemma="guardianu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="guàrdia" tags="n.*"><select lemma="guàrdia"/></match>
     <match tags="adj.f.*"/>
  </rule>
  <rule weight="1.0">
     <match tags="adj.f.*"/>
     <match lemma="guàrdia" tags="n.*"><select lemma="guàrdia"/></match>
  </rule>
  <rule weight="1.2">
     <match tags="det.*.f.*"/>
     <match lemma="guàrdia" tags="n.*"><select lemma="guàrdia"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="guàrdia" tags="n.*"><select lemma="guardianu"/></match>
     <match tags="adj.m.*"/>
  </rule>
  <rule weight="1.0">
     <match tags="adj.m.*"/>
     <match lemma="guàrdia" tags="n.*"><select lemma="guardianu"/></match>
  </rule>
  <rule weight="1.2">
     <match tags="det.*.m.*"/>
     <match lemma="guàrdia" tags="n.*"><select lemma="guardianu"/></match>
  </rule>

<!-- romànic (adj) > romànicu, romantzu -->

  <rule weight="0.6">
     <match lemma="romànic" tags="adj.*"><select lemma="romànicu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="llengua" tags="n.f.*"/>
     <match lemma="romànic" tags="adj.*"><select lemma="romantzu"/></match>
  </rule>

<!-- xic (n) > pizocu, pagu -->

  <rule weight="0.6">
     <match lemma="xic" tags="n.m.*"><select lemma="pizocu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="xic" tags="n.m.*"><select lemma="pagu"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
     <match lemma="xic" tags="n.m.*"><select lemma="pizocu"/></match>
     <match lemma="de" tags="pr"/>
     <match tags="np.*"/>
  </rule>

<!-- caragol, cargol (n) > corrobaca, vite -->

  <rule weight="0.6">
     <match lemma="caragol" tags="n.m.*"><select lemma="corrobaca"/></match>
  </rule>
  <rule weight="0.6">
     <match lemma="cargol" tags="n.m.*"><select lemma="corrobaca"/></match>
  </rule>

<!-- presumpte > presumidu, crètidu -->

  <rule weight="0.6">
     <match lemma="presumpte" tags="adj.*"><select lemma="presumidu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="presumpte" tags="adj.*"><select lemma="crètidu"/></match>
     <match tags="n.*"/>
  </rule>

<!-- tret > caraterìstica, disparu -->

  <rule weight="0.6">
     <match lemma="tret" tags="n.*"><select lemma="caraterìstica"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="tret" tags="n.*"><select lemma="disparu"/></match>
     <match lemma="a" tags="pr"/>
  </rule>


<!-- Carles > Carles, Càralu -->

  <rule weight="0.6">
     <match lemma="Carles" tags="np.*"><select lemma="Carles"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Carles" tags="np.*"><select lemma="Càralu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Carles" tags="np.*"><select lemma="Càralu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Carles" tags="np.*"><select lemma="Càralu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Carles" tags="np.*"><select lemma="Càralu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Carles" tags="np.*"><select lemma="Càralu"/></match>
  </rule>


<!-- Felip > Felip, Tilipu -->

  <rule weight="0.6">
     <match lemma="Felip" tags="np.*"><select lemma="Felip"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Felip" tags="np.*"><select lemma="Tilipu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Felip" tags="np.*"><select lemma="Tilipu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Felip" tags="np.*"><select lemma="Tilipu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Felip" tags="np.*"><select lemma="Tilipu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Felip" tags="np.*"><select lemma="Tilipu"/></match>
  </rule>

<!-- Alexandre > Alexandre, Lisandru -->

  <rule weight="0.6">
     <match lemma="Alexandre" tags="np.*"><select lemma="Alexandre"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Alexandre" tags="np.*"><select lemma="Lisandru"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Alexandre" tags="np.*"><select lemma="Lisandru"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Alexandre" tags="np.*"><select lemma="Lisandru"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Alexandre" tags="np.*"><select lemma="Lisandru"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Alexandre" tags="np.*"><select lemma="Lisandru"/></match>
  </rule>

<!-- Joan > Joan, Giuanne -->

  <rule weight="0.6">
     <match lemma="Joan" tags="np.*"><select lemma="Joan"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan" tags="np.*"><select lemma="Giuanne"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan" tags="np.*"><select lemma="Joan"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan" tags="np.*"><select lemma="Giuanne"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Joan" tags="np.*"><select lemma="Giuanne"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Joan" tags="np.*"><select lemma="Giuanne"/></match>
  </rule>

<!-- Joan Carles > Joan Carles, Giuanne Càralu -->

  <rule weight="0.6">
     <match lemma="Joan Carles" tags="np.*"><select lemma="Joan Carles"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Carles" tags="np.*"><select lemma="Giuanne Càralu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Carles" tags="np.*"><select lemma="Giuanne Càralu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Carles" tags="np.*"><select lemma="Giuanne Càralu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Joan Carles" tags="np.*"><select lemma="Giuanne Càralu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Joan Carles" tags="np.*"><select lemma="Giuanne Càralu"/></match>
  </rule>

<!-- Pau > Pau, Pàule -->

  <rule weight="0.6">
     <match lemma="Pau" tags="np.*"><select lemma="Pau"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Pau" tags="np.*"><select lemma="Pàule"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Pau" tags="np.*"><select lemma="Pàule"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Pau" tags="np.*"><select lemma="Pàule"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Pau" tags="np.*"><select lemma="Pàule"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Pau" tags="np.*"><select lemma="Pàule"/></match>
  </rule>

<!-- Joan Pau > Joan Pau, Giuanne Pàule -->

  <rule weight="0.6">
     <match lemma="Joan Pau" tags="np.*"><select lemma="Joan Pau"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Pau" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Pau" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Joan Pau" tags="np.*"><select lemma="Giuanne Pàule"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Joan Pau" tags="np.*"><select lemma="Giuanne Pàule"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Joan Pau" tags="np.*"><select lemma="Giuanne Pàule"/></match>
  </rule>

<!-- Benet > Benet, Beneitu -->

  <rule weight="0.6">
     <match lemma="Benet" tags="np.*"><select lemma="Benet"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Benet" tags="np.*"><select lemma="Beneitu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Benet" tags="np.*"><select lemma="Beneitu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Benet" tags="np.*"><select lemma="Beneitu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Benet" tags="np.*"><select lemma="Beneitu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Benet" tags="np.*"><select lemma="Beneitu"/></match>
  </rule>

<!-- Francesc > Francesc, Frantziscu -->

  <rule weight="0.6">
     <match lemma="Francesc" tags="np.*"><select lemma="Francesc"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc" tags="np.*"><select lemma="Frantziscu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc" tags="np.*"><select lemma="Frantziscu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc" tags="np.*"><select lemma="Frantziscu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Francesc" tags="np.*"><select lemma="Frantziscu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Francesc" tags="np.*"><select lemma="Frantziscu"/></match>
  </rule>

<!-- Francesc Xavier > Francesc Xavier, Frantziscu Savèriu -->

  <rule weight="0.6">
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Francesc Xavier"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Frantziscu Savèriu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Frantziscu Savèriu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Frantziscu Savèriu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Frantziscu Savèriu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Francesc Xavier" tags="np.*"><select lemma="Frantziscu Savèriu"/></match>
  </rule>

<!-- Sixt > Sixt, Sistu -->

  <rule weight="0.6">
     <match lemma="Sixt" tags="np.*"><select lemma="Sixt"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Sixt" tags="np.*"><select lemma="Sistu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Sixt" tags="np.*"><select lemma="Sistu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Sixt" tags="np.*"><select lemma="Sistu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Sixt" tags="np.*"><select lemma="Sistu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Sixt" tags="np.*"><select lemma="Sistu"/></match>
  </rule>

<!-- Innocenci > Innocenci, Innocentzu -->

  <rule weight="0.6">
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocenci"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocentzu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocentzu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocentzu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocentzu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Innocenci" tags="np.*"><select lemma="Innocentzu"/></match>
  </rule>

<!-- Lleó > Lleó, Leone -->

  <rule weight="0.6">
     <match lemma="Lleó" tags="np.*"><select lemma="Lleó"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Lleó" tags="np.*"><select lemma="Leone"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Lleó" tags="np.*"><select lemma="Leone"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Lleó" tags="np.*"><select lemma="Leone"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Lleó" tags="np.*"><select lemma="Leone"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Lleó" tags="np.*"><select lemma="Leone"/></match>
  </rule>

<!-- Pere > Pere, Pedru -->

  <rule weight="0.6">
     <match lemma="Pere" tags="np.*"><select lemma="Pere"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Pere" tags="np.*"><select lemma="Pedru"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Pere" tags="np.*"><select lemma="Pedru"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Pere" tags="np.*"><select lemma="Pedru"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Pere" tags="np.*"><select lemma="Pedru"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Pere" tags="np.*"><select lemma="Pedru"/></match>
  </rule>

<!-- Jaume > Jaume, Giacu -->

  <rule weight="0.6">
     <match lemma="Jaume" tags="np.*"><select lemma="Jaume"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Jaume" tags="np.*"><select lemma="Giacu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Jaume" tags="np.*"><select lemma="Giacu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Jaume" tags="np.*"><select lemma="Giacu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Jaume" tags="np.*"><select lemma="Giacu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Jaume" tags="np.*"><select lemma="Giacu"/></match>
  </rule>

<!-- Ferran > Ferran, Ferrante -->

  <rule weight="0.6">
     <match lemma="Ferran" tags="np.*"><select lemma="Ferran"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferran" tags="np.*"><select lemma="Ferrante"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferran" tags="np.*"><select lemma="Ferrante"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Ferran" tags="np.*"><select lemma="Ferrante"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Ferran" tags="np.*"><select lemma="Ferrante"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Ferran" tags="np.*"><select lemma="Ferrante"/></match>
  </rule>

<!-- Ricard > Ricard, Ricardu -->

  <rule weight="0.6">
     <match lemma="Ricard" tags="np.*"><select lemma="Ricard"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Ricard" tags="np.*"><select lemma="Ricardu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Ricard" tags="np.*"><select lemma="Ricardu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Ricard" tags="np.*"><select lemma="Ricardu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Ricard" tags="np.*"><select lemma="Ricardu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Ricard" tags="np.*"><select lemma="Ricardu"/></match>
  </rule>

<!-- Martí > Martí, Martine -->

  <rule weight="0.6">
     <match lemma="Martí" tags="np.*"><select lemma="Martí"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Martí" tags="np.*"><select lemma="Martine"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Martí" tags="np.*"><select lemma="Martine"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Martí" tags="np.*"><select lemma="Martine"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Martí" tags="np.*"><select lemma="Martine"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Martí" tags="np.*"><select lemma="Martine"/></match>
  </rule>

<!-- Alfons > Alfons, Alfonsu -->

  <rule weight="0.6">
     <match lemma="Alfons" tags="np.*"><select lemma="Alfons"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfons" tags="np.*"><select lemma="Alfonsu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfons" tags="np.*"><select lemma="Alfonsu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Alfons" tags="np.*"><select lemma="Alfonsu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Alfons" tags="np.*"><select lemma="Alfonsu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Alfons" tags="np.*"><select lemma="Alfonsu"/></match>
  </rule>

<!-- Humbert > Humbert, Umbertu -->

  <rule weight="0.6">
     <match lemma="Humbert" tags="np.*"><select lemma="Humbert"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Humbert" tags="np.*"><select lemma="Umbertu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Humbert" tags="np.*"><select lemma="Umbertu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Humbert" tags="np.*"><select lemma="Umbertu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Humbert" tags="np.*"><select lemma="Umbertu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Humbert" tags="np.*"><select lemma="Umbertu"/></match>
  </rule>

<!-- Lluís > Lluís, Luisi -->

  <rule weight="0.6">
     <match lemma="Lluís" tags="np.*"><select lemma="Lluís"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Lluís" tags="np.*"><select lemma="Luisi"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Lluís" tags="np.*"><select lemma="Luisi"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Lluís" tags="np.*"><select lemma="Luisi"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Lluís" tags="np.*"><select lemma="Luisi"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Lluís" tags="np.*"><select lemma="Luisi"/></match>
  </rule>

<!-- Guillem > Guillem, Gullielmu -->

  <rule weight="0.6">
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Guillem" tags="np.*"><select lemma="Gullielmu"/></match>
  </rule>

<!-- Enric > Enric, Erricu -->

  <rule weight="0.6">
     <match lemma="Enric" tags="np.*"><select lemma="Enric"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Enric" tags="np.*"><select lemma="Erricu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Enric" tags="np.*"><select lemma="Erricu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Enric" tags="np.*"><select lemma="Erricu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Enric" tags="np.*"><select lemma="Erricu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Enric" tags="np.*"><select lemma="Erricu"/></match>
  </rule>

<!-- Nicolau > Nicolau, Nigola -->

  <rule weight="0.6">
     <match lemma="Nicolau" tags="np.*"><select lemma="Nicolau"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicolau" tags="np.*"><select lemma="Nigola"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicolau" tags="np.*"><select lemma="Nigola"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Nicolau" tags="np.*"><select lemma="Nigola"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Nicolau" tags="np.*"><select lemma="Nigola"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Nicolau" tags="np.*"><select lemma="Nigola"/></match>
  </rule>

<!-- Maximilià > Maximilià, Massimilianu -->

  <rule weight="0.6">
     <match lemma="Maximilià" tags="np.*"><select lemma="Maximilià"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Maximilià" tags="np.*"><select lemma="Massimilianu"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Maximilià" tags="np.*"><select lemma="Massimilianu"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Maximilià" tags="np.*"><select lemma="Massimilianu"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Maximilià" tags="np.*"><select lemma="Massimilianu"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Maximilià" tags="np.*"><select lemma="Massimilianu"/></match>
  </rule>

<!-- Isabel > Isabel, Isabella -->

  <rule weight="0.6">
     <match lemma="Isabel" tags="np.*"><select lemma="Isabel"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Isabel" tags="np.*"><select lemma="Isabella"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Isabel" tags="np.*"><select lemma="Isabella"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Isabel" tags="np.*"><select lemma="Isabella"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Isabel" tags="np.*"><select lemma="Isabella"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Isabel" tags="np.*"><select lemma="Isabella"/></match>
  </rule>

<!-- Caterina > Caterina, Callina -->

  <rule weight="0.6">
     <match lemma="Caterina" tags="np.*"><select lemma="Caterina"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Caterina" tags="np.*"><select lemma="Callina"/></match>
  </rule>

<!-- Elisabet > Elisabet, Elisabeta -->

  <rule weight="0.6">
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
     <match tags="det.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
     <match tags="num.*"/>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papa" tags="n.*"/>
       <match lemma="bisbe" tags="n.*"/>
       <match lemma="sant" tags="n.*"/>
       <match lemma="emperador" tags="n.*"/>
       <match lemma="rei" tags="n.*"/>
       <match lemma="tsar" tags="n.*"/>
       <match lemma="virrei" tags="n.*"/>
       <match lemma="príncep" tags="n.*"/>
       <match lemma="comte" tags="n.*"/>
       <match lemma="duc" tags="n.*"/>
       <match lemma="arxiduc" tags="n.*"/>
       <match lemma="marquès" tags="n.*"/>
       <match lemma="baró" tags="n.*"/>
     </or>
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="papat" tags="n.*"/>
       <match lemma="imperi" tags="n.*"/>
       <match lemma="regne" tags="n.*"/>
       <match lemma="regnat" tags="n.*"/>
     </or>
     <match lemma="de" tags="pr"/>
     <match lemma="Elisabet" tags="np.*"><select lemma="Elisabeta"/></match>
  </rule>

</rules>
