<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SN.top.*"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="SD">	<!-- determinant sol -->
      <cat-item tags="SD"/>
      <cat-item tags="SD.*"/>
    </def-cat>

    <def-cat n="pais_regio">
      <cat-item tags="SN.top.Abrutzu.*"/>
      <cat-item tags="SN.top.Acuitània.*"/>
      <cat-item tags="SN.top.Afganistàn.*"/>
      <cat-item tags="SN.top.Àfrica de su Sud.*"/>
      <cat-item tags="SN.top.Algeria.*"/>
      <cat-item tags="SN.top.Anatòlia.*"/>
      <cat-item tags="SN.top.Andalusia.*"/>
      <cat-item tags="SN.top.Andorra.*"/>
      <cat-item tags="SN.top.Angola.*"/>
      <cat-item tags="SN.top.Antìgua e Barbuda.*"/>
      <cat-item tags="SN.top.Aràbia.*"/>
      <cat-item tags="SN.top.Aràbia Saudita.*"/>
      <cat-item tags="SN.top.Aragona.*"/>
      <cat-item tags="SN.top.Arcàdia.*"/>
      <cat-item tags="SN.top.Argentina.*"/>
      <cat-item tags="SN.top.Armènia.*"/>
      <cat-item tags="SN.top.Austràlia.*"/>
      <cat-item tags="SN.top.Àustria.*"/>
      <cat-item tags="SN.top.Azerbaigiàn.*"/>
      <cat-item tags="SN.top.Babilònia.*"/>
      <cat-item tags="SN.top.Bactria.*"/>
      <cat-item tags="SN.top.Bactriana.*"/>
      <cat-item tags="SN.top.Baden-Württemberg.*"/>
      <cat-item tags="SN.top.Bahamas.*"/>
      <cat-item tags="SN.top.Bahrain.*"/>
      <cat-item tags="SN.top.Bangladèsh.*"/>
      <cat-item tags="SN.top.Barbados.*"/>
      <cat-item tags="SN.top.Bashkortostàn.*"/>
      <cat-item tags="SN.top.Basilicata.*"/>
      <cat-item tags="SN.top.Baviera.*"/>
      <cat-item tags="SN.top.Bèlgiu.*"/>
      <cat-item tags="SN.top.Belize.*"/>
      <cat-item tags="SN.top.Bengala.*"/>
      <cat-item tags="SN.top.Benìn.*"/>
      <cat-item tags="SN.top.Beòtzia.*"/>
      <cat-item tags="SN.top.Bhutàn.*"/>
      <cat-item tags="SN.top.Bielorùssia.*"/>
      <cat-item tags="SN.top.Birmània.*"/>
      <cat-item tags="SN.top.Biscàllia.*"/>
      <cat-item tags="SN.top.Bitìnia.*"/>
      <cat-item tags="SN.top.Boèmia.*"/>
      <cat-item tags="SN.top.Bolìvia.*"/>
      <cat-item tags="SN.top.Borgogna.*"/>
      <cat-item tags="SN.top.Bòrneo.*"/>
      <cat-item tags="SN.top.Botswana.*"/>
      <cat-item tags="SN.top.Brandeburgu.*"/>
      <cat-item tags="SN.top.Brasile.*"/>
      <cat-item tags="SN.top.Bretagna.*"/>
      <cat-item tags="SN.top.Britànnia Manna.*"/>
      <cat-item tags="SN.top.Brunei.*"/>
      <cat-item tags="SN.top.Bulgaria.*"/>
      <cat-item tags="SN.top.Burkina Faso.*"/>
      <cat-item tags="SN.top.Burundi.*"/>
      <cat-item tags="SN.top.Cabu Birde.*"/>
      <cat-item tags="SN.top.Calàbria.*"/>
      <cat-item tags="SN.top.Caldea.*"/>
      <cat-item tags="SN.top.Cambògia.*"/>
      <cat-item tags="SN.top.Camerùn.*"/>
      <cat-item tags="SN.top.Campània.*"/>
      <cat-item tags="SN.top.Canadà.*"/>
      <cat-item tags="SN.top.Capadòtzia.*"/>
      <cat-item tags="SN.top.Castìllia.*"/>
      <cat-item tags="SN.top.Catalugna.*"/>
      <cat-item tags="SN.top.Catalugna de su Nord.*"/>
      <cat-item tags="SN.top.Cèlebes.*"/>
      <cat-item tags="SN.top.Ciàd.*"/>
      <cat-item tags="SN.top.Colòmbia.*"/>
      <cat-item tags="SN.top.Comoras.*"/>
      <cat-item tags="SN.top.Congo.*"/>
      <cat-item tags="SN.top.Corea.*"/>
      <cat-item tags="SN.top.Corea de su Nord.*"/>
      <cat-item tags="SN.top.Corea de su Sud.*"/>
      <cat-item tags="SN.top.Cornovàllia.*"/>
      <cat-item tags="SN.top.Còrsica.*"/>
      <cat-item tags="SN.top.Costa de Marfilu.*"/>
      <cat-item tags="SN.top.Costa Rica.*"/>
      <cat-item tags="SN.top.Crimea.*"/>
      <cat-item tags="SN.top.Croàtzia.*"/>
      <cat-item tags="SN.top.Cuba.*"/>
      <cat-item tags="SN.top.Dalmàtzia.*"/>
      <cat-item tags="SN.top.Danimarca.*"/>
      <cat-item tags="SN.top.Dàtzia.*"/>
      <cat-item tags="SN.top.Devon.*"/>
      <cat-item tags="SN.top.Dominica.*"/>
      <cat-item tags="SN.top.Drenthe.*"/>
      <cat-item tags="SN.top.Ecuadòr.*"/>
      <cat-item tags="SN.top.Egitu.*"/>
      <cat-item tags="SN.top.Ellesmere.*"/>
      <cat-item tags="SN.top.Emìlia.*"/>
      <cat-item tags="SN.top.Emìlia-Romagna.*"/>
      <cat-item tags="SN.top.Eòlia.*"/>
      <cat-item tags="SN.top.Eòlida.*"/>
      <cat-item tags="SN.top.Eritrea.*"/>
      <cat-item tags="SN.top.Estònia.*"/>
      <cat-item tags="SN.top.Etiòpia.*"/>
      <cat-item tags="SN.top.Fer-Oer.*"/>
      <cat-item tags="SN.top.Fiandra.*"/>
      <cat-item tags="SN.top.Fiandras.*"/>
      <cat-item tags="SN.top.Filipinas.*"/>
      <cat-item tags="SN.top.Finlàndia.*"/>
      <cat-item tags="SN.top.Frantza.*"/>
      <cat-item tags="SN.top.Frìgia.*"/>
      <cat-item tags="SN.top.Frìsia.*"/>
      <cat-item tags="SN.top.Friuli.*"/>
      <cat-item tags="SN.top.Friuli-Venètzia Giùlia.*"/>
      <cat-item tags="SN.top.Gabòn.*"/>
      <cat-item tags="SN.top.Galìtzia.*"/>
      <cat-item tags="SN.top.Galles.*"/>
      <cat-item tags="SN.top.Gàmbia.*"/>
      <cat-item tags="SN.top.Geòrgia.*"/>
      <cat-item tags="SN.top.Germània.*"/>
      <cat-item tags="SN.top.Ghana.*"/>
      <cat-item tags="SN.top.Giamàica.*"/>
      <cat-item tags="SN.top.Giapone.*"/>
      <cat-item tags="SN.top.Giava.*"/>
      <cat-item tags="SN.top.Gibuti.*"/>
      <cat-item tags="SN.top.Giordània.*"/>
      <cat-item tags="SN.top.Giudea.*"/>
      <cat-item tags="SN.top.Granada.*"/>
      <cat-item tags="SN.top.Grètzia.*"/>
      <cat-item tags="SN.top.Groenlàndia.*"/>
      <cat-item tags="SN.top.Guadalupa.*"/>
      <cat-item tags="SN.top.Guajana Frantzesa.*"/>
      <cat-item tags="SN.top.Guàm.*"/>
      <cat-item tags="SN.top.Guascogna.*"/>
      <cat-item tags="SN.top.Guatemala.*"/>
      <cat-item tags="SN.top.Guinea.*"/>
      <cat-item tags="SN.top.Guinea-Bissau.*"/>
      <cat-item tags="SN.top.Guinea Ecuatoriale.*"/>
      <cat-item tags="SN.top.Guyana.*"/>
      <cat-item tags="SN.top.Haiti.*"/>
      <cat-item tags="SN.top.Honduras.*"/>
      <cat-item tags="SN.top.Illìria.*"/>
      <cat-item tags="SN.top.Ìndia.*"/>
      <cat-item tags="SN.top.Indotzina.*"/>
      <cat-item tags="SN.top.Indonèsia.*"/>
      <cat-item tags="SN.top.Inghilterra.*"/>
      <cat-item tags="SN.top.Iònia.*"/>
      <cat-item tags="SN.top.Iràn.*"/>
      <cat-item tags="SN.top.Iràq.*"/>
      <cat-item tags="SN.top.Irlanda.*"/>
      <cat-item tags="SN.top.Irlanda de su Nord.*"/>
      <cat-item tags="SN.top.Iscandinàvia.*"/>
      <cat-item tags="SN.top.Iscòtzia.*"/>
      <cat-item tags="SN.top.Islanda.*"/>
      <cat-item tags="SN.top.Islovàchia.*"/>
      <cat-item tags="SN.top.Islovènia.*"/>
      <cat-item tags="SN.top.Ispagna.*"/>
      <cat-item tags="SN.top.Israele.*"/>
      <cat-item tags="SN.top.Isvètzia.*"/>
      <cat-item tags="SN.top.Isvìtzera.*"/>
      <cat-item tags="SN.top.Itàlia.*"/>
      <cat-item tags="SN.top.Iugoslàvia.*"/>
      <cat-item tags="SN.top.Jemen.*"/>
      <cat-item tags="SN.top.Jugoslàvia.*"/>
      <cat-item tags="SN.top.Kazachistàn.*"/>
      <cat-item tags="SN.top.Kènia.*"/>
      <cat-item tags="SN.top.Kirghisistàn.*"/>
      <cat-item tags="SN.top.Kiribati.*"/>
      <cat-item tags="SN.top.Kuwait.*"/>
      <cat-item tags="SN.top.Lacònia.*"/>
      <cat-item tags="SN.top.Laos.*"/>
      <cat-item tags="SN.top.Làtziu.*"/>
      <cat-item tags="SN.top.Lesotho.*"/>
      <cat-item tags="SN.top.Letònia.*"/>
      <cat-item tags="SN.top.Lìbanu.*"/>
      <cat-item tags="SN.top.Libèria.*"/>
      <cat-item tags="SN.top.Lìbia.*"/>
      <cat-item tags="SN.top.Licia.*"/>
      <cat-item tags="SN.top.Ligùria.*"/>
      <cat-item tags="SN.top.Limbadoca.*"/>
      <cat-item tags="SN.top.Lituània.*"/>
      <cat-item tags="SN.top.Lombardia.*"/>
      <cat-item tags="SN.top.Lussemburgu.*"/>
      <cat-item tags="SN.top.Luzon.*"/>
      <cat-item tags="SN.top.Madagascàr.*"/>
      <cat-item tags="SN.top.Malawi.*"/>
      <cat-item tags="SN.top.Malèsia.*"/>
      <cat-item tags="SN.top.Malì.*"/>
      <cat-item tags="SN.top.Malpelo.*"/>
      <cat-item tags="SN.top.Malta.*"/>
      <cat-item tags="SN.top.Marocu.*"/>
      <cat-item tags="SN.top.Matzedònia.*"/>
      <cat-item tags="SN.top.Matzedònia de su Nord.*"/>
      <cat-item tags="SN.top.Mauritània.*"/>
      <cat-item tags="SN.top.Maurìtziu.*"/>
      <cat-item tags="SN.top.Melanèsia.*"/>
      <cat-item tags="SN.top.Melville.*"/>
      <cat-item tags="SN.top.Mesopotàmia.*"/>
      <cat-item tags="SN.top.Mèssicu.*"/>
      <cat-item tags="SN.top.Micronèsia.*"/>
      <cat-item tags="SN.top.Mindanao.*"/>
      <cat-item tags="SN.top.Moldàvia.*"/>
      <cat-item tags="SN.top.Molise.*"/>
      <cat-item tags="SN.top.Mongòlia.*"/>
      <cat-item tags="SN.top.Montenegru.*"/>
      <cat-item tags="SN.top.Moràvia.*"/>
      <cat-item tags="SN.top.Mozambicu.*"/>
      <cat-item tags="SN.top.Myanmàr.*"/>
      <cat-item tags="SN.top.Namìbia.*"/>
      <cat-item tags="SN.top.Nauru.*"/>
      <cat-item tags="SN.top.Nepàl.*"/>
      <cat-item tags="SN.top.Nicaràgua.*"/>
      <cat-item tags="SN.top.Niger.*"/>
      <cat-item tags="SN.top.Nigèria.*"/>
      <cat-item tags="SN.top.Noa Acuitània.*"/>
      <cat-item tags="SN.top.Noa Caledònia.*"/>
      <cat-item tags="SN.top.Noa Guinea.*"/>
      <cat-item tags="SN.top.Noa Sibèria.*"/>
      <cat-item tags="SN.top.Noa Zelanda.*"/>
      <cat-item tags="SN.top.Norfolk.*"/>
      <cat-item tags="SN.top.Normandia.*"/>
      <cat-item tags="SN.top.Norvègia.*"/>
      <cat-item tags="SN.top.Olanda.*"/>
      <cat-item tags="SN.top.Omàn.*"/>
      <cat-item tags="SN.top.Otzitània.*"/>
      <cat-item tags="SN.top.Pakistàn.*"/>
      <cat-item tags="SN.top.Palatinadu.*"/>
      <cat-item tags="SN.top.Palestina.*"/>
      <cat-item tags="SN.top.Panamà.*"/>
      <cat-item tags="SN.top.Pannònia.*"/>
      <cat-item tags="SN.top.Pàpua.*"/>
      <cat-item tags="SN.top.Paraguai.*"/>
      <cat-item tags="SN.top.Pèrsia.*"/>
      <cat-item tags="SN.top.Perù.*"/>
      <cat-item tags="SN.top.Piemonte.*"/>
      <cat-item tags="SN.top.Polinèsia.*"/>
      <cat-item tags="SN.top.Polònia.*"/>
      <cat-item tags="SN.top.Portugallu.*"/>
      <cat-item tags="SN.top.Portu Ricu.*"/>
      <cat-item tags="SN.top.Proventza.*"/>
      <cat-item tags="SN.top.Prùssia.*"/>
      <cat-item tags="SN.top.Pùglia.*"/>
      <cat-item tags="SN.top.Qatàr.*"/>
      <cat-item tags="SN.top.Renània.*"/>
      <cat-item tags="SN.top.Renània-Palatinadu.*"/>
      <cat-item tags="SN.top.Renània Setentrionale-Vestfàlia.*"/>
      <cat-item tags="SN.top.Romagna.*"/>
      <cat-item tags="SN.top.Romania.*"/>
      <cat-item tags="SN.top.Rossiglione.*"/>
      <cat-item tags="SN.top.Ruanda.*"/>
      <cat-item tags="SN.top.Rùssia.*"/>
      <cat-item tags="SN.top.Sàhara Otzidentale.*"/>
      <cat-item tags="SN.top.Samoa.*"/>
      <cat-item tags="SN.top.Santa Lughia.*"/>
      <cat-item tags="SN.top.Santu Tomeu e Prìntzipe.*"/>
      <cat-item tags="SN.top.Santu Vissente e Grandinas.*"/>
      <cat-item tags="SN.top.Sardigna.*"/>
      <cat-item tags="SN.top.Sassònia.*"/>
      <cat-item tags="SN.top.Schleswig-Holstein.*"/>
      <cat-item tags="SN.top.Senegàl.*"/>
      <cat-item tags="SN.top.Sèrbia.*"/>
      <cat-item tags="SN.top.Siàm.*"/>
      <cat-item tags="SN.top.Sibèria.*"/>
      <cat-item tags="SN.top.Sierra Leone.*"/>
      <cat-item tags="SN.top.Silèsia.*"/>
      <cat-item tags="SN.top.Sind.*"/>
      <cat-item tags="SN.top.Singapore.*"/>
      <cat-item tags="SN.top.Sìria.*"/>
      <cat-item tags="SN.top.Sitzìlia.*"/>
      <cat-item tags="SN.top.Sogdiana.*"/>
      <cat-item tags="SN.top.Somàlia.*"/>
      <cat-item tags="SN.top.Somerset.*"/>
      <cat-item tags="SN.top.Southampton.*"/>
      <cat-item tags="SN.top.Sri Lanka.*"/>
      <cat-item tags="SN.top.St-Pierre-et-Miquelon.*"/>
      <cat-item tags="SN.top.Sudàn.*"/>
      <cat-item tags="SN.top.Sumatra.*"/>
      <cat-item tags="SN.top.Suriname.*"/>
      <cat-item tags="SN.top.Swazilàndia.*"/>
      <cat-item tags="SN.top.Tagikistàn.*"/>
      <cat-item tags="SN.top.Tailàndia.*"/>
      <cat-item tags="SN.top.Taiwàn.*"/>
      <cat-item tags="SN.top.Tamil Nadu.*"/>
      <cat-item tags="SN.top.Tanzània.*"/>
      <cat-item tags="SN.top.Tasmània.*"/>
      <cat-item tags="SN.top.Tatarstàn.*"/>
      <cat-item tags="SN.top.Terranova.*"/>
      <cat-item tags="SN.top.Tessàllia.*"/>
      <cat-item tags="SN.top.Tibet.*"/>
      <cat-item tags="SN.top.Timor.*"/>
      <cat-item tags="SN.top.Togo .*"/>
      <cat-item tags="SN.top.Toscana.*"/>
      <cat-item tags="SN.top.Tràtzia.*"/>
      <cat-item tags="SN.top.Trentinu.*"/>
      <cat-item tags="SN.top.Trentinu-Südtirol.*"/>
      <cat-item tags="SN.top.Trinidade e Tobago.*"/>
      <cat-item tags="SN.top.Tròade.*"/>
      <cat-item tags="SN.top.Tunisia.*"/>
      <cat-item tags="SN.top.Turchia.*"/>
      <cat-item tags="SN.top.Turkmenistàn.*"/>
      <cat-item tags="SN.top.Tuvalu.*"/>
      <cat-item tags="SN.top.Tzèchia.*"/>
      <cat-item tags="SN.top.Tuvalu.*"/>
      <cat-item tags="SN.top.Tzetzènia.*"/>
      <cat-item tags="SN.top.Tzile.*"/>
      <cat-item tags="SN.top.Tzilìtzia.*"/>
      <cat-item tags="SN.top.Tzisgiordània.*"/>
      <cat-item tags="SN.top.Tzuvàscia.*"/>
      <cat-item tags="SN.top.Tzecoslovàchia.*"/>
      <cat-item tags="SN.top.Tzile.*"/>
      <cat-item tags="SN.top.Tzilìtzia.*"/>
      <cat-item tags="SN.top.Tzina.*"/>
      <cat-item tags="SN.top.Tzipru.*"/>
      <cat-item tags="SN.top.Ucràina.*"/>
      <cat-item tags="SN.top.U.e.a..*"/>
      <cat-item tags="SN.top.Uganda.*"/>
      <cat-item tags="SN.top.Umbria.*"/>
      <cat-item tags="SN.top.Ungheria.*"/>
      <cat-item tags="SN.top.Uruguai.*"/>
      <cat-item tags="SN.top.Uzbekistàn.*"/>
      <cat-item tags="SN.top.Vanuatu.*"/>
      <cat-item tags="SN.top.Vènetu.*"/>
      <cat-item tags="SN.top.Venezuela.*"/>
      <cat-item tags="SN.top.Vestfàlia.*"/>
      <cat-item tags="SN.top.Vietnàm.*"/>
      <cat-item tags="SN.top.Zàmbia.*"/>
      <cat-item tags="SN.top.Zànzibar.*"/>
      <cat-item tags="SN.top.Zelanda.*"/>
      <cat-item tags="SN.top.Zimbawe.*"/>

      <cat-item tags="SN.top.Àfrica.*"/>
      <cat-item tags="SN.top.Amèrica.*"/>
      <cat-item tags="SN.top.Amèrica de su Nord.*"/>
      <cat-item tags="SN.top.Amèrica de su Sud.*"/>
      <cat-item tags="SN.top.Amèrica Tzentrale.*"/>
      <cat-item tags="SN.top.Nord Amèrica.*"/>
      <cat-item tags="SN.top.Nord-Amèrica.*"/>
      <cat-item tags="SN.top.Sud Amèrica.*"/>
      <cat-item tags="SN.top.Sud-Amèrica.*"/>
      <cat-item tags="SN.top.Àsia.*"/>
      <cat-item tags="SN.top.Euràsia.*"/>
      <cat-item tags="SN.top.Europa.*"/>
      <cat-item tags="SN.top.Otzeania.*"/>
      <cat-item tags="SN.top.Antàrtide.*"/>

      <cat-item tags="SN.top.Alabama.*"/>
      <cat-item tags="SN.top.Alaska.*"/>
      <cat-item tags="SN.top.Aritzona.*"/>
      <cat-item tags="SN.top.Arkansas.*"/>
      <cat-item tags="SN.top.Califòrnia.*"/>
      <cat-item tags="SN.top.Carolina de su Nord.*"/>
      <cat-item tags="SN.top.Carolina de su Sud.*"/>
      <cat-item tags="SN.top.Connecticut.*"/>
      <cat-item tags="SN.top.Dakota de su Nord.*"/>
      <cat-item tags="SN.top.Dakota de su Sud.*"/>
      <cat-item tags="SN.top.Florida.*"/>
      <cat-item tags="SN.top.Geòrgia.*"/>
      <cat-item tags="SN.top.Idaho.*"/>
      <cat-item tags="SN.top.Illinois.*"/>
      <cat-item tags="SN.top.Indiana.*"/>
      <cat-item tags="SN.top.Iowa.*"/>
      <cat-item tags="SN.top.Kansas.*"/>
      <cat-item tags="SN.top.Kentucky.*"/>
      <cat-item tags="SN.top.Louisiana.*"/>
      <cat-item tags="SN.top.Maine.*"/>
      <cat-item tags="SN.top.Massachusetts.*"/>
      <cat-item tags="SN.top.Michigan.*"/>
      <cat-item tags="SN.top.Minnesota.*"/>
      <cat-item tags="SN.top.Mississipí.*"/>
      <cat-item tags="SN.top.Missouri.*"/>
      <cat-item tags="SN.top.Montana.*"/>
      <cat-item tags="SN.top.Nebraska.*"/>
      <cat-item tags="SN.top.Nevada.*"/>
      <cat-item tags="SN.top.New Hampshire.*"/>
      <cat-item tags="SN.top.New Jersey.*"/>
      <cat-item tags="SN.top.Oklahoma.*"/>
      <cat-item tags="SN.top.Ohio.*"/>
      <cat-item tags="SN.top.Oregon.*"/>
      <cat-item tags="SN.top.Pennsylvania.*"/>
      <cat-item tags="SN.top.Tennessee.*"/>
      <cat-item tags="SN.top.Texas.*"/>
      <cat-item tags="SN.top.Utah.*"/>
      <cat-item tags="SN.top.Vermont.*"/>
      <cat-item tags="SN.top.Wyoming.*"/>
      <cat-item tags="SN.top.Wisconsin.*"/>

      <cat-item tags="SN.top.Alberta.*"/>
      <cat-item tags="SN.top.Labrador.*"/>
      <cat-item tags="SN.top.Manitoba.*"/>
      <cat-item tags="SN.top.Ontario.*"/>
      <cat-item tags="SN.top.Quebec.*"/>
      <cat-item tags="SN.top.Saskatchewan.*"/>
      <cat-item tags="SN.top.Terranova.*"/>

      <cat-item tags="SN.top.Rio Grande do Sul.*"/>
    </def-cat>

    <def-cat n="a_de_in">
      <cat-item lemma="a" tags="pr"/>
      <cat-item lemma="de" tags="pr"/>
      <cat-item lemma="in" tags="pr"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="punt">
      <cat-item lemma="." tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: punt pais_regio > punt det.def pais_regio">
      <pattern>
        <pattern-item n="punt"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit-tag v="det"/>
            <lit v="{^"/>
            <lit v="Su"/>
            <lit-tag v="det.def"/>
            <clip pos="2" part="gen"/>
            <clip pos="2" part="nbr"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: de pais_regio > de pais_regio (evita la generació de l'article en 'Pedru de Aragona')">
      <pattern>
        <pattern-item n="a_de_in"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: det pais_regio > det pais_regio (evita la generació de l'article en 's'Aragona')">
      <pattern>
        <pattern-item n="SD"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: det adj pais_regio > det adj pais_regio (evita la generació de l'article en 's'antiga Grètzia')">
      <pattern>
        <pattern-item n="SD"/>
        <pattern-item n="SA"/>
        <pattern-item n="pais_regio"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pais_regio SV > det.def pais_regio SV">
      <pattern>
        <pattern-item n="pais_regio"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit-tag v="det"/>
            <lit v="{^"/>
            <lit v="su"/>
            <lit-tag v="det.def"/>
            <clip pos="1" part="gen"/>
            <clip pos="1" part="nbr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

