<rules>
  <rule weight="0.4">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="np.loc"/>
  </rule>
  <rule weight="0.6">
    <or><match lemma="estar"/><match lemma="ser"/><match lemma="quedar"/></or>
    <match lemma="a" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>
</rules>

