<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="adv"     c="Adverb"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine / feminine"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION:  Nouns -->

    <e><p><l>aigua<s n="n"/><s n="f"/></l><r>abba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vall<s n="n"/><s n="f"/></l><r>adde<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clau<s n="n"/><s n="f"/></l><r>crae<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>clau<s n="n"/><s n="f"/></l><r>crai<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>clau<s n="n"/><s n="f"/></l><r>jae<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nit<s n="n"/><s n="f"/></l><r>notte<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>nit<s n="n"/><s n="f"/></l><r>notti<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cabra<s n="n"/><s n="f"/></l><r>cabra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llengua<s n="n"/><s n="f"/></l><r>limba<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>llengua<s n="n"/><s n="f"/></l><r>lingua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plaça<s n="n"/><s n="f"/></l><r>pratha<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>plaça<s n="n"/><s n="f"/></l><r>pratza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pont<s n="n"/><s n="m"/></l><r>ponte<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>pont<s n="n"/><s n="m"/></l><r>ponti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>església<s n="n"/><s n="f"/></l><r>creia<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>església<s n="n"/><s n="f"/></l><r>cresia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hospital<s n="n"/><s n="m"/></l><r>ispidale<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>hospital<s n="n"/><s n="m"/></l><r>spidali<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>formatge<s n="n"/><s n="m"/></l><r>casu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fill<s n="n"/><s n="m"/></l><r>fidzu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alquimista<s n="n"/><s n="mf"/></l><r>alchimista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>analista<s n="n"/><s n="mf"/></l><r>analista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>analista<s n="n"/><s n="mf"/></l><r>annalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>copista<s n="n"/><s n="mf"/></l><r>copista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>corista<s n="n"/><s n="mf"/></l><r>corista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>cronista<s n="n"/><s n="mf"/></l><r>cronichista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>cronista<s n="n"/><s n="mf"/></l><r>cronista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>conformista<s n="n"/><s n="mf"/></l><r>cunformista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>dentista<s n="n"/><s n="mf"/></l><r>dentista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>economista<s n="n"/><s n="mf"/></l><r>economista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>exorcista<s n="n"/><s n="mf"/></l><r>esorcista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>evangelista<s n="n"/><s n="mf"/></l><r>evangelista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>fatalista<s n="n"/><s n="mf"/></l><r>fatalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>fatalista<s n="n"/><s n="mf"/></l><r>fatista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>florista<s n="n"/><s n="mf"/></l><r>florista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>formalista<s n="n"/><s n="mf"/></l><r>formalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>jurista<s n="n"/><s n="mf"/></l><r>giurista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>maquinista<s n="n"/><s n="mf"/></l><r>macchinista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>monopolista<s n="n"/><s n="mf"/></l><r>monopolista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>naturalista<s n="n"/><s n="mf"/></l><r>naturalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oculista<s n="n"/><s n="mf"/></l><r>oculista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>organista<s n="n"/><s n="mf"/></l><r>organista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>papista<s n="n"/><s n="mf"/></l><r>papista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>seminarista<s n="n"/><s n="mf"/></l><r>seminarista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>sofista<s n="n"/><s n="mf"/></l><r>sofista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oculista<s n="n"/><s n="mf"/></l><r>ullierista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>humorista<s n="n"/><s n="mf"/></l><r>umorista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>violinista<s n="n"/><s n="mf"/></l><r>violinista<s n="n"/><s n="mf"/></r></p></e>

    <!-- SECTION:  Verbs -->

    <e><p><l>poder<s n="vbmod"/></l><r>pòdere<s n="vblex"/></r></p></e>

    <e><p><l>cantar<s n="vblex"/></l><r>cantare<s n="vblex"/></r></p></e>


    <e><p><l>abominablement<s n="adv"/></l><r>abbominabilmenti<s n="adv"/></r></p></e>
    <e><p><l>abundantment<s n="adv"/></l><r>abbundantementi<s n="adv"/></r></p></e>
    <e><p><l>obertament<s n="adv"/></l><r>abertamenti<s n="adv"/></r></p></e>
    <e><p><l>hàbilment<s n="adv"/></l><r>abilmenti<s n="adv"/></r></p></e>
    <e><p><l>habitualment<s n="adv"/></l><r>abitualmenti<s n="adv"/></r></p></e>
    <e><p><l>abusivament<s n="adv"/></l><r>abusivamenti<s n="adv"/></r></p></e>
    <e><p><l>acadèmicament<s n="adv"/></l><r>accademicamenti<s n="adv"/></r></p></e>
    <e><p><l>secundàriament<s n="adv"/></l><r>accessoriamenti<s n="adv"/></r></p></e>
    <e><p><l>encertadament<s n="adv"/></l><r>accertadamenti<s n="adv"/></r></p></e>
    <e><p><l>afablement<s n="adv"/></l><r>affabilmenti<s n="adv"/></r></p></e>
    <e><p><l>afectuosament<s n="adv"/></l><r>affettuosamenti<s n="adv"/></r></p></e>
    <e><p><l>afirmativament<s n="adv"/></l><r>affirmativamenti<s n="adv"/></r></p></e>
    <e><p><l>agradablement<s n="adv"/></l><r>aggradabilmenti<s n="adv"/></r></p></e>
    <e><p><l>alfabèticament<s n="adv"/></l><r>alfabeticamenti<s n="adv"/></r></p></e>
    <e><p><l>feblement<s n="adv"/></l><r>allacanadamenti<s n="adv"/></r></p></e>
    <e><p><l>alegrement<s n="adv"/></l><r>allirgamenti<s n="adv"/></r></p></e>
    <e><p><l>altament<s n="adv"/></l><r>altamenti<s n="adv"/></r></p></e>
    <e><p><l>alternativament<s n="adv"/></l><r>alternativamenti<s n="adv"/></r></p></e>
    <e><p><l>amablement<s n="adv"/></l><r>amabilmenti<s n="adv"/></r></p></e>
    <e><p><l>amargament<s n="adv"/></l><r>amargamenti<s n="adv"/></r></p></e>
    <e><p><l>ambiciosament<s n="adv"/></l><r>ambiziosamenti<s n="adv"/></r></p></e>
    <e><p><l>admirablement<s n="adv"/></l><r>ammirabilmenti<s n="adv"/></r></p></e>
    <e><p><l>amorosament<s n="adv"/></l><r>amorosamenti<s n="adv"/></r></p></e>
    <e><p><l>àmpliament<s n="adv"/></l><r>amplamenti<s n="adv"/></r></p></e>
    <e><p><l>analògicament<s n="adv"/></l><r>analogicamenti<s n="adv"/></r></p></e>
    <e><p><l>anualment<s n="adv"/></l><r>annualmenti<s n="adv"/></r></p></e>
    <e><p><l>ansiosament<s n="adv"/></l><r>ansiosamenti<s n="adv"/></r></p></e>
    <e><p><l>anteriorment<s n="adv"/></l><r>anteriormenti<s n="adv"/></r></p></e>
    <e><p><l>amb antelació<s n="adv"/></l><r>anticipadamenti<s n="adv"/></r></p></e>
    <e><p><l>antigament<s n="adv"/></l><r>antigamenti<s n="adv"/></r></p></e>
    <e><p><l>obertament<s n="adv"/></l><r>apertamenti<s n="adv"/></r></p></e>
    <e><p><l>aparentment<s n="adv"/></l><r>apparentementi<s n="adv"/></r></p></e>
    <e><p><l>apassionadament<s n="adv"/></l><r>appassionadamenti<s n="adv"/></r></p></e>
    <e><p><l>apropiadament<s n="adv"/></l><r>appropriadamenti<s n="adv"/></r></p></e>
    <e><p><l>precipitadament<s n="adv"/></l><r>apresuradamenti<s n="adv"/></r></p></e>
    <e><p><l>ardentment<s n="adv"/></l><r>ardentementi<s n="adv"/></r></p></e>
    <e><p><l>harmoniosament<s n="adv"/></l><r>armoniosamenti<s n="adv"/></r></p></e>
    <e><p><l>arrogantment<s n="adv"/></l><r>arrogantementi<s n="adv"/></r></p></e>
    <e><p><l>artificialment<s n="adv"/></l><r>artifizialmenti<s n="adv"/></r></p></e>
    <e><p><l>assíduament<s n="adv"/></l><r>assiduamenti<s n="adv"/></r></p></e>
    <e><p><l>absolutament<s n="adv"/></l><r>assolutamenti<s n="adv"/></r></p></e>
    <e><p><l>abstractament<s n="adv"/></l><r>astrattamenti<s n="adv"/></r></p></e>
    <e><p><l>astutament<s n="adv"/></l><r>astutamenti<s n="adv"/></r></p></e>
    <e><p><l>àvidament<s n="adv"/></l><r>asuridamenti<s n="adv"/></r></p></e>
    <e><p><l>atentament<s n="adv"/></l><r>attentamenti<s n="adv"/></r></p></e>
    <e><p><l>activament<s n="adv"/></l><r>attivamenti<s n="adv"/></r></p></e>
    <e><p><l>actualment<s n="adv"/></l><r>attualmenti<s n="adv"/></r></p></e>
    <e><p><l>austerament<s n="adv"/></l><r>austeramenti<s n="adv"/></r></p></e>
    <e><p><l>autènticament<s n="adv"/></l><r>autenticamenti<s n="adv"/></r></p></e>
    <e><p><l>gasivament<s n="adv"/></l><r>avaramenti<s n="adv"/></r></p></e>
    <e><p><l>bàrbarament<s n="adv"/></l><r>barbaramenti<s n="adv"/></r></p></e>
    <e><p><l>benignament<s n="adv"/></l><r>benignamenti<s n="adv"/></r></p></e>
    <e><p><l>necessàriament<s n="adv"/></l><r>bisongiasamenti<s n="adv"/></r></p></e>
    <e><p><l>bravament<s n="adv"/></l><r>bravamenti<s n="adv"/></r></p></e>
    <e><p><l>breument<s n="adv"/></l><r>brevementi<s n="adv"/></r></p></e>
    <e><p><l>bruscament<s n="adv"/></l><r>bruscamenti<s n="adv"/></r></p></e>
    <e><p><l>brutalment<s n="adv"/></l><r>brutalmenti<s n="adv"/></r></p></e>
    <e><p><l>canònicament<s n="adv"/></l><r>canonicamenti<s n="adv"/></r></p></e>
    <e><p><l>capritxosament<s n="adv"/></l><r>capricciosamenti<s n="adv"/></r></p></e>
    <e><p><l>caritativament<s n="adv"/></l><r>caritativamenti<s n="adv"/></r></p></e>
    <e><p><l>carnalment<s n="adv"/></l><r>carnalmenti<s n="adv"/></r></p></e>
    <e><p><l>castament<s n="adv"/></l><r>castamenti<s n="adv"/></r></p></e>
    <e><p><l>casualment<s n="adv"/></l><r>casualmenti<s n="adv"/></r></p></e>
    <e><p><l>categòricament<s n="adv"/></l><r>categoricamenti<s n="adv"/></r></p></e>
    <e><p><l>catòlicament<s n="adv"/></l><r>cattolicamenti<s n="adv"/></r></p></e>
    <e><p><l>certament<s n="adv"/></l><r>certamenti<s n="adv"/></r></p></e>
    <e><p><l>quietament<s n="adv"/></l><r>chetamenti<s n="adv"/></r></p></e>
    <e><p><l>químicament<s n="adv"/></l><r>chimicamenti<s n="adv"/></r></p></e>
    <e><p><l>cerimoniosament<s n="adv"/></l><r>cirimoniosamenti<s n="adv"/></r></p></e>
    <e><p><l>civilment<s n="adv"/></l><r>civilmenti<s n="adv"/></r></p></e>
    <e><p><l>clandestinament<s n="adv"/></l><r>clandestinamenti<s n="adv"/></r></p></e>
    <e><p><l>clarament<s n="adv"/></l><r>claramenti<s n="adv"/></r></p></e>
    <e><p><l>clementment<s n="adv"/></l><r>clementementi<s n="adv"/></r></p></e>
    <e><p><l>clericalment<s n="adv"/></l><r>clericalmenti<s n="adv"/></r></p></e>
    <e><p><l>coherentment<s n="adv"/></l><r>coerentementi<s n="adv"/></r></p></e>
    <e><p><l>col·lectivament<s n="adv"/></l><r>collettivamenti<s n="adv"/></r></p></e>
    <e><p><l>còmicament<s n="adv"/></l><r>comicamenti<s n="adv"/></r></p></e>
    <e><p><l>comparativament<s n="adv"/></l><r>comparativamenti<s n="adv"/></r></p></e>
    <e><p><l>competentment<s n="adv"/></l><r>competentementi<s n="adv"/></r></p></e>
    <e><p><l>finalment<s n="adv"/></l><r>conclusivamenti<s n="adv"/></r></p></e>
    <e><p><l>condicionalment<s n="adv"/></l><r>condizionalmenti<s n="adv"/></r></p></e>
    <e><p><l>confusament<s n="adv"/></l><r>confusamenti<s n="adv"/></r></p></e>
    <e><p><l>cònicament<s n="adv"/></l><r>conicamenti<s n="adv"/></r></p></e>
    <e><p><l>consecutivament<s n="adv"/></l><r>consecutivamenti<s n="adv"/></r></p></e>
    <e><p><l>conseqüentment<s n="adv"/></l><r>conseguentementi<s n="adv"/></r></p></e>
    <e><p><l>considerablement<s n="adv"/></l><r>considerabilmenti<s n="adv"/></r></p></e>
    <e><p><l>constantment<s n="adv"/></l><r>constantementi<s n="adv"/></r></p></e>
    <e><p><l>contínuament<s n="adv"/></l><r>continuamenti<s n="adv"/></r></p></e>
    <e><p><l>contràriament<s n="adv"/></l><r>contrariamenti<s n="adv"/></r></p></e>
    <e><p><l>convenientment<s n="adv"/></l><r>convenientementi<s n="adv"/></r></p></e>
    <e><p><l>convincentment<s n="adv"/></l><r>convincentementi<s n="adv"/></r></p></e>
    <e><p><l>copiosament<s n="adv"/></l><r>copiosamenti<s n="adv"/></r></p></e>
    <e><p><l>cordialment<s n="adv"/></l><r>cordialmenti<s n="adv"/></r></p></e>
    <e><p><l>corporalment<s n="adv"/></l><r>corporalmenti<s n="adv"/></r></p></e>
    <e><p><l>correctament<s n="adv"/></l><r>correttamenti<s n="adv"/></r></p></e>
    <e><p><l>quotidianament<s n="adv"/></l><r>cotidianamenti<s n="adv"/></r></p></e>
    <e><p><l>críticament<s n="adv"/></l><r>criticamenti<s n="adv"/></r></p></e>
    <e><p><l>concordement<s n="adv"/></l><r>cunformementi<s n="adv"/></r></p></e>
    <e><p><l>cruelment<s n="adv"/></l><r>curedelmenti<s n="adv"/></r></p></e>
    <e><p><l>curiosament<s n="adv"/></l><r>curiosamenti<s n="adv"/></r></p></e>
    <e><p><l>feblement<s n="adv"/></l><r>debilmenti<s n="adv"/></r></p></e>
    <e><p><l>decentment<s n="adv"/></l><r>decentementi<s n="adv"/></r></p></e>
    <e><p><l>decisivament<s n="adv"/></l><r>decisivamenti<s n="adv"/></r></p></e>
    <e><p><l>defectuosament<s n="adv"/></l><r>defettosamenti<s n="adv"/></r></p></e>
    <e><p><l>deliberadament<s n="adv"/></l><r>deliberadamenti<s n="adv"/></r></p></e>
    <e><p><l>deliciosament<s n="adv"/></l><r>deliziosamenti<s n="adv"/></r></p></e>
    <e><p><l>democràticament<s n="adv"/></l><r>democraticamenti<s n="adv"/></r></p></e>
    <e><p><l>depenentment<s n="adv"/></l><r>dependentementi<s n="adv"/></r></p></e>
    <e><p><l>deplorablement<s n="adv"/></l><r>deplorabilmenti<s n="adv"/></r></p></e>
    <e><p><l>directament<s n="adv"/></l><r>derettamenti<s n="adv"/></r></p></e>
    <e><p><l>desgraciadament<s n="adv"/></l><r>desdiciadamenti<s n="adv"/></r></p></e>
    <e><p><l>detestablement<s n="adv"/></l><r>detestabilmenti<s n="adv"/></r></p></e>
    <e><p><l>detalladament<s n="adv"/></l><r>dettagliadamenti<s n="adv"/></r></p></e>
    <e><p><l>diagonalment<s n="adv"/></l><r>diagonalmenti<s n="adv"/></r></p></e>
    <e><p><l>dialècticament<s n="adv"/></l><r>dialetticamenti<s n="adv"/></r></p></e>
    <e><p><l>diametralment<s n="adv"/></l><r>diametralmenti<s n="adv"/></r></p></e>
    <e><p><l>diferentment<s n="adv"/></l><r>differentementi<s n="adv"/></r></p></e>
    <e><p><l>difícilment<s n="adv"/></l><r>difficilmenti<s n="adv"/></r></p></e>
    <e><p><l>difusament<s n="adv"/></l><r>diffusamenti<s n="adv"/></r></p></e>
    <e><p><l>dignament<s n="adv"/></l><r>dignamenti<s n="adv"/></r></p></e>
    <e><p><l>delicadament<s n="adv"/></l><r>dilicadamenti<s n="adv"/></r></p></e>
    <e><p><l>diligentment<s n="adv"/></l><r>diligentementi<s n="adv"/></r></p></e>
    <e><p><l>directament<s n="adv"/></l><r>direttamenti<s n="adv"/></r></p></e>
    <e><p><l>desagradablement<s n="adv"/></l><r>disaggradabilmenti<s n="adv"/></r></p></e>
    <e><p><l>discretament<s n="adv"/></l><r>discretamenti<s n="adv"/></r></p></e>
    <e><p><l>desgraciadament<s n="adv"/></l><r>disgraziadamenti<s n="adv"/></r></p></e>
    <e><p><l>desitjosament<s n="adv"/></l><r>disigiosamenti<s n="adv"/></r></p></e>
    <e><p><l>desinteressadament<s n="adv"/></l><r>disinteressadamenti<s n="adv"/></r></p></e>
    <e><p><l>desesperadament<s n="adv"/></l><r>disisperadamenti<s n="adv"/></r></p></e>
    <e><p><l>desordenadament<s n="adv"/></l><r>disordinadamenti<s n="adv"/></r></p></e>
    <e><p><l>distintament<s n="adv"/></l><r>distintamenti<s n="adv"/></r></p></e>
    <e><p><l>desigualment<s n="adv"/></l><r>disugualmenti<s n="adv"/></r></p></e>
    <e><p><l>diversament<s n="adv"/></l><r>diversamenti<s n="adv"/></r></p></e>
    <e><p><l>divinament<s n="adv"/></l><r>divinamenti<s n="adv"/></r></p></e>
    <e><p><l>dòcilment<s n="adv"/></l><r>docilmenti<s n="adv"/></r></p></e>
    <e><p><l>dogmàticament<s n="adv"/></l><r>dogmaticamenti<s n="adv"/></r></p></e>
    <e><p><l>dolorosament<s n="adv"/></l><r>dolorosamenti<s n="adv"/></r></p></e>
    <e><p><l>dolosament<s n="adv"/></l><r>dolosamenti<s n="adv"/></r></p></e>
    <e><p><l>domèsticament<s n="adv"/></l><r>domesticamenti<s n="adv"/></r></p></e>
    <e><p><l>doblement<s n="adv"/></l><r>doppiamenti<s n="adv"/></r></p></e>
    <e><p><l>doctament<s n="adv"/></l><r>dottamenti<s n="adv"/></r></p></e>
    <e><p><l>dubtosament<s n="adv"/></l><r>dudosamenti<s n="adv"/></r></p></e>
    <e><p><l>dolçament<s n="adv"/></l><r>dulcementi<s n="adv"/></r></p></e>
    <e><p><l>durament<s n="adv"/></l><r>duramenti<s n="adv"/></r></p></e>
    <e><p><l>excel·lentment<s n="adv"/></l><r>eccellentementi<s n="adv"/></r></p></e>
    <e><p><l>excèntricament<s n="adv"/></l><r>eccentricamenti<s n="adv"/></r></p></e>
    <e><p><l>excessivament<s n="adv"/></l><r>eccessivamenti<s n="adv"/></r></p></e>
    <e><p><l>eclesiàsticament<s n="adv"/></l><r>ecciesiasticamenti<s n="adv"/></r></p></e>
    <e><p><l>econòmicament<s n="adv"/></l><r>economicamenti<s n="adv"/></r></p></e>
    <e><p><l>efectivament<s n="adv"/></l><r>effettivamenti<s n="adv"/></r></p></e>
    <e><p><l>eficaçment<s n="adv"/></l><r>efficacementi<s n="adv"/></r></p></e>
    <e><p><l>elegantment<s n="adv"/></l><r>elegantementi<s n="adv"/></r></p></e>
    <e><p><l>elèctricament<s n="adv"/></l><r>elettricamenti<s n="adv"/></r></p></e>
    <e><p><l>eloqüentment<s n="adv"/></l><r>eloquentementi<s n="adv"/></r></p></e>
    <e><p><l>enèrgicament<s n="adv"/></l><r>energicamenti<s n="adv"/></r></p></e>
    <e><p><l>emfàticament<s n="adv"/></l><r>enfaticamenti<s n="adv"/></r></p></e>
    <e><p><l>enormement<s n="adv"/></l><r>enormementi<s n="adv"/></r></p></e>
    <e><p><l>heroicament<s n="adv"/></l><r>eroicamenti<s n="adv"/></r></p></e>
    <e><p><l>erròniament<s n="adv"/></l><r>erroneamenti<s n="adv"/></r></p></e>
    <e><p><l>exactament<s n="adv"/></l><r>esattamenti<s n="adv"/></r></p></e>
    <e><p><l>exclusivament<s n="adv"/></l><r>esclusivamenti<s n="adv"/></r></p></e>
    <e><p><l>explícitament<s n="adv"/></l><r>esplicitamenti<s n="adv"/></r></p></e>
    <e><p><l>expressament<s n="adv"/></l><r>espressamenti<s n="adv"/></r></p></e>
    <e><p><l>expressivament<s n="adv"/></l><r>espressivamenti<s n="adv"/></r></p></e>
    <e><p><l>essencialment<s n="adv"/></l><r>essenzialmenti<s n="adv"/></r></p></e>
    <e><p><l>exteriorment<s n="adv"/></l><r>esteriormenti<s n="adv"/></r></p></e>
    <e><p><l>externament<s n="adv"/></l><r>esternamenti<s n="adv"/></r></p></e>
    <e><p><l>extrajudicialment<s n="adv"/></l><r>estragiudizialmenti<s n="adv"/></r></p></e>
    <e><p><l>extraordinàriament<s n="adv"/></l><r>estraordinariamenti<s n="adv"/></r></p></e>
    <e><p><l>extremadament<s n="adv"/></l><r>estremamenti<s n="adv"/></r></p></e>
    <e><p><l>eternament<s n="adv"/></l><r>eternalmenti<s n="adv"/></r></p></e>
    <e><p><l>èticament<s n="adv"/></l><r>eticamenti<s n="adv"/></r></p></e>
    <e><p><l>evangèlicament<s n="adv"/></l><r>evangelicamenti<s n="adv"/></r></p></e>
    <e><p><l>evidentment<s n="adv"/></l><r>evidentementi<s n="adv"/></r></p></e>
    <e><p><l>fabulosament<s n="adv"/></l><r>fabulosamenti<s n="adv"/></r></p></e>
    <e><p><l>fàcilment<s n="adv"/></l><r>facilmenti<s n="adv"/></r></p></e>
    <e><p><l>falsament<s n="adv"/></l><r>falsamenti<s n="adv"/></r></p></e>
    <e><p><l>familiarment<s n="adv"/></l><r>familiarmenti<s n="adv"/></r></p></e>
    <e><p><l>famosament<s n="adv"/></l><r>famosamenti<s n="adv"/></r></p></e>
    <e><p><l>fantàsticament<s n="adv"/></l><r>fantasticamenti<s n="adv"/></r></p></e>
    <e><p><l>fatalment<s n="adv"/></l><r>fatalmenti<s n="adv"/></r></p></e>
    <e><p><l>favorablement<s n="adv"/></l><r>favorabilmenti<s n="adv"/></r></p></e>
    <e><p><l>fecundament<s n="adv"/></l><r>fecundamenti<s n="adv"/></r></p></e>
    <e><p><l>feliçment<s n="adv"/></l><r>felicementi<s n="adv"/></r></p></e>
    <e><p><l>feroçment<s n="adv"/></l><r>ferocementi<s n="adv"/></r></p></e>
    <e><p><l>ferventment<s n="adv"/></l><r>ferventementi<s n="adv"/></r></p></e>
    <e><p><l>fidelment<s n="adv"/></l><r>fielmenti<s n="adv"/></r></p></e>
    <e><p><l>filialment<s n="adv"/></l><r>filialmenti<s n="adv"/></r></p></e>
    <e><p><l>filosòficament<s n="adv"/></l><r>filosoficamenti<s n="adv"/></r></p></e>
    <e><p><l>finalment<s n="adv"/></l><r>finalmenti<s n="adv"/></r></p></e>
    <e><p><l>finament<s n="adv"/></l><r>finamenti<s n="adv"/></r></p></e>
    <e><p><l>finitament<s n="adv"/></l><r>finidamenti<s n="adv"/></r></p></e>
    <e><p><l>fermament<s n="adv"/></l><r>firmamenti<s n="adv"/></r></p></e>
    <e><p><l>fixament<s n="adv"/></l><r>fisciamenti<s n="adv"/></r></p></e>
    <e><p><l>físicament<s n="adv"/></l><r>fisicamenti<s n="adv"/></r></p></e>
    <e><p><l>assíduament<s n="adv"/></l><r>fittianamenti<s n="adv"/></r></p></e>
    <e><p><l>feblement<s n="adv"/></l><r>flaccamenti<s n="adv"/></r></p></e>
    <e><p><l>flexiblement<s n="adv"/></l><r>flessibilmenti<s n="adv"/></r></p></e>
    <e><p><l>fluixament<s n="adv"/></l><r>flusciamenti<s n="adv"/></r></p></e>
    <e><p><l>formalment<s n="adv"/></l><r>formalmenti<s n="adv"/></r></p></e>
    <e><p><l>fortament<s n="adv"/></l><r>fortementi<s n="adv"/></r></p></e>
    <e><p><l>fortuïtament<s n="adv"/></l><r>fortuitamenti<s n="adv"/></r></p></e>
    <e><p><l>forçosament<s n="adv"/></l><r>forzosamenti<s n="adv"/></r></p></e>
    <e><p><l>fràgilment<s n="adv"/></l><r>fragilmenti<s n="adv"/></r></p></e>
    <e><p><l>francament<s n="adv"/></l><r>francamenti<s n="adv"/></r></p></e>
    <e><p><l>frenèticament<s n="adv"/></l><r>freneticamenti<s n="adv"/></r></p></e>
    <e><p><l>freqüentment<s n="adv"/></l><r>frequentementi<s n="adv"/></r></p></e>
    <e><p><l>fredament<s n="adv"/></l><r>fridamenti<s n="adv"/></r></p></e>
    <e><p><l>fugitivament<s n="adv"/></l><r>fugitivamenti<s n="adv"/></r></p></e>
    <e><p><l>furiosament<s n="adv"/></l><r>furiosamenti<s n="adv"/></r></p></e>
    <e><p><l>furtivament<s n="adv"/></l><r>furtivamenti<s n="adv"/></r></p></e>
    <e><p><l>generalment<s n="adv"/></l><r>generalmenti<s n="adv"/></r></p></e>
    <e><p><l>genèricament<s n="adv"/></l><r>genericamenti<s n="adv"/></r></p></e>
    <e><p><l>generosament<s n="adv"/></l><r>generosamenti<s n="adv"/></r></p></e>
    <e><p><l>genialment<s n="adv"/></l><r>genialmenti<s n="adv"/></r></p></e>
    <e><p><l>gentilment<s n="adv"/></l><r>gentilmenti<s n="adv"/></r></p></e>
    <e><p><l>geomètricament<s n="adv"/></l><r>geometricamenti<s n="adv"/></r></p></e>
    <e><p><l>judicialment<s n="adv"/></l><r>giudizialmenti<s n="adv"/></r></p></e>
    <e><p><l>juntament<s n="adv"/></l><r>giuntamenti<s n="adv"/></r></p></e>
    <e><p><l>jurídicament<s n="adv"/></l><r>giuridicamenti<s n="adv"/></r></p></e>
    <e><p><l>justament<s n="adv"/></l><r>giustamenti<s n="adv"/></r></p></e>
    <e><p><l>gloriosament<s n="adv"/></l><r>gloriosamenti<s n="adv"/></r></p></e>
    <e><p><l>gradualment<s n="adv"/></l><r>gradualmenti<s n="adv"/></r></p></e>
    <e><p><l>gramaticalment<s n="adv"/></l><r>gramaticalmenti<s n="adv"/></r></p></e>
    <e><p><l>gratuïtament<s n="adv"/></l><r>gratuitamenti<s n="adv"/></r></p></e>
    <e><p><l>greument<s n="adv"/></l><r>gravementi<s n="adv"/></r></p></e>
    <e><p><l>exquisidament<s n="adv"/></l><r>gustosamenti<s n="adv"/></r></p></e>
    <e><p><l>idènticament<s n="adv"/></l><r>identicamenti<s n="adv"/></r></p></e>
    <e><p><l>il·lícitament<s n="adv"/></l><r>illicitamenti<s n="adv"/></r></p></e>
    <e><p><l>il·limitadament<s n="adv"/></l><r>illimitadamenti<s n="adv"/></r></p></e>
    <e><p><l>il·lustrement<s n="adv"/></l><r>illustrementi<s n="adv"/></r></p></e>
    <e><p><l>immaculadament<s n="adv"/></l><r>immaculadamenti<s n="adv"/></r></p></e>
    <e><p><l>immediatament<s n="adv"/></l><r>immediatamenti<s n="adv"/></r></p></e>
    <e><p><l>immensament<s n="adv"/></l><r>immensamenti<s n="adv"/></r></p></e>
    <e><p><l>immòbilment<s n="adv"/></l><r>immobilmenti<s n="adv"/></r></p></e>
    <e><p><l>immortalment<s n="adv"/></l><r>immortalmenti<s n="adv"/></r></p></e>
    <e><p><l>imperativament<s n="adv"/></l><r>imperativamenti<s n="adv"/></r></p></e>
    <e><p><l>implacablement<s n="adv"/></l><r>implacabilmenti<s n="adv"/></r></p></e>
    <e><p><l>implícitament<s n="adv"/></l><r>implicitamenti<s n="adv"/></r></p></e>
    <e><p><l>impossiblement<s n="adv"/></l><r>impossivelmenti<s n="adv"/></r></p></e>
    <e><p><l>impròpiament<s n="adv"/></l><r>impropriamenti<s n="adv"/></r></p></e>
    <e><p><l>imprudentment<s n="adv"/></l><r>imprudentementi<s n="adv"/></r></p></e>
    <e><p><l>impunement<s n="adv"/></l><r>impunementi<s n="adv"/></r></p></e>
    <e><p><l>impurament<s n="adv"/></l><r>impuramenti<s n="adv"/></r></p></e>
    <e><p><l>inalterablement<s n="adv"/></l><r>inaterabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inapel·lablement<s n="adv"/></l><r>inappellabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inesperadament<s n="adv"/></l><r>inaspettadamenti<s n="adv"/></r></p></e>
    <e><p><l>distretament<s n="adv"/></l><r>inavvertentementi<s n="adv"/></r></p></e>
    <e><p><l>incansablement<s n="adv"/></l><r>incansabilmenti<s n="adv"/></r></p></e>
    <e><p><l>incertament<s n="adv"/></l><r>incertamenti<s n="adv"/></r></p></e>
    <e><p><l>incessantment<s n="adv"/></l><r>incessantementi<s n="adv"/></r></p></e>
    <e><p><l>inclusivament<s n="adv"/></l><r>inclusivamenti<s n="adv"/></r></p></e>
    <e><p><l>incògnitament<s n="adv"/></l><r>incognitamenti<s n="adv"/></r></p></e>
    <e><p><l>incomparablement<s n="adv"/></l><r>incomparabilmenti<s n="adv"/></r></p></e>
    <e><p><l>incomprensiblement<s n="adv"/></l><r>incomprensibilmenti<s n="adv"/></r></p></e>
    <e><p><l>incongruentment<s n="adv"/></l><r>incongruentementi<s n="adv"/></r></p></e>
    <e><p><l>increïblement<s n="adv"/></l><r>incredibilmenti<s n="adv"/></r></p></e>
    <e><p><l>indecentment<s n="adv"/></l><r>indecentementi<s n="adv"/></r></p></e>
    <e><p><l>indefinidament<s n="adv"/></l><r>indefinidamenti<s n="adv"/></r></p></e>
    <e><p><l>indeleblement<s n="adv"/></l><r>indelebilmenti<s n="adv"/></r></p></e>
    <e><p><l>indicativament<s n="adv"/></l><r>indicativamenti<s n="adv"/></r></p></e>
    <e><p><l>indiferentment<s n="adv"/></l><r>indifferentementi<s n="adv"/></r></p></e>
    <e><p><l>indignament<s n="adv"/></l><r>indignamenti<s n="adv"/></r></p></e>
    <e><p><l>independentment<s n="adv"/></l><r>indipendentementi<s n="adv"/></r></p></e>
    <e><p><l>indirectament<s n="adv"/></l><r>indirettamenti<s n="adv"/></r></p></e>
    <e><p><l>indispensablement<s n="adv"/></l><r>indispensabilmenti<s n="adv"/></r></p></e>
    <e><p><l>indissolublement<s n="adv"/></l><r>indissolubilmenti<s n="adv"/></r></p></e>
    <e><p><l>indistintament<s n="adv"/></l><r>indistintamenti<s n="adv"/></r></p></e>
    <e><p><l>individualment<s n="adv"/></l><r>individualmenti<s n="adv"/></r></p></e>
    <e><p><l>indubtablement<s n="adv"/></l><r>indubitabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inexorablement<s n="adv"/></l><r>inesorabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inexplicablement<s n="adv"/></l><r>inesplicabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inestimablement<s n="adv"/></l><r>inestimabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inevitablement<s n="adv"/></l><r>inevitabilmenti<s n="adv"/></r></p></e>
    <e><p><l>infatigablement<s n="adv"/></l><r>infatigabilmenti<s n="adv"/></r></p></e>
    <e><p><l>infeliçment<s n="adv"/></l><r>infelicementi<s n="adv"/></r></p></e>
    <e><p><l>infidelment<s n="adv"/></l><r>infidelmenti<s n="adv"/></r></p></e>
    <e><p><l>infinitament<s n="adv"/></l><r>infinitamenti<s n="adv"/></r></p></e>
    <e><p><l>inflexiblement<s n="adv"/></l><r>inflessibilmenti<s n="adv"/></r></p></e>
    <e><p><l>infructuosament<s n="adv"/></l><r>infruttuosamenti<s n="adv"/></r></p></e>
    <e><p><l>enganyosament<s n="adv"/></l><r>ingannosamenti<s n="adv"/></r></p></e>
    <e><p><l>injustament<s n="adv"/></l><r>ingiustamenti<s n="adv"/></r></p></e>
    <e><p><l>ingratament<s n="adv"/></l><r>ingratamenti<s n="adv"/></r></p></e>
    <e><p><l>innocentment<s n="adv"/></l><r>innocentementi<s n="adv"/></r></p></e>
    <e><p><l>innombrablement<s n="adv"/></l><r>innumerabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inquietament<s n="adv"/></l><r>inquietamenti<s n="adv"/></r></p></e>
    <e><p><l>insaciablement<s n="adv"/></l><r>insaziabilmenti<s n="adv"/></r></p></e>
    <e><p><l>insensiblement<s n="adv"/></l><r>insensibilmenti<s n="adv"/></r></p></e>
    <e><p><l>inseparablement<s n="adv"/></l><r>inseparabilmenti<s n="adv"/></r></p></e>
    <e><p><l>inesperadament<s n="adv"/></l><r>insperadamenti<s n="adv"/></r></p></e>
    <e><p><l>instructivament<s n="adv"/></l><r>instruttivamenti<s n="adv"/></r></p></e>
    <e><p><l>insuficientment<s n="adv"/></l><r>insufficientementi<s n="adv"/></r></p></e>
    <e><p><l>intel·lectualment<s n="adv"/></l><r>intellettualmenti<s n="adv"/></r></p></e>
    <e><p><l>intel·ligiblement<s n="adv"/></l><r>intelligibilmenti<s n="adv"/></r></p></e>
    <e><p><l>intensament<s n="adv"/></l><r>intensamenti<s n="adv"/></r></p></e>
    <e><p><l>enterament<s n="adv"/></l><r>interamenti<s n="adv"/></r></p></e>
    <e><p><l>interinament<s n="adv"/></l><r>interinalmenti<s n="adv"/></r></p></e>
    <e><p><l>interiorment<s n="adv"/></l><r>interiormenti<s n="adv"/></r></p></e>
    <e><p><l>íntimament<s n="adv"/></l><r>intimamenti<s n="adv"/></r></p></e>
    <e><p><l>intrínsecament<s n="adv"/></l><r>intrinsicamenti<s n="adv"/></r></p></e>
    <e><p><l>intuïtivament<s n="adv"/></l><r>intuitivamenti<s n="adv"/></r></p></e>
    <e><p><l>inútilment<s n="adv"/></l><r>inutilmenti<s n="adv"/></r></p></e>
    <e><p><l>invariablement<s n="adv"/></l><r>invariabilmenti<s n="adv"/></r></p></e>
    <e><p><l>envejosament<s n="adv"/></l><r>invidiosamenti<s n="adv"/></r></p></e>
    <e><p><l>inviolablement<s n="adv"/></l><r>inviolabilmenti<s n="adv"/></r></p></e>
    <e><p><l>involuntàriament<s n="adv"/></l><r>involuntariamenti<s n="adv"/></r></p></e>
    <e><p><l>hipotèticament<s n="adv"/></l><r>ipoteticamenti<s n="adv"/></r></p></e>
    <e><p><l>irònicament<s n="adv"/></l><r>ironicamenti<s n="adv"/></r></p></e>
    <e><p><l>irregularment<s n="adv"/></l><r>irregularmenti<s n="adv"/></r></p></e>
    <e><p><l>irremeiablement<s n="adv"/></l><r>irremediabilmenti<s n="adv"/></r></p></e>
    <e><p><l>irremissiblement<s n="adv"/></l><r>irremissibilmenti<s n="adv"/></r></p></e>
    <e><p><l>irresistiblement<s n="adv"/></l><r>irresistibilmenti<s n="adv"/></r></p></e>
    <e><p><l>irrevocablement<s n="adv"/></l><r>irrevocabilmenti<s n="adv"/></r></p></e>
    <e><p><l>insípidament<s n="adv"/></l><r>isciapidamenti<s n="adv"/></r></p></e>
    <e><p><l>instantàniament<s n="adv"/></l><r>istantaneamenti<s n="adv"/></r></p></e>
    <e><p><l>històricament<s n="adv"/></l><r>istoricamenti<s n="adv"/></r></p></e>
    <e><p><l>laboriosament<s n="adv"/></l><r>laboriosamenti<s n="adv"/></r></p></e>
    <e><p><l>amplament<s n="adv"/></l><r>largamenti<s n="adv"/></r></p></e>
    <e><p><l>lateralment<s n="adv"/></l><r>lateralmenti<s n="adv"/></r></p></e>
    <e><p><l>lleialment<s n="adv"/></l><r>lealmenti<s n="adv"/></r></p></e>
    <e><p><l>legalment<s n="adv"/></l><r>legalmenti<s n="adv"/></r></p></e>
    <e><p><l>legítimament<s n="adv"/></l><r>legittimamenti<s n="adv"/></r></p></e>
    <e><p><l>lentament<s n="adv"/></l><r>lentamenti<s n="adv"/></r></p></e>
    <e><p><l>lleugerament<s n="adv"/></l><r>lestamenti<s n="adv"/></r></p></e>
    <e><p><l>liberalment<s n="adv"/></l><r>liberalmenti<s n="adv"/></r></p></e>
    <e><p><l>lícitament<s n="adv"/></l><r>licitamenti<s n="adv"/></r></p></e>
    <e><p><l>lleugerament<s n="adv"/></l><r>liggeramenti<s n="adv"/></r></p></e>
    <e><p><l>literalment<s n="adv"/></l><r>litteralmenti<s n="adv"/></r></p></e>
    <e><p><l>localment<s n="adv"/></l><r>localmenti<s n="adv"/></r></p></e>
    <e><p><l>llargament<s n="adv"/></l><r>longamenti<s n="adv"/></r></p></e>
    <e><p><l>lúcidament<s n="adv"/></l><r>lucidamenti<s n="adv"/></r></p></e>
    <e><p><l>lucrativament<s n="adv"/></l><r>lucrosamenti<s n="adv"/></r></p></e>
    <e><p><l>majestuosament<s n="adv"/></l><r>magestosamenti<s n="adv"/></r></p></e>
    <e><p><l>màgicament<s n="adv"/></l><r>magicamenti<s n="adv"/></r></p></e>
    <e><p><l>magistralment<s n="adv"/></l><r>magistralmenti<s n="adv"/></r></p></e>
    <e><p><l>magníficament<s n="adv"/></l><r>magnificamenti<s n="adv"/></r></p></e>
    <e><p><l>astutament<s n="adv"/></l><r>magnosamenti<s n="adv"/></r></p></e>
    <e><p><l>maleïdament<s n="adv"/></l><r>maledittamenti<s n="adv"/></r></p></e>
    <e><p><l>malignament<s n="adv"/></l><r>malignamenti<s n="adv"/></r></p></e>
    <e><p><l>maliciosament<s n="adv"/></l><r>maliziosamenti<s n="adv"/></r></p></e>
    <e><p><l>maliciosament<s n="adv"/></l><r>maliziosamenti<s n="adv"/></r></p></e>
    <e><p><l>manifestament<s n="adv"/></l><r>manifestamenti<s n="adv"/></r></p></e>
    <e><p><l>manualment<s n="adv"/></l><r>manualmenti<s n="adv"/></r></p></e>
    <e><p><l>meravellosament<s n="adv"/></l><r>maravigliosamenti<s n="adv"/></r></p></e>
    <e><p><l>astutament<s n="adv"/></l><r>marfusamenti<s n="adv"/></r></p></e>
    <e><p><l>màximament<s n="adv"/></l><r>massimamenti<s n="adv"/></r></p></e>
    <e><p><l>matemàticament<s n="adv"/></l><r>matematicamenti<s n="adv"/></r></p></e>
    <e><p><l>materialment<s n="adv"/></l><r>materialmenti<s n="adv"/></r></p></e>
    <e><p><l>mecànicament<s n="adv"/></l><r>meccanicamenti<s n="adv"/></r></p></e>
    <e><p><l>mentalment<s n="adv"/></l><r>mentalmenti<s n="adv"/></r></p></e>
    <e><p><l>mercantilment<s n="adv"/></l><r>mercantilmenti<s n="adv"/></r></p></e>
    <e><p><l>metafísicament<s n="adv"/></l><r>metafisicamenti<s n="adv"/></r></p></e>
    <e><p><l>metòdicament<s n="adv"/></l><r>metodicamenti<s n="adv"/></r></p></e>
    <e><p><l>miserablement<s n="adv"/></l><r>miserabilmenti<s n="adv"/></r></p></e>
    <e><p><l>misteriosament<s n="adv"/></l><r>misteriosamenti<s n="adv"/></r></p></e>
    <e><p><l>místicament<s n="adv"/></l><r>misticamenti<s n="adv"/></r></p></e>
    <e><p><l>moderadament<s n="adv"/></l><r>moderadamenti<s n="adv"/></r></p></e>
    <e><p><l>modernament<s n="adv"/></l><r>modernamenti<s n="adv"/></r></p></e>
    <e><p><l>modestament<s n="adv"/></l><r>modestamenti<s n="adv"/></r></p></e>
    <e><p><l>momentàniament<s n="adv"/></l><r>momentaneamenti<s n="adv"/></r></p></e>
    <e><p><l>monstruosament<s n="adv"/></l><r>monstruosamenti<s n="adv"/></r></p></e>
    <e><p><l>moralment<s n="adv"/></l><r>moralmenti<s n="adv"/></r></p></e>
    <e><p><l>morosament<s n="adv"/></l><r>morosamenti<s n="adv"/></r></p></e>
    <e><p><l>mortalment<s n="adv"/></l><r>mortalmenti<s n="adv"/></r></p></e>
    <e><p><l>musicalment<s n="adv"/></l><r>musicalmenti<s n="adv"/></r></p></e>
    <e><p><l>mútuament<s n="adv"/></l><r>mutuamenti<s n="adv"/></r></p></e>
    <e><p><l>nadivament<s n="adv"/></l><r>nativamenti<s n="adv"/></r></p></e>
    <e><p><l>naturalment<s n="adv"/></l><r>naturalmenti<s n="adv"/></r></p></e>
    <e><p><l>necessàriament<s n="adv"/></l><r>necessariamenti<s n="adv"/></r></p></e>
    <e><p><l>negativament<s n="adv"/></l><r>negativamenti<s n="adv"/></r></p></e>
    <e><p><l>nerviosament<s n="adv"/></l><r>nervosamenti<s n="adv"/></r></p></e>
    <e><p><l>noblement<s n="adv"/></l><r>nobilmenti<s n="adv"/></r></p></e>
    <e><p><l>nocivament<s n="adv"/></l><r>nocibilmenti<s n="adv"/></r></p></e>
    <e><p><l>notablement<s n="adv"/></l><r>notabilmenti<s n="adv"/></r></p></e>
    <e><p><l>principalment<s n="adv"/></l><r>notadamenti<s n="adv"/></r></p></e>
    <e><p><l>notòriament<s n="adv"/></l><r>notoriamenti<s n="adv"/></r></p></e>
    <e><p><l>novament<s n="adv"/></l><r>novamenti<s n="adv"/></r></p></e>
    <e><p><l>numèricament<s n="adv"/></l><r>numericamenti<s n="adv"/></r></p></e>
    <e><p><l>nombrosament<s n="adv"/></l><r>numerosamenti<s n="adv"/></r></p></e>
    <e><p><l>obedientment<s n="adv"/></l><r>obbedientementi<s n="adv"/></r></p></e>
    <e><p><l>obliquament<s n="adv"/></l><r>obliquamenti<s n="adv"/></r></p></e>
    <e><p><l>ocasionalment<s n="adv"/></l><r>occasionalmenti<s n="adv"/></r></p></e>
    <e><p><l>ocultament<s n="adv"/></l><r>occultamenti<s n="adv"/></r></p></e>
    <e><p><l>ocularment<s n="adv"/></l><r>ocularmenti<s n="adv"/></r></p></e>
    <e><p><l>odiosament<s n="adv"/></l><r>odiosamenti<s n="adv"/></r></p></e>
    <e><p><l>ofensivament<s n="adv"/></l><r>offensivamenti<s n="adv"/></r></p></e>
    <e><p><l>objectivament<s n="adv"/></l><r>oggettivamenti<s n="adv"/></r></p></e>
    <e><p><l>honestament<s n="adv"/></l><r>onestamenti<s n="adv"/></r></p></e>
    <e><p><l>honradament<s n="adv"/></l><r>onoradamenti<s n="adv"/></r></p></e>
    <e><p><l>oportunament<s n="adv"/></l><r>opportunamenti<s n="adv"/></r></p></e>
    <e><p><l>ordinàriament<s n="adv"/></l><r>ordinariamenti<s n="adv"/></r></p></e>
    <e><p><l>orgànicament<s n="adv"/></l><r>organicamenti<s n="adv"/></r></p></e>
    <e><p><l>orientalment<s n="adv"/></l><r>orientalmenti<s n="adv"/></r></p></e>
    <e><p><l>originalment<s n="adv"/></l><r>originalmenti<s n="adv"/></r></p></e>
    <e><p><l>originàriament<s n="adv"/></l><r>originariamenti<s n="adv"/></r></p></e>
    <e><p><l>horitzontalment<s n="adv"/></l><r>orizzontalmenti<s n="adv"/></r></p></e>
    <e><p><l>horriblement<s n="adv"/></l><r>orribilmenti<s n="adv"/></r></p></e>
    <e><p><l>obscenament<s n="adv"/></l><r>oscenamenti<s n="adv"/></r></p></e>
    <e><p><l>hostilment<s n="adv"/></l><r>ostilmenti<s n="adv"/></r></p></e>
    <e><p><l>òptimament<s n="adv"/></l><r>ottimamenti<s n="adv"/></r></p></e>
    <e><p><l>ociosament<s n="adv"/></l><r>oziosamenti<s n="adv"/></r></p></e>
    <e><p><l>pacíficament<s n="adv"/></l><r>pacificamenti<s n="adv"/></r></p></e>
    <e><p><l>pàl·lidament<s n="adv"/></l><r>pallidamenti<s n="adv"/></r></p></e>
    <e><p><l>palpablement<s n="adv"/></l><r>palpabilmenti<s n="adv"/></r></p></e>
    <e><p><l>paral·lelament<s n="adv"/></l><r>parallelamenti<s n="adv"/></r></p></e>
    <e><p><l>paralíticament<s n="adv"/></l><r>paraliticamenti<s n="adv"/></r></p></e>
    <e><p><l>parcament<s n="adv"/></l><r>parcamenti<s n="adv"/></r></p></e>
    <e><p><l>particularment<s n="adv"/></l><r>particularmenti<s n="adv"/></r></p></e>
    <e><p><l>parcialment<s n="adv"/></l><r>parzialmenti<s n="adv"/></r></p></e>
    <e><p><l>passivament<s n="adv"/></l><r>passivamenti<s n="adv"/></r></p></e>
    <e><p><l>pastoralment<s n="adv"/></l><r>pastoralmenti<s n="adv"/></r></p></e>
    <e><p><l>patèticament<s n="adv"/></l><r>pateticamenti<s n="adv"/></r></p></e>
    <e><p><l>poregosament<s n="adv"/></l><r>paurosamenti<s n="adv"/></r></p></e>
    <e><p><l>pacientment<s n="adv"/></l><r>pazientementi<s n="adv"/></r></p></e>
    <e><p><l>pedagògicament<s n="adv"/></l><r>pedagogicamenti<s n="adv"/></r></p></e>
    <e><p><l>penosament<s n="adv"/></l><r>penosamenti<s n="adv"/></r></p></e>
    <e><p><l>penúltimament<s n="adv"/></l><r>penultimamenti<s n="adv"/></r></p></e>
    <e><p><l>perfectament<s n="adv"/></l><r>perfettamenti<s n="adv"/></r></p></e>
    <e><p><l>perillosament<s n="adv"/></l><r>perigulosamenti<s n="adv"/></r></p></e>
    <e><p><l>periòdicament<s n="adv"/></l><r>periodicamenti<s n="adv"/></r></p></e>
    <e><p><l>permanentment<s n="adv"/></l><r>permanentementi<s n="adv"/></r></p></e>
    <e><p><l>perpètuament<s n="adv"/></l><r>perpetuamenti<s n="adv"/></r></p></e>
    <e><p><l>personalment<s n="adv"/></l><r>personalmenti<s n="adv"/></r></p></e>
    <e><p><l>pertinaçment<s n="adv"/></l><r>pertinacementi<s n="adv"/></r></p></e>
    <e><p><l>perversament<s n="adv"/></l><r>perversamenti<s n="adv"/></r></p></e>
    <e><p><l>pesadament<s n="adv"/></l><r>pesadamenti<s n="adv"/></r></p></e>
    <e><p><l>pèssimament<s n="adv"/></l><r>pessimamenti<s n="adv"/></r></p></e>
    <e><p><l>piadosament<s n="adv"/></l><r>piedosamenti<s n="adv"/></r></p></e>
    <e><p><l>plàcidament<s n="adv"/></l><r>placidamenti<s n="adv"/></r></p></e>
    <e><p><l>plenament<s n="adv"/></l><r>plenamenti<s n="adv"/></r></p></e>
    <e><p><l>plenàriament<s n="adv"/></l><r>plenariamenti<s n="adv"/></r></p></e>
    <e><p><l>pobrament<s n="adv"/></l><r>poberesamenti<s n="adv"/></r></p></e>
    <e><p><l>poderosament<s n="adv"/></l><r>poderosamenti<s n="adv"/></r></p></e>
    <e><p><l>possessivament<s n="adv"/></l><r>possessivamenti<s n="adv"/></r></p></e>
    <e><p><l>possiblement<s n="adv"/></l><r>possibilmenti<s n="adv"/></r></p></e>
    <e><p><l>posteriorment<s n="adv"/></l><r>posteriormenti<s n="adv"/></r></p></e>
    <e><p><l>potentment<s n="adv"/></l><r>potentementi<s n="adv"/></r></p></e>
    <e><p><l>pràcticament<s n="adv"/></l><r>praticamenti<s n="adv"/></r></p></e>
    <e><p><l>precàriament<s n="adv"/></l><r>precariamenti<s n="adv"/></r></p></e>
    <e><p><l>precisament<s n="adv"/></l><r>precisamenti<s n="adv"/></r></p></e>
    <e><p><l>presencialment<s n="adv"/></l><r>presenzialmenti<s n="adv"/></r></p></e>
    <e><p><l>precipitadament<s n="adv"/></l><r>pressosamenti<s n="adv"/></r></p></e>
    <e><p><l>preciosament<s n="adv"/></l><r>preziosamenti<s n="adv"/></r></p></e>
    <e><p><l>d'entrada<s n="adv"/></l><r>primeramenti<s n="adv"/></r></p></e>
    <e><p><l>primitivament<s n="adv"/></l><r>primitivamenti<s n="adv"/></r></p></e>
    <e><p><l>principalment<s n="adv"/></l><r>principalmenti<s n="adv"/></r></p></e>
    <e><p><l>privadament<s n="adv"/></l><r>privativamenti<s n="adv"/></r></p></e>
    <e><p><l>probablement<s n="adv"/></l><r>probabilmenti<s n="adv"/></r></p></e>
    <e><p><l>prodigiosament<s n="adv"/></l><r>prodigiosamenti<s n="adv"/></r></p></e>
    <e><p><l>profanament<s n="adv"/></l><r>profanamenti<s n="adv"/></r></p></e>
    <e><p><l>profèticament<s n="adv"/></l><r>profeticamenti<s n="adv"/></r></p></e>
    <e><p><l>profundament<s n="adv"/></l><r>profundamenti<s n="adv"/></r></p></e>
    <e><p><l>profusament<s n="adv"/></l><r>profusamenti<s n="adv"/></r></p></e>
    <e><p><l>progressivament<s n="adv"/></l><r>progressivamenti<s n="adv"/></r></p></e>
    <e><p><l>llestament<s n="adv"/></l><r>prontamenti<s n="adv"/></r></p></e>
    <e><p><l>proporcionalment<s n="adv"/></l><r>proporzionalmenti<s n="adv"/></r></p></e>
    <e><p><l>pròpiament<s n="adv"/></l><r>propriamenti<s n="adv"/></r></p></e>
    <e><p><l>pròsperament<s n="adv"/></l><r>prósperamenti<s n="adv"/></r></p></e>
    <e><p><l>pròximament<s n="adv"/></l><r>prossimamenti<s n="adv"/></r></p></e>
    <e><p><l>prudentment<s n="adv"/></l><r>prudentementi<s n="adv"/></r></p></e>
    <e><p><l>prudencialment<s n="adv"/></l><r>prudenzialmenti<s n="adv"/></r></p></e>
    <e><p><l>públicament<s n="adv"/></l><r>pubblicamenti<s n="adv"/></r></p></e>
    <e><p><l>v. políticament<s n="adv"/></l><r>puliticamenti<s n="adv"/></r></p></e>
    <e><p><l>puntualment<s n="adv"/></l><r>puntualmenti<s n="adv"/></r></p></e>
    <e><p><l>purament<s n="adv"/></l><r>puramenti<s n="adv"/></r></p></e>
    <e><p><l>quotidianament<s n="adv"/></l><r>quotidianamenti<s n="adv"/></r></p></e>
    <e><p><l>radicalment<s n="adv"/></l><r>radicalmenti<s n="adv"/></r></p></e>
    <e><p><l>ràpidament<s n="adv"/></l><r>rapidamenti<s n="adv"/></r></p></e>
    <e><p><l>rarament<s n="adv"/></l><r>raramenti<s n="adv"/></r></p></e>
    <e><p><l>raonablement<s n="adv"/></l><r>raxonabilmenti<s n="adv"/></r></p></e>
    <e><p><l>realment<s n="adv"/></l><r>realmenti<s n="adv"/></r></p></e>
    <e><p><l>recentment<s n="adv"/></l><r>recentementi<s n="adv"/></r></p></e>
    <e><p><l>recíprocament<s n="adv"/></l><r>reciprocamenti<s n="adv"/></r></p></e>
    <e><p><l>règiament<s n="adv"/></l><r>regiamenti<s n="adv"/></r></p></e>
    <e><p><l>regularment<s n="adv"/></l><r>regularmenti<s n="adv"/></r></p></e>
    <e><p><l>reiteradament<s n="adv"/></l><r>reiteradamenti<s n="adv"/></r></p></e>
    <e><p><l>relativament<s n="adv"/></l><r>relativamenti<s n="adv"/></r></p></e>
    <e><p><l>religiosament<s n="adv"/></l><r>religiosamenti<s n="adv"/></r></p></e>
    <e><p><l>sobtadament<s n="adv"/></l><r>repentinamenti<s n="adv"/></r></p></e>
    <e><p><l>repetidament<s n="adv"/></l><r>repetidamenti<s n="adv"/></r></p></e>
    <e><p><l>respectivament<s n="adv"/></l><r>respettivamenti<s n="adv"/></r></p></e>
    <e><p><l>respectuosament<s n="adv"/></l><r>respettosamenti<s n="adv"/></r></p></e>
    <e><p><l>retòricament<s n="adv"/></l><r>rettoricamenti<s n="adv"/></r></p></e>
    <e><p><l>ricament<s n="adv"/></l><r>riccamenti<s n="adv"/></r></p></e>
    <e><p><l>rígidament<s n="adv"/></l><r>rigidamenti<s n="adv"/></r></p></e>
    <e><p><l>rigorosament<s n="adv"/></l><r>rigorosamenti<s n="adv"/></r></p></e>
    <e><p><l>robustament<s n="adv"/></l><r>robustamenti<s n="adv"/></r></p></e>
    <e><p><l>rotundament<s n="adv"/></l><r>rotundamenti<s n="adv"/></r></p></e>
    <e><p><l>sàviament<s n="adv"/></l><r>sabiamenti<s n="adv"/></r></p></e>
    <e><p><l>saborosament<s n="adv"/></l><r>saboridamenti<s n="adv"/></r></p></e>
    <e><p><l>escandalosament<s n="adv"/></l><r>scandalosamenti<s n="adv"/></r></p></e>
    <e><p><l>escassament<s n="adv"/></l><r>scarsamenti<s n="adv"/></r></p></e>
    <e><p><l>científicament<s n="adv"/></l><r>scientificamenti<s n="adv"/></r></p></e>
    <e><p><l>secretament<s n="adv"/></l><r>secretamenti<s n="adv"/></r></p></e>
    <e><p><l>secundàriament<s n="adv"/></l><r>segundariamenti<s n="adv"/></r></p></e>
    <e><p><l>segurament<s n="adv"/></l><r>seguramenti<s n="adv"/></r></p></e>
    <e><p><l>sensualment<s n="adv"/></l><r>sensualmenti<s n="adv"/></r></p></e>
    <e><p><l>separadament<s n="adv"/></l><r>separadamenti<s n="adv"/></r></p></e>
    <e><p><l>seriosament<s n="adv"/></l><r>seriamenti<s n="adv"/></r></p></e>
    <e><p><l>setmanalment<s n="adv"/></l><r>settimanalmenti<s n="adv"/></r></p></e>
    <e><p><l>severament<s n="adv"/></l><r>severamenti<s n="adv"/></r></p></e>
    <e><p><l>esfèricament<s n="adv"/></l><r>sfericamenti<s n="adv"/></r></p></e>
    <e><p><l>desafortunadament<s n="adv"/></l><r>sfortunadamenti<s n="adv"/></r></p></e>
    <e><p><l>desgraciadament<s n="adv"/></l><r>sgraziadamenti<s n="adv"/></r></p></e>
    <e><p><l>secament<s n="adv"/></l><r>siccamenti<s n="adv"/></r></p></e>
    <e><p><l>significativament<s n="adv"/></l><r>significativamenti<s n="adv"/></r></p></e>
    <e><p><l>simplement<s n="adv"/></l><r>simplementi<s n="adv"/></r></p></e>
    <e><p><l>sincerament<s n="adv"/></l><r>sinceramenti<s n="adv"/></r></p></e>
    <e><p><l>singularment<s n="adv"/></l><r>singularmenti<s n="adv"/></r></p></e>
    <e><p><l>sistemàticament<s n="adv"/></l><r>sistematicamenti<s n="adv"/></r></p></e>
    <e><p><l>desmesuradament<s n="adv"/></l><r>smesuradamenti<s n="adv"/></r></p></e>
    <e><p><l>sòbriament<s n="adv"/></l><r>sobriamenti<s n="adv"/></r></p></e>
    <e><p><l>solament<s n="adv"/></l><r>solamenti<s n="adv"/></r></p></e>
    <e><p><l>solemnement<s n="adv"/></l><r>solennementi<s n="adv"/></r></p></e>
    <e><p><l>sòlidament<s n="adv"/></l><r>solidamenti<s n="adv"/></r></p></e>
    <e><p><l>solidàriament<s n="adv"/></l><r>solidariamenti<s n="adv"/></r></p></e>
    <e><p><l>solitàriament<s n="adv"/></l><r>solitariamenti<s n="adv"/></r></p></e>
    <e><p><l>sol·lícitament<s n="adv"/></l><r>sollicitamenti<s n="adv"/></r></p></e>
    <e><p><l>espaiosament<s n="adv"/></l><r>spaziosamenti<s n="adv"/></r></p></e>
    <e><p><l>específicament<s n="adv"/></l><r>specificamenti<s n="adv"/></r></p></e>
    <e><p><l>especialment<s n="adv"/></l><r>spezialmenti<s n="adv"/></r></p></e>
    <e><p><l>espiritualment<s n="adv"/></l><r>spiritualmenti<s n="adv"/></r></p></e>
    <e><p><l>esplèndidament<s n="adv"/></l><r>splendidamenti<s n="adv"/></r></p></e>
    <e><p><l>establement<s n="adv"/></l><r>stabilmenti<s n="adv"/></r></p></e>
    <e><p><l>estèrilment<s n="adv"/></l><r>sterilmenti<s n="adv"/></r></p></e>
    <e><p><l>històricament<s n="adv"/></l><r>storicamenti<s n="adv"/></r></p></e>
    <e><p><l>extraordinàriament<s n="adv"/></l><r>straordinariamenti<s n="adv"/></r></p></e>
    <e><p><l>instrumentalment<s n="adv"/></l><r>strumentalmenti<s n="adv"/></r></p></e>
    <e><p><l>estudiosament<s n="adv"/></l><r>studiosamenti<s n="adv"/></r></p></e>
    <e><p><l>estupendament<s n="adv"/></l><r>stupendamenti<s n="adv"/></r></p></e>
    <e><p><l>suaument<s n="adv"/></l><r>suavementi<s n="adv"/></r></p></e>
    <e><p><l>sobtadament<s n="adv"/></l><r>subitamenti<s n="adv"/></r></p></e>
    <e><p><l>successivament<s n="adv"/></l><r>successivamenti<s n="adv"/></r></p></e>
    <e><p><l>suficientment<s n="adv"/></l><r>sufficientementi<s n="adv"/></r></p></e>
    <e><p><l>summament<s n="adv"/></l><r>summamenti<s n="adv"/></r></p></e>
    <e><p><l>superficialment<s n="adv"/></l><r>superfizialmenti<s n="adv"/></r></p></e>
    <e><p><l>superiorment<s n="adv"/></l><r>superiormenti<s n="adv"/></r></p></e>
    <e><p><l>superlativament<s n="adv"/></l><r>superlativamenti<s n="adv"/></r></p></e>
    <e><p><l>supersticiosament<s n="adv"/></l><r>superstiziosamenti<s n="adv"/></r></p></e>
    <e><p><l>suspensivament<s n="adv"/></l><r>suspensivamenti<s n="adv"/></r></p></e>
    <e><p><l>sospitosament<s n="adv"/></l><r>suspettamenti<s n="adv"/></r></p></e>
    <e><p><l>subsegüentment<s n="adv"/></l><r>susseguentementi<s n="adv"/></r></p></e>
    <e><p><l>subsidiàriament<s n="adv"/></l><r>sussidiariamenti<s n="adv"/></r></p></e>
    <e><p><l>substantivament<s n="adv"/></l><r>sustantivamenti<s n="adv"/></r></p></e>
    <e><p><l>substancialment<s n="adv"/></l><r>sustanzialmenti<s n="adv"/></r></p></e>
    <e><p><l>gasivament<s n="adv"/></l><r>susuncamenti<s n="adv"/></r></p></e>
    <e><p><l>subtilment<s n="adv"/></l><r>suttilmenti<s n="adv"/></r></p></e>
    <e><p><l>tenaçment<s n="adv"/></l><r>tenacementi<s n="adv"/></r></p></e>
    <e><p><l>teològicament<s n="adv"/></l><r>teologicamenti<s n="adv"/></r></p></e>
    <e><p><l>teòricament<s n="adv"/></l><r>teoricamenti<s n="adv"/></r></p></e>
    <e><p><l>terriblement<s n="adv"/></l><r>terribilmenti<s n="adv"/></r></p></e>
    <e><p><l>tendrament<s n="adv"/></l><r>tiernamenti<s n="adv"/></r></p></e>
    <e><p><l>tímidament<s n="adv"/></l><r>timidamenti<s n="adv"/></r></p></e>
    <e><p><l>tolerablement<s n="adv"/></l><r>tollerabilmenti<s n="adv"/></r></p></e>
    <e><p><l>totalment<s n="adv"/></l><r>totalmenti<s n="adv"/></r></p></e>
    <e><p><l>tràgicament<s n="adv"/></l><r>tragicamenti<s n="adv"/></r></p></e>
    <e><p><l>tranquil·lament<s n="adv"/></l><r>tranquillamenti<s n="adv"/></r></p></e>
    <e><p><l>transitòriament<s n="adv"/></l><r>transitoriamenti<s n="adv"/></r></p></e>
    <e><p><l>tremendament<s n="adv"/></l><r>tremendamenti<s n="adv"/></r></p></e>
    <e><p><l>tristament<s n="adv"/></l><r>tristamenti<s n="adv"/></r></p></e>
    <e><p><l>trivialment<s n="adv"/></l><r>trivialmenti<s n="adv"/></r></p></e>
    <e><p><l>triomfalment<s n="adv"/></l><r>triunfalmenti<s n="adv"/></r></p></e>
    <e><p><l>igualment<s n="adv"/></l><r>ugualmenti<s n="adv"/></r></p></e>
    <e><p><l>ulteriorment<s n="adv"/></l><r>ulteriormenti<s n="adv"/></r></p></e>
    <e><p><l>últimament<s n="adv"/></l><r>ultimamenti<s n="adv"/></r></p></e>
    <e><p><l>humanament<s n="adv"/></l><r>umanamenti<s n="adv"/></r></p></e>
    <e><p><l>humilment<s n="adv"/></l><r>umilmenti<s n="adv"/></r></p></e>
    <e><p><l>unànimement<s n="adv"/></l><r>unanimamenti<s n="adv"/></r></p></e>
    <e><p><l>únicament<s n="adv"/></l><r>unicamenti<s n="adv"/></r></p></e>
    <e><p><l>uniformement<s n="adv"/></l><r>uniformementi<s n="adv"/></r></p></e>
    <e><p><l>universalment<s n="adv"/></l><r>universalmenti<s n="adv"/></r></p></e>
    <e><p><l>unívocament<s n="adv"/></l><r>univocamenti<s n="adv"/></r></p></e>
    <e><p><l>útilment<s n="adv"/></l><r>utilmenti<s n="adv"/></r></p></e>
    <e><p><l>valentament<s n="adv"/></l><r>valentementi<s n="adv"/></r></p></e>
    <e><p><l>vàlidament<s n="adv"/></l><r>validamenti<s n="adv"/></r></p></e>
    <e><p><l>valerosament<s n="adv"/></l><r>valorosamenti<s n="adv"/></r></p></e>
    <e><p><l>avantatjosament<s n="adv"/></l><r>vantaggiosamenti<s n="adv"/></r></p></e>
    <e><p><l>vastament<s n="adv"/></l><r>vastamenti<s n="adv"/></r></p></e>
    <e><p><l>venerablement<s n="adv"/></l><r>venerabilmenti<s n="adv"/></r></p></e>
    <e><p><l>venjativament<s n="adv"/></l><r>vengativamenti<s n="adv"/></r></p></e>
    <e><p><l>verbalment<s n="adv"/></l><r>verbalmenti<s n="adv"/></r></p></e>
    <e><p><l>veritablement<s n="adv"/></l><r>verdaderamenti<s n="adv"/></r></p></e>
    <e><p><l>verticalment<s n="adv"/></l><r>verticalmenti<s n="adv"/></r></p></e>
    <e><p><l>vigorosament<s n="adv"/></l><r>vigorosamenti<s n="adv"/></r></p></e>
    <e><p><l>vilment<s n="adv"/></l><r>vilmenti<s n="adv"/></r></p></e>
    <e><p><l>violentament<s n="adv"/></l><r>violentementi<s n="adv"/></r></p></e>
    <e><p><l>virilment<s n="adv"/></l><r>virilmenti<s n="adv"/></r></p></e>
    <e><p><l>virtualment<s n="adv"/></l><r>virtualmenti<s n="adv"/></r></p></e>
    <e><p><l>virtuosament<s n="adv"/></l><r>virtuosamenti<s n="adv"/></r></p></e>
    <e><p><l>visiblement<s n="adv"/></l><r>visibilmenti<s n="adv"/></r></p></e>
    <e><p><l>vistosament<s n="adv"/></l><r>vistosamenti<s n="adv"/></r></p></e>
    <e><p><l>visualment<s n="adv"/></l><r>visualmenti<s n="adv"/></r></p></e>
    <e><p><l>vitalment<s n="adv"/></l><r>vitalmenti<s n="adv"/></r></p></e>
    <e><p><l>victoriosament<s n="adv"/></l><r>vittoriosamenti<s n="adv"/></r></p></e>
    <e><p><l>vivament<s n="adv"/></l><r>vivamenti<s n="adv"/></r></p></e>
    <e><p><l>viciosament<s n="adv"/></l><r>viziosamenti<s n="adv"/></r></p></e>
    <e><p><l>vocalment<s n="adv"/></l><r>vocalmenti<s n="adv"/></r></p></e>
    <e><p><l>volublement<s n="adv"/></l><r>volubilmenti<s n="adv"/></r></p></e>
    <e><p><l>voluntàriament<s n="adv"/></l><r>voluntariamenti<s n="adv"/></r></p></e>
  </section>
</dictionary>
